{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "W
arning" 2 7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }
0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plo
t" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "ec1 := diff(x(t),t) \+
= x(t) + 4*y(t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ec1G/-%%diffG6$
-%\"xG6#%\"tGF,,&F)\"\"\"*&\"\"%F.-%\"yGF+F.F." }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 34 "ec2 := diff(y(t),t) = x(t) + y(t);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$ec2G/-%%diffG6$-%\"yG6#%\"tGF,,&-%\"xGF+
\"\"\"F)F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "sist := ec1, \+
ec2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%sistG6$/-%%diffG6$-%\"xG6#%
\"tGF-,&F*\"\"\"*&\"\"%F/-%\"yGF,F/F//-F(6$F2F-,&F*F/F2F/" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "with(DEtools);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7hq%)DEnormalG%'DEplotG%)DEplot3dG%/DEplot_polygonG%(DF
actorG%,DFactorLCLMG%,DFactorsolsG%+DchangevarG%%GCRDG%%LCLMG%,MeijerG
solsG%0PDEchangecoordsG%-RiemannPsolsG%(XchangeG%,XcommutatorG%'Xgauge
G%(abelsolG%(adjointG%+autonomousG%-bernoullisolG%)buildsolG%)buildsym
G%'canoniG%)caseplotG%*casesplitG%*checkrankG%)chinisolG%,clairautsolG
%/constcoeffsolsG%+convertAlgG%+convertsysG%-dalembertsolG%(dcoeffsG%*
de2diffopG%+dfieldplotG%*diffop2deG%*dpolyformG%&dsubsG%*eigenringG%6e
ndomorphism_charpolyG%'equinvG%&eta_kG%*eulersolsG%)exactsolG%(expsols
G%/exterior_powerG%'firintG%(firtestG%+formal_solG%(gen_expG%,generate
_icG%+genhomosolG%'gensysG%-hamilton_eqsG%.hypergeomsolsG%)hyperodeG%+
indicialeqG%'infgenG%,initialdataG%/integrate_solsG%*intfactorG%+invar
iantsG%,kovacicsolsG%-leftdivisionG%'liesolG%)line_intG%*linearsolG%)m
atrixDEG%/matrix_riccatiG%.maxdimsystemsG%-moser_reduceG%)muchangeG%%m
ultG%'mutestG%/newton_polygonG%)normalG2G%+odeadvisorG%'odepdeG%.param
etricsolG%.phaseportraitG%)poincareG%)polysolsG%1power_equivalentG%(ra
tsolsG%'redodeG%,reduceOrderG%-reduce_orderG%.regular_partsG%*regulars
pG%.remove_RootOfG%/riccati_systemG%+riccatisolG%(rifreadG%(rifsimpG%.
rightdivisionG%(rtaylorG%-separablesolG%,solve_groupG%-super_reduceG%'
symgenG%0symmetric_powerG%2symmetric_productG%(symtestG%)transinvG%*tr
anslateG%,untranslateG%)varparamG%%zoomG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "with(plots);" }}{PARA 7 "" 1 "" {TEXT -1 50 "Warning,
 the name changecoords has been redefined\n" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7Z%(animateG%*animate3dG%-animatecurveG%&arrowG%-change
coordsG%,complexplotG%.complexplot3dG%*conformalG%,conformal3dG%,conto
urplotG%.contourplot3dG%*coordplotG%,coordplot3dG%-cylinderplotG%,dens
ityplotG%(displayG%*display3dG%*fieldplotG%,fieldplot3dG%)gradplotG%+g
radplot3dG%,graphplot3dG%-implicitplotG%/implicitplot3dG%(inequalG%,in
teractiveG%-listcontplotG%/listcontplot3dG%0listdensityplotG%)listplot
G%+listplot3dG%+loglogplotG%(logplotG%+matrixplotG%(odeplotG%'paretoG%
,plotcompareG%*pointplotG%,pointplot3dG%*polarplotG%,polygonplotG%.pol
ygonplot3dG%4polyhedra_supportedG%.polyhedraplotG%'replotG%*rootlocusG
%,semilogplotG%+setoptionsG%-setoptions3dG%+spacecurveG%1sparsematrixp
lotG%+sphereplotG%)surfdataG%)textplotG%+textplot3dG%)tubeplotG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "dsolve( \{sist\}, \{x(t), y(
t)\} );" }}{PARA 6 "" 1 "" {TEXT -1 31 "Warning: System is inconsisten
t" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "ec1 := diff(x(t), t) =
 2*x(t) - y(t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ec1G/-%%diffG6$-
%\"xG6#%\"tGF,,&*&\"\"#\"\"\"F)F0F0-%\"yGF+!\"\"" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 39 "ec2 := diff(y(t), t ) = x(t) + 2*y(t); " }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ec2G/-%%diffG6$-%\"yG6#%\"tGF,,&-%
\"xGF+\"\"\"*&\"\"#F0F)F0F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
16 "sist := ec1,ec2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%sistG6$/-%%
diffG6$-%\"xG6#%\"tGF-,&*&\"\"#\"\"\"F*F1F1-%\"yGF,!\"\"/-F(6$F2F-,&F*
F1*&F0F1F2F1F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 31 "dsolve( \{sist\}, \{x(t), y(t)\} );" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/-%\"xG6#%\"tG*&-%$expG6#,$*&\"\"#\"
\"\"F(F0F0F0,&*&%$_C1GF0-%$sinGF'F0F0*&%$_C2GF0-%$cosGF'F0F0F0/-%\"yGF
'*&F*F0,&*&F3F0F8F0!\"\"*&F7F0F4F0F0F0" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 43 "ec1 := diff( x(t), t) = x(t) - y(t) + z(t);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$ec1G/-%%diffG6$-%\"xG6#%\"tGF,,(F)\"\"\"-
%\"yGF+!\"\"-%\"zGF+F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "e
c2 := diff(y(t),t) = x(t) + y(t) - z(t);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$ec2G/-%%diffG6$-%\"yG6#%\"tGF,,(-%\"xGF+\"\"\"F)F0-%\"zGF+!\"
\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "ec3 := diff(z(t), t) \+
= -y(t) + 2 * z(t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ec3G/-%%diff
G6$-%\"zG6#%\"tGF,,&-%\"yGF+!\"\"*&\"\"#\"\"\"F)F3F3" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 22 "sist := ec1, ec2, ec3;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%%sistG6%/-%%diffG6$-%\"xG6#%\"tGF-,(F*\"\"\"-%\"yGF
,!\"\"-%\"zGF,F//-F(6$F0F-,(F*F/F0F/F3F2/-F(6$F3F-,&F0F2*&\"\"#F/F3F/F
/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "sol :=dsolve( \{sist\}
, \{x(t),y(t),z(t)\} );" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$solG<%/-
%\"zG6#%\"tG,(*&%$_C1G\"\"\"-%$expG6#,$*&\"\"#F.F*F.F.F.F.*&%$_C2GF.-F
0F)F.F.*(%$_C3GF.F7F.F*F.F./-%\"xGF),*F,F.F5F.F8F.*&F9F.F7F.F./-%\"yGF
)*&F7F.,(F6F.*&F9F.F*F.F.F9!\"\"F." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 47 "zz := unapply( rhs(sol[1]), t, _C1, _C2, _C3 );" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#zzGf*6&%\"tG%$_C1G%$_C2G%$_C3G6\"6$
%)operatorG%&arrowGF+,(*&9%\"\"\"-%$expG6#,$*&\"\"#F29$F2F2F2F2*&9&F2-
F46#F9F2F2*(9'F2F<F2F9F2F2F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 46 "xx := unapply( rhs(sol[2]), t, _C1, _C2, _C3);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#xxGf*6&%\"tG%$_C1G%$_C2G%$_C3G6\"6$
%)operatorG%&arrowGF+,**&9%\"\"\"-%$expG6#,$*&\"\"#F29$F2F2F2F2*&9&F2-
F46#F9F2F2*(9'F2F<F2F9F2F2*&F?F2F<F2F2F+F+F+" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 41 "yy := unapply( rhs(sol[3]), t, _C2, _C3);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#yyGf*6%%\"tG%$_C2G%$_C3G6\"6$%)oper
atorG%&arrowGF**&-%$expG6#9$\"\"\",(9%F3*&9&F3F2F3F3F7!\"\"F3F*F*F*" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "plot( zz(t,-1,2,3), t=-4..
2);" }}{PARA 13 "" 1 "" {GLPLOT2D 201 201 201 {PLOTDATA 2 "6%-%'CURVES
G6$7hn7$$!\"%\"\"!$!3JVC::&=\\$=!#=7$$!3!******\\2<#pQ!#<$!3nG)G[^E*4?
F-7$$!3#)***\\7bBav$F1$!3%z*pU\\?!H<#F-7$$!36++]K3XFOF1$!3%p!Ha+'R$oBF
-7$$!3%)****\\F)H')\\$F1$!3s_]X,y>yDF-7$$!3#****\\i3@/P$F1$!3$HSX%*=w+
!GF-7$$!3;++Dr^b^KF1$!3q*zb\\NDr,$F-7$$!3$****\\7Sw%GJF1$!3Cw2/;3%GD$F
-7$$!3*****\\7;)=,IF1$!3D!*RRBwX2NF-7$$!3!)***\\i83V(GF1$!3?\\77Eh&3x$
F-7$$!3:+++NkzVFF1$!35`iQD6w\\SF-7$$!3w****\\d;%)GEF1$!3K86LBy!**H%F-7
$$!37+++0)H%*\\#F1$!3gtcf@8I$e%F-7$$!3#)*****\\d'[pBF1$!3!3f8b%RNl[F-7
$$!38+++&>iUC#F1$!3BQ_bunRH^F-7$$!3!)***\\7YY08#F1$!3q(*Q_6I7d`F-7$$!3
)******\\XF`*>F1$!3@s%yKH\"e/cF-7$$!3)*******>#z2)=F1$!3](=t?h#*fy&F-7
$$!3/++D\"RKvu\"F1$!3Oa([uUy@&fF-7$$!3<+++qjeH;F1$!3)R77xqwk/'F-7$$!3(
)***\\7*3=+:F1$!3e+'yFGYh2'F-7$$!3%)***\\PFcpP\"F1$!3Cj^-JH$R,'F-7$$!3
#)****\\7VQ[7F1$!3&=kq-^Q:$eF-7$$!3\")***\\i6:.8\"F1$!3:v(fozZY`&F-7$$
!31++]P:'H+\"F1$!3)pi4^;ke/&F-7$$!3[++]7'pnq)F-$!3!>/\"obo?:VF-7$$!3'3
++v[G_b(F-$!3e$G`N\\O!fMF-7$$!3t)****\\_K:J'F-$!3/%fg.sMKE#F-7$$!36-++
+HnE]F-$!3^zYwMC^Io!#>7$$!3y,++D%)opPF-$\"3O$[$3sdLc7F-7$$!3G++]78\\`D
F-$\"3wx<cg-+eNF-7$$!3)3++]x6J?\"F-$\"3MjQ40!38n'F-7$$\"3_y&******Hk-
\"!#?$\"3x(pdwR\"3.5F17$$\"30,++]A!eI\"F-$\"3P]$f&[q#pU\"F17$$\"3E(***
\\(=_(zCF-$\"3qG`fya3u=F17$$\"3W.++]&*=jPF-$\"3'H^\\V<AgV#F17$$\"3#f**
*\\(3/3(\\F-$\"3NeO!>BZo.$F17$$\"3z++]P#4JB'F-$\"3Lz'H]i7#RPF17$$\"3W(
*****\\KCnuF-$\"3%QN%z>lm%\\%F17$$\"3A(***\\(=n#f()F-$\"33\"f(eE=[Y`F1
7$$\"3P+++!)RO+5F1$\"3@<<_I$*)[?'F17$$\"30++]_!>w7\"F1$\"3a;D\\)4&G'3(
F17$$\"3O++v)Q?QD\"F1$\"3%pfr'\\T^5zF17$$\"3G+++5jyp8F1$\"3-'eCZ9lpb)F
17$$\"3B++DE8CO9F1$\"3S^W:+1XY))F17$$\"3<++]Ujp-:F1$\"3'4e$Qaz$=0*F17$
$\"38+](=U:C`\"F1$\"3XDs\\%[$45\"*F17$$\"33++D,X8i:F1$\"3x,KP&QET9*F17
$$\"31+v$4/%*pd\"F1$\"31tW@D6A^\"*F17$$\"3/+]i!e`=f\"F1$\"3-ODHr!G7:*F
17$$\"3-+DJ?Jr1;F1$\"3(\\,o[-vP9*F17$$\"3++++gEd@;F1$\"3,3Yu`aZG\"*F17
$$\"31+]PMh%\\o\"F1$\"3%z5li@Ea'*)F17$$\"39++v3'>$[<F1$\"3Zy*e\"3Z^<')
F17$$\"39+++5h(*3=F1$\"37e\"Qf'fAu!)F17$$\"37++D6Ejp=F1$\"3!f_k?M\"e$G
(F17$$\"35+vVeWA->F1$\"34VY`L.DSnF17$$\"31+]i0j\"[$>F1$\"3.]o%onYO5'F1
7$$\"3/+D\"G:3u'>F1$\"3!yG$*oZn[O&F17$$\"\"#F*$\"30n4Ie()H9XF1-%'COLOU
RG6&%$RGBG$\"#5!\"\"$F*F*Fi^l-%+AXESLABELSG6$Q\"t6\"Q!F^_l-%%VIEWG6$;F
(F^^l%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 
0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "plot ( yy(
t,2,3), t=-4..2);" }}{PARA 13 "" 1 "" {GLPLOT2D 201 201 201 {PLOTDATA 
2 "6%-%'CURVESG6$7X7$$!\"%\"\"!$!3kVa`bI.\"Q#!#=7$$!3!******\\2<#pQ!#<
$!3jW+$><5=j#F-7$$!3#)***\\7bBav$F1$!3yz@o<r9pGF-7$$!36++]K3XFOF1$!3%e
p7o_)yeJF-7$$!3%)****\\F)H')\\$F1$!3SZ=)4e<iZ$F-7$$!3#****\\i3@/P$F1$!
3RT.FbW^>QF-7$$!3;++Dr^b^KF1$!3]#>wtFcN;%F-7$$!3$****\\7Sw%GJF1$!3[Em(
=s.sa%F-7$$!3*****\\7;)=,IF1$!3w\\_y(QnX(\\F-7$$!3!)***\\i83V(GF1$!3jj
dR0)REV&F-7$$!3:+++NkzVFF1$!3O'=*[OM:QfF-7$$!3w****\\d;%)GEF1$!3!)*=fD
M%p7kF-7$$!37+++0)H%*\\#F1$!371Ioh%*zzpF-7$$!3#)*****\\d'[pBF1$!3#**\\
vIsRPe(F-7$$!38+++&>iUC#F1$!3oz\"=PL'>(>)F-7$$!3!)***\\7YY08#F1$!3g=#G
uRD#z()F-7$$!3)******\\XF`*>F1$!3%\\\"e5i*y()\\*F-7$$!3)*******>#z2)=F
1$!3sLxIJbw75F17$$!3/++D\"RKvu\"F1$!3C3(ou*3[(3\"F17$$!3<+++qjeH;F1$!3
)))QZ@SfU:\"F17$$!3()***\\7*3=+:F1$!3@$)yDt\\6F7F17$$!3%)***\\PFcpP\"F
1$!3o;g_J9v%H\"F17$$!3#)****\\7VQ[7F1$!3eb<n&R2<O\"F17$$!3\")***\\i6:.
8\"F1$!3#=IqvZuzT\"F17$$!31++]P:'H+\"F1$!3#>+<t0D/Z\"F17$$!3[++]7'pnq)
F-$!3Zhv%*e=C7:F17$$!3'3++v[G_b(F-$!3vW1<f$>X`\"F17$$!3t)****\\_K:J'F-
$!3$ovzwwc#R:F17$$!36-+++HnE]F-$!39nP&o+Gr^\"F17$$!3y,++D%)opPF-$!3#o^
6/eo;Y\"F17$$!3G++]78\\`DF-$!3=(os^ah!o8F17$$!3)3++]x6J?\"F-$!3w7d!y@k
m?\"F17$$\"3_y&******Hk-\"!#?$!3/vDhY]Wz**F-7$$\"30,++]A!eI\"F-$!3`PAY
R-0JpF-7$$\"3E(***\\(=_(zCF-$!3/-eO$z39G$F-7$$\"3W.++]&*=jPF-$\"3g'Rts
r(yy=F-7$$\"3#f***\\(3/3(\\F-$\"3-v:dBnev!)F-7$$\"3z++]P#4JB'F-$\"3*)y
fxJb]A;F17$$\"3W(*****\\KCnuF-$\"3Ge3Qq,'oh#F17$$\"3A(***\\(=n#f()F-$
\"3j$GP!o>Y3RF17$$\"3P+++!)RO+5F1$\"3.7cu)47:W&F17$$\"30++]_!>w7\"F1$
\"3YY!*yj]'*etF17$$\"3O++v)Q?QD\"F1$\"3w)HPYdR`n*F17$$\"3G+++5jyp8F1$
\"34mvoI.QB7!#;7$$\"3B++DE8CO9F1$\"3e$H#)fcs7R\"Fay7$$\"3<++]Ujp-:F1$
\"3wf?bz8Yw:Fay7$$\"33++D,X8i:F1$\"3MAU7s?/e<Fay7$$\"3++++gEd@;F1$\"3!
omOx_]f&>Fay7$$\"31+]PMh%\\o\"F1$\"3]'GVf$RV'=#Fay7$$\"39++v3'>$[<F1$
\"3()GCo?PqQCFay7$$\"39+++5h(*3=F1$\"3)>K\\r-$G-FFay7$$\"37++D6Ejp=F1$
\"3?5+E)3\"H*)HFay7$$\"31+]i0j\"[$>F1$\"3*3Tt1d5gK$Fay7$$\"\"#F*$\"3QD
`Y\\!GXp$Fay-%'COLOURG6&%$RGBG$\"#5!\"\"$F*F*F[]l-%+AXESLABELSG6$Q\"t6
\"Q!F`]l-%%VIEWG6$;F(F`\\l%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "plot( xx(t,-1,2,3), t=-4..2);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 201 201 201 {PLOTDATA 2 "6%-%'CURVESG6$7en7$$!\"%\"\"!$!33=/
\\[$\\aG\"!#=7$$!3!******\\2<#pQ!#<$!3/_?2C`o$Q\"F-7$$!3#)***\\7bBav$F
1$!3q[O*o!e=r9F-7$$!36++]K3XFOF1$!3'*))*yblB3d\"F-7$$!3%)****\\F)H')\\
$F1$!3I@2HzT.r;F-7$$!3#****\\i3@/P$F1$!3q@1z29#)o<F-7$$!3;++Dr^b^KF1$!
3ckg1Inqb=F-7$$!3$****\\7Sw%GJF1$!3-Q2)R72$R>F-7$$!3*****\\7;)=,IF1$!3
_H2Xq\">c,#F-7$$!3!)***\\i83V(GF1$!37_SQn0?x?F-7$$!3:+++NkzVFF1$!3zg*z
-*3**>@F-7$$!3w****\\d;%)GEF1$!3Isjaex/N@F-7$$!37+++0)H%*\\#F1$!3z-R\"
)GoM>@F-7$$!3#)*****\\d'[pBF1$!3mi<AF>\\f?F-7$$!38+++&>iUC#F1$!3ALO8#3
D#\\>F-7$$!3!)***\\7YY08#F1$!3#Q?DI'=&Rz\"F-7$$!3)******\\XF`*>F1$!3\"
R/m+g2b_\"F-7$$!3)*******>#z2)=F1$!3.*=Sy3b=@\"F-7$$!3/++D\"RKvu\"F1$!
3g3M&)e0!3E(!#>7$$!3<+++qjeH;F1$!3o&=*>0rdh;Fcq7$$!3()***\\7*3=+:F1$\"
3;\">!yBwZlhFcq7$$!3%)***\\PFcpP\"F1$\"3'fq8SuIkb\"F-7$$!3#)****\\7VQ[
7F1$\"3Kd'Gno.vx#F-7$$!3\")***\\i6:.8\"F1$\"3Gm^0'e'H`TF-7$$!31++]P:'H
+\"F1$\"3%z7.zv#)y&fF-7$$!3[++]7'pnq)F-$\"3\"QG*4#3M[C)F-7$$!3'3++v[G_
b(F-$\"3s\"GYT:\"Rj5F17$$!3t)****\\_K:J'F-$\"3%[/7YN5'p8F17$$!36-+++Hn
E]F-$\"3s+XBU*Rku\"F17$$!3y,++D%)opPF-$\"33ca=9fW$=#F17$$!3G++]78\\`DF
-$\"3I66\"*=!Q(zEF17$$!3)3++]x6J?\"F-$\"38yvTqU1FLF17$$\"3_y&******Hk-
\"!#?$\"3raj`oA;1SF17$$\"30,++]A!eI\"F-$\"3-X$RQ5&RX[F17$$\"3E(***\\(=
_(zCF-$\"3.%)4#y+q$=dF17$$\"3W.++]&*=jPF-$\"38<YA@uv1oF17$$\"3#f***\\(
3/3(\\F-$\"3'=0*\\F8fozF17$$\"3z++]P#4JB'F-$\"3FvxHe;\\M$*F17$$\"3W(**
***\\KCnuF-$\"3'QQj$z'*[#3\"!#;7$$\"3A(***\\(=n#f()F-$\"3k%Q%y/!y\\D\"
Fiw7$$\"3P+++!)RO+5F1$\"3c+2ob.FO9Fiw7$$\"30++]_!>w7\"F1$\"3DtuY6p6N;F
iw7$$\"3O++v)Q?QD\"F1$\"3eDPY$Hi@%=Fiw7$$\"3G+++5jyp8F1$\"3mz)RlY\\g.#
Fiw7$$\"3<++]Ujp-:F1$\"35(y2!f1K`AFiw7$$\"3++++gEd@;F1$\"3^JC(Qbg6V#Fi
w7$$\"39++v3'>$[<F1$\"3)=?hWrL_e#Fiw7$$\"39+++5h(*3=F1$\"3FED,f3oQEFiw
7$$\"37++D6Ejp=F1$\"3%*H%3s1KTn#Fiw7$$\"3+]P%[`Gf)=F1$\"3]GU!HPY+o#Fiw
7$$\"35+vVeWA->F1$\"39Lq\\!3gUo#Fiw7$$\"3>]7.#Q?&=>F1$\"3i,\"4*\\on'o#
Fiw7$$\"31+]i0j\"[$>F1$\"3I0)epM'>(o#Fiw7$$\"3%*\\(=#HA6^>F1$\"3)e$)pa
49do#Fiw7$$\"3/+D\"G:3u'>F1$\"3Y_f=C87#o#Fiw7$$\"39]iSwSq$)>F1$\"3+hOJ
3[IwEFiw7$$\"\"#F*$\"3m\"H4bqY\"oEFiw-%'COLOURG6&%$RGBG$\"#5!\"\"$F*F*
F[^l-%+AXESLABELSG6$Q\"t6\"Q!F`^l-%%VIEWG6$;F(F`]l%(DEFAULTG" 1 2 0 1 
10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "plot( [xx(t,-1,2,3), yy(t,2,3), zz(
t,-1,2,3)], t=-4..2, color = [red,blue,green]);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 201 201 201 {PLOTDATA 2 "6'-%'CURVESG6$7en7$$!\"%\"\"!$!33=/
\\[$\\aG\"!#=7$$!3!******\\2<#pQ!#<$!3/_?2C`o$Q\"F-7$$!3#)***\\7bBav$F
1$!3q[O*o!e=r9F-7$$!36++]K3XFOF1$!3'*))*yblB3d\"F-7$$!3%)****\\F)H')\\
$F1$!3I@2HzT.r;F-7$$!3#****\\i3@/P$F1$!3q@1z29#)o<F-7$$!3;++Dr^b^KF1$!
3ckg1Inqb=F-7$$!3$****\\7Sw%GJF1$!3-Q2)R72$R>F-7$$!3*****\\7;)=,IF1$!3
_H2Xq\">c,#F-7$$!3!)***\\i83V(GF1$!37_SQn0?x?F-7$$!3:+++NkzVFF1$!3zg*z
-*3**>@F-7$$!3w****\\d;%)GEF1$!3Isjaex/N@F-7$$!37+++0)H%*\\#F1$!3z-R\"
)GoM>@F-7$$!3#)*****\\d'[pBF1$!3mi<AF>\\f?F-7$$!38+++&>iUC#F1$!3ALO8#3
D#\\>F-7$$!3!)***\\7YY08#F1$!3#Q?DI'=&Rz\"F-7$$!3)******\\XF`*>F1$!3\"
R/m+g2b_\"F-7$$!3)*******>#z2)=F1$!3.*=Sy3b=@\"F-7$$!3/++D\"RKvu\"F1$!
3g3M&)e0!3E(!#>7$$!3<+++qjeH;F1$!3o&=*>0rdh;Fcq7$$!3()***\\7*3=+:F1$\"
3;\">!yBwZlhFcq7$$!3%)***\\PFcpP\"F1$\"3'fq8SuIkb\"F-7$$!3#)****\\7VQ[
7F1$\"3Kd'Gno.vx#F-7$$!3\")***\\i6:.8\"F1$\"3Gm^0'e'H`TF-7$$!31++]P:'H
+\"F1$\"3%z7.zv#)y&fF-7$$!3[++]7'pnq)F-$\"3\"QG*4#3M[C)F-7$$!3'3++v[G_
b(F-$\"3s\"GYT:\"Rj5F17$$!3t)****\\_K:J'F-$\"3%[/7YN5'p8F17$$!36-+++Hn
E]F-$\"3s+XBU*Rku\"F17$$!3y,++D%)opPF-$\"33ca=9fW$=#F17$$!3G++]78\\`DF
-$\"3I66\"*=!Q(zEF17$$!3)3++]x6J?\"F-$\"38yvTqU1FLF17$$\"3_y&******Hk-
\"!#?$\"3raj`oA;1SF17$$\"30,++]A!eI\"F-$\"3-X$RQ5&RX[F17$$\"3E(***\\(=
_(zCF-$\"3.%)4#y+q$=dF17$$\"3W.++]&*=jPF-$\"38<YA@uv1oF17$$\"3#f***\\(
3/3(\\F-$\"3'=0*\\F8fozF17$$\"3z++]P#4JB'F-$\"3FvxHe;\\M$*F17$$\"3W(**
***\\KCnuF-$\"3'QQj$z'*[#3\"!#;7$$\"3A(***\\(=n#f()F-$\"3k%Q%y/!y\\D\"
Fiw7$$\"3P+++!)RO+5F1$\"3c+2ob.FO9Fiw7$$\"30++]_!>w7\"F1$\"3DtuY6p6N;F
iw7$$\"3O++v)Q?QD\"F1$\"3eDPY$Hi@%=Fiw7$$\"3G+++5jyp8F1$\"3mz)RlY\\g.#
Fiw7$$\"3<++]Ujp-:F1$\"35(y2!f1K`AFiw7$$\"3++++gEd@;F1$\"3^JC(Qbg6V#Fi
w7$$\"39++v3'>$[<F1$\"3)=?hWrL_e#Fiw7$$\"39+++5h(*3=F1$\"3FED,f3oQEFiw
7$$\"37++D6Ejp=F1$\"3%*H%3s1KTn#Fiw7$$\"3+]P%[`Gf)=F1$\"3]GU!HPY+o#Fiw
7$$\"35+vVeWA->F1$\"39Lq\\!3gUo#Fiw7$$\"3>]7.#Q?&=>F1$\"3i,\"4*\\on'o#
Fiw7$$\"31+]i0j\"[$>F1$\"3I0)epM'>(o#Fiw7$$\"3%*\\(=#HA6^>F1$\"3)e$)pa
49do#Fiw7$$\"3/+D\"G:3u'>F1$\"3Y_f=C87#o#Fiw7$$\"39]iSwSq$)>F1$\"3+hOJ
3[IwEFiw7$$\"\"#F*$\"3m\"H4bqY\"oEFiw-%'COLOURG6&%$RGBG$\"*++++\"!\")$
F*F*F[^l-F$6$7X7$F($!3kVa`bI.\"Q#F-7$F/$!3jW+$><5=j#F-7$F5$!3yz@o<r9pG
F-7$F:$!3%ep7o_)yeJF-7$F?$!3SZ=)4e<iZ$F-7$FD$!3RT.FbW^>QF-7$FI$!3]#>wt
FcN;%F-7$FN$!3[Em(=s.sa%F-7$FS$!3w\\_y(QnX(\\F-7$FX$!3jjdR0)REV&F-7$Fg
n$!3O'=*[OM:QfF-7$F\\o$!3!)*=fDM%p7kF-7$Fao$!371Ioh%*zzpF-7$Ffo$!3#**
\\vIsRPe(F-7$F[p$!3oz\"=PL'>(>)F-7$F`p$!3g=#GuRD#z()F-7$Fep$!3%\\\"e5i
*y()\\*F-7$Fjp$!3sLxIJbw75F17$F_q$!3C3(ou*3[(3\"F17$Feq$!3)))QZ@SfU:\"
F17$Fjq$!3@$)yDt\\6F7F17$F_r$!3o;g_J9v%H\"F17$Fdr$!3eb<n&R2<O\"F17$Fir
$!3#=IqvZuzT\"F17$F^s$!3#>+<t0D/Z\"F17$Fcs$!3Zhv%*e=C7:F17$Fhs$!3vW1<f
$>X`\"F17$F]t$!3$ovzwwc#R:F17$Fbt$!39nP&o+Gr^\"F17$Fgt$!3#o^6/eo;Y\"F1
7$F\\u$!3=(os^ah!o8F17$Fau$!3w7d!y@km?\"F17$Ffu$!3/vDhY]Wz**F-7$F\\v$!
3`PAYR-0JpF-7$Fav$!3/-eO$z39G$F-7$Ffv$\"3g'Rtsr(yy=F-7$F[w$\"3-v:dBnev
!)F-7$F`w$\"3*)yfxJb]A;F17$Few$\"3Ge3Qq,'oh#F17$F[x$\"3j$GP!o>Y3RF17$F
`x$\"3.7cu)47:W&F17$Fex$\"3YY!*yj]'*etF17$Fjx$\"3w)HPYdR`n*F17$F_y$\"3
4mvoI.QB7Fiw7$$\"3B++DE8CO9F1$\"3e$H#)fcs7R\"Fiw7$Fdy$\"3wf?bz8Yw:Fiw7
$$\"33++D,X8i:F1$\"3MAU7s?/e<Fiw7$Fiy$\"3!omOx_]f&>Fiw7$$\"31+]PMh%\\o
\"F1$\"3]'GVf$RV'=#Fiw7$F^z$\"3()GCo?PqQCFiw7$Fcz$\"3)>K\\r-$G-FFiw7$F
hz$\"3?5+E)3\"H*)HFiw7$F\\\\l$\"3*3Tt1d5gK$Fiw7$F`]l$\"3QD`Y\\!GXp$Fiw
-Fe]l6&Fg]lF[^lF[^lFh]l-F$6$7hn7$F($!3JVC::&=\\$=F-7$F/$!3nG)G[^E*4?F-
7$F5$!3%z*pU\\?!H<#F-7$F:$!3%p!Ha+'R$oBF-7$F?$!3s_]X,y>yDF-7$FD$!3$HSX
%*=w+!GF-7$FI$!3q*zb\\NDr,$F-7$FN$!3Cw2/;3%GD$F-7$FS$!3D!*RRBwX2NF-7$F
X$!3?\\77Eh&3x$F-7$Fgn$!35`iQD6w\\SF-7$F\\o$!3K86LBy!**H%F-7$Fao$!3gtc
f@8I$e%F-7$Ffo$!3!3f8b%RNl[F-7$F[p$!3BQ_bunRH^F-7$F`p$!3q(*Q_6I7d`F-7$
Fep$!3@s%yKH\"e/cF-7$Fjp$!3](=t?h#*fy&F-7$F_q$!3Oa([uUy@&fF-7$Feq$!3)R
77xqwk/'F-7$Fjq$!3e+'yFGYh2'F-7$F_r$!3Cj^-JH$R,'F-7$Fdr$!3&=kq-^Q:$eF-
7$Fir$!3:v(fozZY`&F-7$F^s$!3)pi4^;ke/&F-7$Fcs$!3!>/\"obo?:VF-7$Fhs$!3e
$G`N\\O!fMF-7$F]t$!3/%fg.sMKE#F-7$Fbt$!3^zYwMC^IoFcq7$Fgt$\"3O$[$3sdLc
7F-7$F\\u$\"3wx<cg-+eNF-7$Fau$\"3MjQ40!38n'F-7$Ffu$\"3x(pdwR\"3.5F17$F
\\v$\"3P]$f&[q#pU\"F17$Fav$\"3qG`fya3u=F17$Ffv$\"3'H^\\V<AgV#F17$F[w$
\"3NeO!>BZo.$F17$F`w$\"3Lz'H]i7#RPF17$Few$\"3%QN%z>lm%\\%F17$F[x$\"33
\"f(eE=[Y`F17$F`x$\"3@<<_I$*)[?'F17$Fex$\"3a;D\\)4&G'3(F17$Fjx$\"3%pfr
'\\T^5zF17$F_y$\"3-'eCZ9lpb)F17$Fdfl$\"3S^W:+1XY))F17$Fdy$\"3'4e$Qaz$=
0*F17$$\"38+](=U:C`\"F1$\"3XDs\\%[$45\"*F17$F\\gl$\"3x,KP&QET9*F17$$\"
31+v$4/%*pd\"F1$\"31tW@D6A^\"*F17$$\"3/+]i!e`=f\"F1$\"3-ODHr!G7:*F17$$
\"3-+DJ?Jr1;F1$\"3(\\,o[-vP9*F17$Fiy$\"3,3Yu`aZG\"*F17$Fdgl$\"3%z5li@E
a'*)F17$F^z$\"3Zy*e\"3Z^<')F17$Fcz$\"37e\"Qf'fAu!)F17$Fhz$\"3!f_k?M\"e
$G(F17$Fb[l$\"34VY`L.DSnF17$F\\\\l$\"3.]o%onYO5'F17$Ff\\l$\"3!yG$*oZn[
O&F17$F`]l$\"30n4Ie()H9XF1-Fe]l6&Fg]lF[^lFh]lF[^l-%+AXESLABELSG6$Q\"t6
\"Q!F^em-%%VIEWG6$;F(F`]l%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "ec1 := \+
diff(x(t),t) = 3*x(t) - y(t) + z(t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%$ec1G/-%%diffG6$-%\"xG6#%\"tGF,,(*&\"\"$\"\"\"F)F0F0-%\"yGF+!\"\"-
%\"zGF+F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "ec2 := diff(y(
t),t) = 2*x(t) + z(t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ec2G/-%%d
iffG6$-%\"yG6#%\"tGF,,&*&\"\"#\"\"\"-%\"xGF+F0F0-%\"zGF+F0" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "ec3 := diff(z(t),t) = x(t) - y(t) +
 2*z(t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ec3G/-%%diffG6$-%\"zG6#
%\"tGF,,(-%\"xGF+\"\"\"-%\"yGF+!\"\"*&\"\"#F0F)F0F0" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 20 "sist := ec1,ec2,ec3;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%sistG6%/-%%diffG6$-%\"xG6#%\"tGF-,(*&\"\"$\"\"\"F*F1
F1-%\"yGF,!\"\"-%\"zGF,F1/-F(6$F2F-,&*&\"\"#F1F*F1F1F5F1/-F(6$F5F-,(F*
F1F2F4*&F<F1F5F1F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "sol :
= dsolve( \{sist\}, \{x(t), y(t), z(t)\} );" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$solG<%/-%\"yG6#%\"tG,(*&%$_C1G\"\"\"-%$expGF)F.F.*&%
$_C2GF.-F06#,$*&\"\"#F.F*F.F.F.F.*(%$_C3GF.F3F.F*F.F./-%\"zGF),&F,F.*&
F9F.F3F.F./-%\"xGF)*&F3F.,&F2F.*&F9F.F*F.F.F." }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 46 "yy := unapply( rhs(sol[1]), t, _C1, _C2, _C3);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#yyGf*6&%\"tG%$_C1G%$_C2G%$_C3G6\"
6$%)operatorG%&arrowGF+,(*&9%\"\"\"-%$expG6#9$F2F2*&9&F2-F46#,$*&\"\"#
F2F6F2F2F2F2*(9'F2F9F2F6F2F2F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 41 "zz := unapply( rhs(sol[2]), t, _C1, _C3);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#zzGf*6%%\"tG%$_C1G%$_C3G6\"6$%)operatorG%
&arrowGF*,&*&9%\"\"\"-%$expG6#9$F1F1*&9&F1-F36#,$*&\"\"#F1F5F1F1F1F1F*
F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "xx := unapply( rhs(
sol[3]), t, _C2, _C3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#xxGf*6%%
\"tG%$_C2G%$_C3G6\"6$%)operatorG%&arrowGF**&-%$expG6#,$*&\"\"#\"\"\"9$
F5F5F5,&9%F5*&9&F5F6F5F5F5F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 79 "plot( [xx(t,-2,5), yy(t,-3,2,3), zz(t,6,-2)], t=1..7,
 color=[red,blue,green] );" }}{PARA 13 "" 1 "" {GLPLOT2D 201 201 201 
{PLOTDATA 2 "6'-%'CURVESG6$7Z7$$\"\"\"\"\"!$\"3&\\>z'Hor;A!#;7$$\"36++
+DHyI6!#<$\"3l*z8$3i12NF-7$$\"3&****\\([kdW7F1$\"31R.#o7A!*3&F-7$$\"3)
)****\\n\"\\DP\"F1$\"3M*onMY?%pvF-7$$\"3;++]s,P,:F1$\"3x\"f![id646!#:7
$$\"33++v8*y&H;F1$\"3R'z.$4*\\,g\"FC7$$\"3')***\\(G[W[<F1$\"3&=D>$oUyD
AFC7$$\"31++v)fB:(=F1$\"3g%*)RA6io5$FC7$$\"3-++vQ=\"))*>F1$\"3qgujG!\\
UN%FC7$$\"3>++vj=pD@F1$\"3!*f#H%pHRdgFC7$$\"3')*****\\c.iD#F1$\"3m@IaW
r!)e%)FC7$$\"3C++]U$e6P#F1$\"3%*QMnMbXI6!#97$$\"3))*****\\>q0]#F1$\"3)
fjND!*R0c\"Fao7$$\"3=+++DM^IEF1$\"3iw+z%=o)[@Fao7$$\"3))*****\\!ytbFF1
$\"3ki=66^T:HFao7$$\"3?++vQNXpGF1$\"3%pK\\N:+m$QFao7$$\"3.+++XDn/IF1$
\"3K(z?PuGLI&Fao7$$\"3.+++!y?#>JF1$\"31K&\\ED>?'pFao7$$\"3'****\\(3wY_
KF1$\"3jnMK_$3M`*Fao7$$\"3#)******HOTqLF1$\"3]:3F(*=(oD\"!#87$$\"37++v
3\">)*\\$F1$\"3g\")H$eSn!*p\"Fjq7$$\"3:++DEP/BOF1$\"3iFwut2LgAFjq7$$\"
3=++](o:;v$F1$\"3gM_RT$Q(RIFjq7$$\"3=++v$)[opQF1$\"313QF*=v\\)RFjq7$$
\"3%*****\\i%Qq*RF1$\"3t@E'Ro['H`Fjq7$$\"3&****\\(QIKHTF1$\"39NE\"\\8.
#*>(Fjq7$$\"3#****\\7:xWC%F1$\"3\")[')[,)zNM*Fjq7$$\"37++]Zn%)oVF1$\"3
)4m\")3h!*pB\"!#77$$\"3C+++5FL(\\%F1$\"3s^#zBW>7l\"Fct7$$\"3#)****\\d6
.BYF1$\"3i]6?6kI)=#Fct7$$\"3(****\\(o3lWZF1$\"3ED^qzZGrGFct7$$\"3O++]A
))oz[F1$\"3'37j(o8[yQFct7$$\"3e******Hk-,]F1$\"3Ki\"\\o`Iw2&Fct7$$\"36
+++D-eI^F1$\"3E@/-e#>Zw'Fct7$$\"3u***\\(=_(zC&F1$\"3#ffc0Jdsw)Fct7$$\"
3M+++b*=jP&F1$\"3Sj]d$4%Hj6!#67$$\"3g***\\(3/3(\\&F1$\"32f#*eJC.<:F\\w
7$$\"33++vB4JBcF1$\"3$*RYI#Gn5+#F\\w7$$\"3u*****\\KCnu&F1$\"3(QvE8P(z@
EF\\w7$$\"3s***\\(=n#f(eF1$\"3S7?seU!pZ$F\\w7$$\"3P+++!)RO+gF1$\"3_sF-
#>\\2c%F\\w7$$\"30++]_!>w7'F1$\"3a'4UYXdi,'F\\w7$$\"3O++v)Q?QD'F1$\"3]
9*zS%=B9zF\\w7$$\"3G+++5jypjF1$\"3c-'f\"pAy<5!#57$$\"3B++DE8COkF1$\"3+
F\"=_b(Rv6Fey7$$\"3<++]Ujp-lF1$\"3k>t^`oDd8Fey7$$\"33++D,X8ilF1$\"3*=a
zP5sMa\"Fey7$$\"3++++gEd@mF1$\"39nF@EF2b<Fey7$$\"31+]PMh%\\o'F1$\"3wgH
#*=$GD,#Fey7$$\"39++v3'>$[nF1$\"3y]GB;g^2BFey7$$\"3p******4h(*3oF1$\"3
OXBa@n-IEFey7$$\"37++D6EjpoF1$\"3u]E7KZM(*HFey7$$\"3))*\\P%eWA-pF1$\"3
:]Q6kxM:KFey7$$\"3^+]i0j\"[$pF1$\"3a&)>)\\%*>\"\\MFey7$$\"3E+D\"G:3u'p
F1$\"3%4;VM_'z*p$Fey7$$\"\"(F*$\"3ijPuPTfoRFey-%'COLOURG6&%$RGBG$\"*++
++\"!\")$F*F*Fi]l-F$6$7Z7$F($\"3k6w#4]V!zGF-7$F/$\"3=K-j-&4iC%F-7$F5$
\"3Az$o;H9$oeF-7$F:$\"3:xK,F**>R$)F-7$F?$\"3snT=d`Lv6FC7$FE$\"3C\"pkri
@*R;FC7$FJ$\"3sE*QVK/&>AFC7$FO$\"3+7G+<&=/-$FC7$FT$\"3Ge>k>\\8MTFC7$FY
$\"30[orqXbHcFC7$Fhn$\"3h\"z&\\e6R0xFC7$F]o$\"3%*3p3BF=85Fao7$Fco$\"3!
)y2**G'>_P\"Fao7$Fho$\"3i]Y.-=Dk=Fao7$F]p$\"3i\"ouxj-T\\#Fao7$Fbp$\"3W
=E:^nRVKFao7$Fgp$\"3YIwph8bCWFao7$F\\q$\"3w%)o,Hp\"zu&Fao7$Faq$\"3%3KE
KSm9y(Fao7$Ffq$\"3aa=!)Q$*>;5Fjq7$F\\r$\"3[k(Q3G..O\"Fjq7$Far$\"3+f5Zv
qz$z\"Fjq7$Ffr$\"3=/[2QA^\"R#Fjq7$F[s$\"3zEJ&[pa;6$Fjq7$F`s$\"3c$\\1wR
J(HTFjq7$Fes$\"3Q=1fntNObFjq7$Fjs$\"3Im4Ha=oSrFjq7$F_t$\"3cREM#RyHR*Fj
q7$Fet$\"3#*[,-ku&fC\"Fct7$Fjt$\"3)>/=jUn:k\"Fct7$F_u$\"3XD#Ro%QGU@Fct
7$Fdu$\"3)y28[Q[s(GFct7$Fiu$\"3#f]#e)p;%[PFct7$F^v$\"3Ij4u#oc*o\\Fct7$
Fcv$\"3?\\zz#e[?T'Fct7$Fhv$\"3S9_63,Qp%)Fct7$F^w$\"3w'4)Rl#p**4\"F\\w7
$Fcw$\"30,-2Bg*\\W\"F\\w7$Fhw$\"3QzV!elmf)=F\\w7$F]x$\"3m9+G_tV\"\\#F
\\w7$Fbx$\"3]![L:RLkD$F\\w7$Fgx$\"3EF>&yoJ1G%F\\w7$F\\y$\"3qBa]VXC7cF
\\w7$Fay$\"3#\\fu9uqg>(F\\w7$Fgy$\"3MSoE\\Iu'H)F\\w7$F\\z$\"3gfM$GL=\\
c*F\\w7$Faz$\"3#RZF(=h<'3\"Fey7$Ffz$\"356ic6*eLB\"Fey7$F[[l$\"3;i[))HR
@79Fey7$F`[l$\"3Id\"Hi#R)oh\"Fey7$Fe[l$\"3GXP5t&y.%=Fey7$Fj[l$\"3?:\"e
R\\EY4#Fey7$F_\\l$\"3!z(Ge$4!RXAFey7$Fd\\l$\"36O1;P+'pS#Fey7$Fi\\l$\"3
5M4bn!3,e#Fey7$F^]l$\"3%yXJO'3mlFFey-Fc]l6&Fe]lFi]lFi]lFf]l-F$6$7Z7$F(
$\"3iqH*Gxy:`\"F17$F/$!3]?)4r1ls2'!#=7$F5$!3uBg]\\<MtKF17$F:$!3oW![@%p
\"*fuF17$F?$!3%**34?OIaL\"F-7$FE$!3*[+'4Ng[W@F-7$FJ$!3=H[Ysh7bJF-7$FO$
!3)pK1Skzja%F-7$FT$!3;D;Q(4VbY'F-7$FY$!3Z`H%z\"=G8!*F-7$Fhn$!3CZ;dhA,]
7FC7$F]o$!3!*Hpd(*[S^;FC7$Fco$!3m![:-b$GSAFC7$Fho$!3cB/Jc6t?IFC7$F]p$!
3Fl5IWKO1SFC7$Fbp$!3_,w&[d\\o:&FC7$Fgp$!3IH@vGWbLpFC7$F\\q$!3cKes$3tM)
))FC7$Faq$!3wtKkw.u\"=\"Fao7$Ffq$!3o2n*Qqxz^\"Fao7$F\\r$!3o_Jx,i\"Q*>F
ao7$Far$!3!fU7<N/0e#Fao7$Ffr$!3)*)31Zi\\AP$Fao7$F[s$!3yr>y[[[1VFao7$F`
s$!3\\RWH/t3+cFao7$Fes$!3Cc$R.V6*[tFao7$Fjs$!3yX6jH_C.$*Fao7$F_t$!3!*Q
)HqyG$*>\"Fjq7$Fet$!3eiGc%3G\"e:Fjq7$Fjt$!3pJ**Q))Rl6?Fjq7$F_u$!3Q,xAf
>`uDFjq7$Fdu$!3wk^%p^;UQ$Fjq7$Fiu$!3*Hv\"3al?DVFjq7$F^v$!3sM.fB?_=cFjq
7$Fcv$!372EKY\"R'>rFjq7$Fhv$!3yNmj0W!4A*Fjq7$F^w$!3/%38T<se<\"Fct7$Fcw
$!3ovAGcY!e^\"Fct7$Fhw$!3)y@^gZLE%>Fct7$F]x$!3LXT<[GR=DFct7$Fbx$!3'))H
95t^KB$Fct7$Fgx$!3QI_'>#f2uTFct7$F\\y$!3Gh!yA;4nP&Fct7$Fay$!3;t6/.)>Xy
'Fct7$Fgy$!3Gcc(eR$\\^xFct7$F\\z$!3'**>@8S'4c))Fct7$Faz$!3Cc@)*ovgw**F
ct7$Ffz$!3Z)4x:3sQ7\"F\\w7$F[[l$!3'Qh#4iZ0w7F\\w7$F`[l$!33T!)p+C#)[9F
\\w7$Fe[l$!3/jlGi)Ggj\"F\\w7$Fj[l$!3O1U+Q@SZ=F\\w7$F_\\l$!3)z7D6sJ?(>F
\\w7$Fd\\l$!3S0Hv(Gi]5#F\\w7$Fi\\l$!3[V?q.*fqC#F\\w7$F^]l$!3'H)*y$p(G'
)R#F\\w-Fc]l6&Fe]lFi]lFf]lFi]l-%+AXESLABELSG6$Q\"t6\"Q!Ficm-%%VIEWG6$;
F(F^]l%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 
0 0 "Curve 1" "Curve 2" "Curve 3" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 37 "ec1 := diff(x(t), t) = x(t) + 4*y(t);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$ec1G/-%%diffG6$-%\"xG6#%\"tGF,,&F)\"\"\"*&\"\"%
F.-%\"yGF+F.F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "ec2 := di
ff(y(t), t) = x(t) + y(t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ec2G/
-%%diffG6$-%\"yG6#%\"tGF,,&-%\"xGF+\"\"\"F)F0" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 16 "sist := ec1,ec2;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%%sistG6$/-%%diffG6$-%\"xG6#%\"tGF-,&F*\"\"\"*&\"\"%F/-%\"yGF,F
/F//-F(6$F2F-,&F*F/F2F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "
cond_in := x(0) =1, y(0) =2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(con
d_inG6$/-%\"xG6#\"\"!\"\"\"/-%\"yGF)\"\"#" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 47 "sol := dsolve( \{sist, cond_in\}, \{x(t), y(t)\} );
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$solG<$/-%\"yG6#%\"tG,&*&#\"\"&
\"\"%\"\"\"-%$expG6#,$*&\"\"$F0F*F0F0F0F0*&#F6F/F0-F26#,$F*!\"\"F0F0/-
%\"xGF),&*&#F.\"\"#F0F1F0F0*&#F6FCF0F9F0F<" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 31 "xx := unapply( rhs(sol[2]), t);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#xxGf*6#%\"tG6\"6$%)operatorG%&arrowGF(,&*&#\"\"&\"
\"#\"\"\"-%$expG6#,$*&\"\"$F19$F1F1F1F1*&#F7F0F1-F36#,$F8!\"\"F1F>F(F(
F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "yy := unapply( rhs(so
l[1]), t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#yyGf*6#%\"tG6\"6$%)op
eratorG%&arrowGF(,&*&#\"\"&\"\"%\"\"\"-%$expG6#,$*&\"\"$F19$F1F1F1F1*&
#F7F0F1-F36#,$F8!\"\"F1F1F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 50 "plot( [xx(t), yy(t)], t=-3..1, color=[red,blue] );" }}{PARA 
13 "" 1 "" {GLPLOT2D 201 201 201 {PLOTDATA 2 "6&-%'CURVESG6$7V7$$!\"$
\"\"!$!3\\Gr-'o*z7I!#;7$$!3cLLL$Q6G\"H!#<$!3W-GX+=BhFF-7$$!3bmm;M!\\p$
GF1$!3oQdv1N\\fDF-7$$!37LLL))Qj^FF1$!3s303om;]BF-7$$!3ALLL=KvlEF1$!3mU
F2yAtc@F-7$$!3wmm;C2G!e#F1$!3Asz'*Qy,!)>F-7$$!39LL$3yO5]#F1$!3!pNE8#=8
H=F-7$$!3&*****\\nU)*=CF1$!3K+A&f.!*\\o\"F-7$$!3iLL$3WDTL#F1$!3sa))y$4
Pya\"F-7$$!3))****\\d(Q&\\AF1$!3Gfd`z4@A9F-7$$!3gmmmc4`i@F1$!3@Jq-2ie.
8F-7$$!3KLLLQW*e3#F1$!3_<Z1%f*G27F-7$$!33+++q)>'**>F1$!3QT,\\znJ26F-7$
$!3.+++]5*H\">F1$!3S;>lhJ>:5F-7$$!3,+++I\"3&H=F1$!3J!f5m(o*eL*F17$$!3O
LL$3k(p`<F1$!37(\\KKq14l)F17$$!3smmmO;bj;F1$!3.mSa,=.+zF17$$!3!ommm9'=
(e\"F1$!3LA&\\G;uNJ(F17$$!35++]F\\N)\\\"F1$!3Q*[B%[Pd$o'F17$$!3&ommmCC
(>9F1$!3?%*z,%oM'ohF17$$!3\"*****\\FRXL8F1$!3SN$3-f:ak&F17$$!3)*****\\
#=/8D\"F1$!3A+`jy@y$=&F17$$!3immmT&*el6F1$!396g`(R#)ft%F17$$!3omm;Wn(o
3\"F1$!3['>-y=)e^VF17$$!3PLLLeV(>+\"F1$!3GG-(*p$[<'RF17$$!3hOLL3k%y8*!
#=$!3)y:\"onkSzNF17$$!31-++DB:q$)Fds$!3+P@UZpBhKF17$$!3XNLL$o@5a(Fds$!
3')o'eC-y#GHF17$$!3S,+++'[Wo'Fds$!3C6eQLFE!f#F17$$!3;/++]*ek%eFds$!3OT
Gqpc!)eAF17$$!39.++v3mN]Fds$!3,\"ex'Hu-I>F17$$!3b.++]ySNTFds$!3;]Z*QSL
_a\"F17$$!3[pmmm/\\ELFds$!3'>lLX2)Rq6F17$$!3y++++&)ziCFds$!37!zp:ElrC(
Fds7$$!3;NLL3_;!o\"Fds$!3l=R&zCcBk#Fds7$$!3q1+++ISX#)!#>$\"38z!e!pi@KK
Fds7$$!3)p3nm;%RY>!#?$\"3M9!)[l9AD)*Fds7$$\"3lv****\\#G2A)Fgv$\"3nH+-J
ih<=F17$$\"3jJLLL)G[k\"Fds$\"3\\e\"znk*QAGF17$$\"3:)****\\7yh]#Fds$\"3
tzaX(yQ[8%F17$$\"3onmmm)fdL$Fds$\"3dA'f)yr6EdF17$$\"3almm;q7%=%Fds$\"3
S=a;.%[Xy(F17$$\"3pKLLe#pa-&Fds$\"3$yV^(yxEQ5F-7$$\"3%*)******Rv&)z&Fd
s$\"3BziwK0tR8F-7$$\"3+LLL$GUYo'Fds$\"3o$*[!*)Qy.y\"F-7$$\"3=lmmm5:xuF
ds$\"35q_AWOr%G#F-7$$\"31LL$e*3k**yFds$\"3-Zio63)fg#F-7$$\"3&4++]sI@K)
Fds$\"3IW,/\">U,(HF-7$$\"3#4+++S2ls)Fds$\"3_.q/$yHUO$F-7$$\"3)3++]2%)3
8*Fds$\"3Grv^***4(3QF-7$$\"3W++]P?Wl&*Fds$\"3;U!f2=-+N%F-7$$\"\"\"F*$
\"3u+7i9B?m\\F--%'COLOURG6&%$RGBG$\"*++++\"!\")$F*F*Fb\\l-F$6$7Z7$F($
\"3&fekapIk]\"F-7$F/$\"3W`DSwfl!Q\"F-7$F5$\"3Sp7prqzz7F-7$F:$\"3'HX7$H
$[^<\"F-7$F?$\"3oi$H[B]%y5F-7$FD$\"3]\"))\\\"ef<,**F17$FI$\"37,S`Bv.Z
\"*F17$FN$\"3'eu\"H9LrE%)F17$FS$\"3WFc(Hwf9u(F17$FX$\"3.^-)*\\h)R6(F17
$Fgn$\"3.`\\-dlt@lF17$F\\o$\"3k)QLq;P7/'F17$Fao$\"3?!)Qy[yyUbF17$Ffo$
\"3Cd%)*e)4,%3&F17$F[p$\"3Q0>q(G$GyYF17$F`p$\"34SP+EuUQVF17$Fep$\"3sGi
!H#*=q'RF17$Fjp$\"3yD(Q%ex;yOF17$F_q$\"3i,$=ww'ppLF17$Fdq$\"3xw$erJ_'>
JF17$Fiq$\"3cl\"G'H.[oGF17$F^r$\"3I\\)Rw'eX]EF17$Fcr$\"3WNlc***GPW#F17
$Fhr$\"3MX.'Ri/<F#F17$F]s$\"389))e.og/@F17$Fbs$\"3k%R[3p54&>F17$Fhs$\"
3b.*pyswN$=F17$F]t$\"3lS@A/UTC<F17$Fbt$\"3*=@o\")[p;j\"F17$Fgt$\"3_k*p
%*QI@c\"F17$F\\u$\"3J#oe9;.p^\"F17$Fau$\"3'))*fePri&\\\"F17$Ffu$\"3O^)
3>f(y1:F17$F[v$\"3Ib$GC-Glb\"F17$F`v$\"3_bSY=kJU;F17$Fev$\"3-oTHSR`!z
\"F17$F[w$\"3/Ukq2N=%*>F17$Faw$\"3Yry!zjH/H#F17$Ffw$\"3w/4bRKp$o#F17$F
[x$\"3qUu%>1**[B$F17$F`x$\"3H!)Q'Qy%fPRF17$Fex$\"3oxa_n+Tz[F17$Fjx$\"3
sZ,w[1#))4'F17$F_y$\"3aXT)o')>'QvF17$$\"3'fmm;%)3;C'Fds$\"3>?\"3$=QJK&
)F17$Fdy$\"3i(pb\"=Xjq'*F17$$\"33*****\\n'*33(Fds$\"3)*z]6<7z#3\"F-7$F
iy$\"3Kf/?')QP87F-7$F^z$\"3#psU)p&p5P\"F-7$Fcz$\"3+V,A(*QL]:F-7$Fhz$\"
39[5vk7zW<F-7$F][l$\"3KMj>Zuak>F-7$$\"3m++DcI;[$*Fds$\"3yr_\"pn&>%4#F-
7$Fb[l$\"3[\"G%fYQjKAF-7$$\"3A++v=5s#y*Fds$\"3#H.nzw_/Q#F-7$Fg[l$\"3(p
J'[tIGQDF--F\\\\l6&F^\\lFb\\lFb\\lF_\\l-%+AXESLABELSG6$Q\"t6\"Q!F\\hl-
%%VIEWG6$;F(Fg[l%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" "Curve 2" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "40 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
