<==*==> 1. Adresă de rețea

a.) 43.23.87.64/27
b.) 43.23.87.224/26
c.) 43.29.45.240/27
d.) 43.29.45.80/27

Cum verificam daca o adresa IP e adresa de rețea?
M1 - Verificăm dacă e multiplu al clasei
M2 - ȘI logic între adresă și netmask
_______________________________________________________________________

a.)

> M1

43.23.87.64

/27 => 2^(32-27) = 2^5 = 32 ip-uri

64 se divide cu 32 => 43.23.87.64 este adresă de rețea

dacă > 256 descompun => 2^9 = 2^8*2
    unde ultima grupa se divide cu 2^8 și penultima cu 2

> M2

43.23.87.64

netmask 27 => 27 de 1

43          23          87          01000000    ȘI
11111111    11111111    11111111    11100000

43          23          87          01000000 adresă de rețea
                                    64
_______________________________________________________________________

b.)

> M1

43.23.87.224

/26 => 2^(32-26) = 2^6 = 64 ip-uri

224 nu se divide cu 64 => 43.23.87.224 nu este adresă de rețea
_______________________________________________________________________

c.)

> M1

240 nu se divide cu 32 => 43.29.45.240 nu este adresă de rețea
_______________________________________________________________________

d.)

> M1

80 nu se divide cu 32 => 43.29.45.80 nu este adresă de rețea

