<==*==> 1. Nu sunt adrese de broadcast

a.) 85.35.15.7/29
b.) 85.35.15.8/28       <--\
c.) 85.35.15.63/25      <---|- nu sunt adrese de broadcast
d.) 83.23.17.127/22     <--/

Metodă: Se aplică SAU logic între adresă și netmask-ul negat (NOT logic)

OBS: La sfârșit trebuie să avem doar 1 neintercalați cu 0 => ultima grupare a adresei trebuie să fie număr impar
_______________________________________________________________________

a.)

/29 => 29 biți 0 și restul 1

85          35          15          00000111    SAU
00000000    00000000    00000000    00000111
=
85          35          15          00000111
                                    7

=> este adresă de broadcast
_______________________________________________________________________

b.)

8 este par => nu este adresă de broadcast

85          35          15          00001000    SAU
00000000    00000000    00000000    00001111
=
85          35          15          00001111
                                    15 != 7 => nu e adresă de broadcast
_______________________________________________________________________

c.)

/25 => 25 biți 0 și restul 1

85          35          15          00111111    SAU
00000000    00000000    00000000    01111111
=
85          35          15          01111111
                                    127

=> nu este adresă de broadcast
_______________________________________________________________________

d.)

/22 => 22 biți 0 și restul 1

83          23          17          01111111    SAU
00000000    00000000    00000011    11111111
=
83          23          17          11111111
                                    255

=> nu este adresă de broadcast
_______________________________________________________________________

<==*==> 2. Determinați adresa de broadcast a rețelei cu 8192 de IP-uri din care face parte și adresa 73.91.52.33
_______________________________________________________________________

8192 = 2^13     32 - 13 = 19 => netmask /19

/19 => 19 biți 0 și restul 1

79          91          00110100    33          SAU
00000000    00000000    00011111    11111111
=
79          91          00111111    255
                        63

=> 79.91.63.255 adresa de broadcast

