#############################################################################
# Makefile for building: Appointments
# Generated by qmake (2.01a) (Qt 4.8.0) on: L 25. iun. 13:37:19 2012
# Project:  ../Appointments/Appointments.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'e:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtCore' -I'e:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtGui' -I'e:/QtSDK/Desktop/Qt/4.8.0/mingw/include' -I'e:/QtSDK/Desktop/Qt/4.8.0/mingw/include/ActiveQt' -I'debug' -I'.' -I'../Appointments' -I'.' -I'e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'e:/QtSDK/Desktop/Qt/4.8.0/mingw/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = e:/qtsdk/desktop/qt/4.8.0/mingw/bin/qmake.exe
IDC           = e:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../Appointments/main.cpp \
		../Appointments/app.cpp \
		../Appointments/appointmentRepository.cpp \
		../Appointments/calendarController.cpp \
		../Appointments/myCalendar.cpp \
		../Appointments/appointment.cpp debug/moc_app.cpp \
		debug/moc_myCalendar.cpp
OBJECTS       = debug/main.o \
		debug/app.o \
		debug/appointmentRepository.o \
		debug/calendarController.o \
		debug/myCalendar.o \
		debug/appointment.o \
		debug/moc_app.o \
		debug/moc_myCalendar.o
DIST          = 
QMAKE_TARGET  = Appointments
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Appointments.exe
DESTDIR_TARGET = debug/Appointments.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_app.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ../Appointments/Appointments.pro

dist:
	$(ZIP) Appointments.zip $(SOURCES) $(DIST) ../Appointments/Appointments.pro e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/qconfig.pri e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/modules/qt_webkit_version.pri e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_functions.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_config.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/exclusive_builds.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_pre.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_pre.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug_and_release.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_post.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_post.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/build_pass.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/declarative_debug.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/rtti.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/exceptions.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/stl.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/shared.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/warn_on.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/thread.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/moc.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/windows.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/resources.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/uic.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/yacc.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/lex.prf e:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/include_source_dir.prf e:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/app.o debug/appointmentRepository.o debug/calendarController.o debug/myCalendar.o debug/appointment.o debug/moc_app.o debug/moc_myCalendar.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_app.cpp debug/moc_myCalendar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_app.cpp debug/moc_myCalendar.cpp
debug/moc_app.cpp: ../Appointments/calendarController.h \
		../Appointments/appointmentRepository.h \
		../Appointments/appointment.h \
		../Appointments/errors.h \
		../Appointments/myCalendar.h \
		../Appointments/app.h
	E:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Appointments/app.h -o debug/moc_app.cpp

debug/moc_myCalendar.cpp: ../Appointments/calendarController.h \
		../Appointments/appointmentRepository.h \
		../Appointments/appointment.h \
		../Appointments/errors.h \
		../Appointments/myCalendar.h
	E:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Appointments/myCalendar.h -o debug/moc_myCalendar.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_app.h
compiler_uic_clean:
	-$(DEL_FILE) ui_app.h
ui_app.h: ../Appointments/app.ui
	e:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/uic.exe ../Appointments/app.ui -o ui_app.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Appointments/main.cpp ../Appointments/app.h \
		../Appointments/calendarController.h \
		../Appointments/appointmentRepository.h \
		../Appointments/appointment.h \
		../Appointments/errors.h \
		../Appointments/myCalendar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../Appointments/main.cpp

debug/app.o: ../Appointments/app.cpp ../Appointments/app.h \
		../Appointments/calendarController.h \
		../Appointments/appointmentRepository.h \
		../Appointments/appointment.h \
		../Appointments/errors.h \
		../Appointments/myCalendar.h \
		ui_app.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/app.o ../Appointments/app.cpp

debug/appointmentRepository.o: ../Appointments/appointmentRepository.cpp ../Appointments/appointmentRepository.h \
		../Appointments/appointment.h \
		../Appointments/errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/appointmentRepository.o ../Appointments/appointmentRepository.cpp

debug/calendarController.o: ../Appointments/calendarController.cpp ../Appointments/calendarController.h \
		../Appointments/appointmentRepository.h \
		../Appointments/appointment.h \
		../Appointments/errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/calendarController.o ../Appointments/calendarController.cpp

debug/myCalendar.o: ../Appointments/myCalendar.cpp ../Appointments/myCalendar.h \
		../Appointments/calendarController.h \
		../Appointments/appointmentRepository.h \
		../Appointments/appointment.h \
		../Appointments/errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/myCalendar.o ../Appointments/myCalendar.cpp

debug/appointment.o: ../Appointments/appointment.cpp ../Appointments/appointment.h \
		../Appointments/errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/appointment.o ../Appointments/appointment.cpp

debug/moc_app.o: debug/moc_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_app.o debug/moc_app.cpp

debug/moc_myCalendar.o: debug/moc_myCalendar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_myCalendar.o debug/moc_myCalendar.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

