{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 262 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
263 "courier" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "cour
ier" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 265 "courier" 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 266 "courier" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "courier" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 268 "courier" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 269 "courier" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "courier" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "
" -1 271 "courier" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 
"courier" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "courier
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "courier" 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 275 "courier" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 276 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 }{CSTYLE "" -1 277 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 1" -1 3 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 
4 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 
2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" -1 8 
1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 
1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 
2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 32 "Generare de cod si conecti
vitate" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 
"restart;" }}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 19 "1. Generarea de cod
" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 69 "Maple are doua pachete pentru \+
generarea de code.  Cel mai vechi este " }{TEXT 256 7 "codegen" }
{TEXT -1 1 ":" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "with(codegen);" }}{PARA 7 "" 1 "" {TEXT -1 70 "Warnin
g, the protected name MathML has been redefined and unprotected\n" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#7=%\"CG%%GRADG%)GRADIENTG%(HESSIANG%)J
ACOBIANG%'MathMLG%%costG%(declareG%+dontreturnG%$eqnG%(fortranG%'horne
rG%-intrep2mapleG%*joinprocsG%+makeglobalG%*makeparamG%)makeprocG%)mak
evoidG%-maple2intrepG%)optimizeG%)packargsG%+packlocalsG%+packparamsG%
+prep2transG%*renamevarG%&splitG%)swapargsG" }}}{EXCHG {PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"pG,(*$)%\"xG\"$G\"\"\"\"F**&\"\"$F*)F(\"#kF*!\"\"
\"\"*F/" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 29 "Mai nou este CodeGener
ation. " }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 43 "Prima aplicatie este d
erivarea automata in " }{TEXT 277 7 "codegen" }{TEXT -1 1 "." }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 79 "Functia de cost a evaluarii unei e
xpresii este o facilitate frumoasa a codegen:" }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "p:=x^128-3*x^64-9;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"pG,(*$)%\"xG\"$G\"\"\"\"F**&\"\"$F*)F(\"
#kF*!\"\"\"\"*F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "codegen
[cost](p);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&\"\"#\"\"\"%*additio
nsGF&F&*&\"$\">F&%0multiplicationsGF&F&" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 79 "Pentru a evalua acest polinom inafara Maple, sa zicem in \+
C, putem genera codul:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 5 "C(p);" }}{PARA 6 "" 1 "" {TEXT -1 44 "      t0 = pow
(x,128.0)-3.0*pow(x,64.0)-9.0;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 17 "codegen[cost](%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&%*addit
ionsG\"\"\"*&\"\"#F%%0multiplicationsGF%F%" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 75 "Motivul principal pentru care consideram generarea de cod
 este optimizarea:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "codegen[C](p,optimized);" }}{PARA 6 "" 1 "" {TEXT -1 
15 "      t1 = x*x;" }}{PARA 6 "" 1 "" {TEXT -1 17 "      t2 = t1*t1;
" }}{PARA 6 "" 1 "" {TEXT -1 17 "      t3 = t2*t2;" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "      t4 = t3*t3;" }}{PARA 6 "" 1 "" {TEXT -1 17 "      t
5 = t4*t4;" }}{PARA 6 "" 1 "" {TEXT -1 17 "      t6 = t5*t5;" }}{PARA 
6 "" 1 "" {TEXT -1 17 "      t7 = t6*t6;" }}{PARA 6 "" 1 "" {TEXT -1 
25 "      t9 = t7-3.0*t6-9.0;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 21 "fortran(p,optimized);" }}{PARA 6 "" 1 "" {TEXT -1 15 "      t1 =
 x**2" }}{PARA 6 "" 1 "" {TEXT -1 16 "      t2 = t1**2" }}{PARA 6 "" 
1 "" {TEXT -1 16 "      t3 = t2**2" }}{PARA 6 "" 1 "" {TEXT -1 16 "   \+
   t4 = t3**2" }}{PARA 6 "" 1 "" {TEXT -1 16 "      t5 = t4**2" }}
{PARA 6 "" 1 "" {TEXT -1 16 "      t6 = t5**2" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "      t7 = t6**2" }}{PARA 6 "" 1 "" {TEXT -1 20 "      t9
 = t7-3*t6-9" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "CodeGenerat
ion[C](p,optimize=true);" }}{PARA 6 "" 1 "" {TEXT -1 11 "t1 = x * x;" 
}}{PARA 6 "" 1 "" {TEXT -1 13 "t2 = t1 * t1;" }}{PARA 6 "" 1 "" {TEXT 
-1 13 "t3 = t2 * t2;" }}{PARA 6 "" 1 "" {TEXT -1 13 "t4 = t3 * t3;" }}
{PARA 6 "" 1 "" {TEXT -1 13 "t5 = t4 * t4;" }}{PARA 6 "" 1 "" {TEXT 
-1 21 "t6 = (int) (t5 * t5);" }}{PARA 6 "" 1 "" {TEXT -1 39 "t7 = (int
) ((double) t6 * (double) t6);" }}{PARA 6 "" 1 "" {TEXT -1 21 "t9 = t7
 - 3 * t6 - 9;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 29 "Observam ca pen
tru a calcula " }{TEXT 260 15 "x^128 = x^(2^7)" }{TEXT -1 48 ", este n
evoie de doar 7 imultiri, in loc de 127." }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 36 "Putem converti proceduri Maple in \+
C:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "f \+
:= makeproc(p,x);  # nu uitati variabila independenta x !" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"fGf*6#%\"xG6\"F(F(,(*$)9$\"$G\"\"\"\"F.*&\"
\"$F.)F,\"#kF.!\"\"\"\"*F3F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 5 "f(4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"iofb+Dyh&=g
u1\\'[x([cP\"\\A&y!zo3])4dBa>;tB*3#z:\"" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 46 "Putem salva programul nostru C intr-un fisier:" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 74 "writeto
(\"C:\\\\Users\\\\Radu\\\\evaluate_p.c\"); # redirecting the output to
 file" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "codegen[C](p,optim
ized);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "writeto(terminal)
; # restore the output direction to screen" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 8 "Comanda " }{TEXT 261 7 "ssystem" }{TEXT -1 54 " ne permite
 sa dam comenzi pentru sistemul de operare." }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 54 "ssystem(\"dir C\\\\Users:\"); # see what is on the
 H drive" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$\"\"\"Q!6\"" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 56 "Acum, cand stim ca programul exista, il p
utem vizualiza:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 46 "ssystem(\"type C:\\\\Users\\\\Radu\\\\evaluate_p.c\")
;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7$\"\"!Qat~~~~~~t1~=~x*x;|+~~~~~~
t2~=~t1*t1;|+~~~~~~t3~=~t2*t2;|+~~~~~~t4~=~t3*t3;|+~~~~~~t5~=~t4*t4;|+
~~~~~~t6~=~t5*t5;|+~~~~~~t7~=~t6*t6;|+~~~~~~t9~=~t7-3.0*t6-9.0;|+6\"" 
}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 141 "Incepand cu Maple 7, exista su
port MathML (Mathematical Markup Language), un standard in dezvoltare \+
pentru matematica pe web. Iata cum arata:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 10 "MathML(f);" }}{PARA 6 "" 1 "" {TEXT -1 49 "<math xm
lns='http://www.w3.org/1998/Math/MathML'>" }}{PARA 6 "" 1 "" {TEXT -1 
13 "  <semantics>" }}{PARA 6 "" 1 "" {TEXT -1 25 "    <mi xref='id1'>f
</mi>" }}{PARA 6 "" 1 "" {TEXT -1 46 "    <annotation-xml encoding='Ma
thML-Content'>" }}{PARA 6 "" 1 "" {TEXT -1 25 "      <ci id='id1'>f</c
i>" }}{PARA 6 "" 1 "" {TEXT -1 21 "    </annotation-xml>" }}{PARA 6 "
" 1 "" {TEXT -1 47 "    <annotation encoding='Maple'>f</annotation>" }
}{PARA 6 "" 1 "" {TEXT -1 14 "  </semantics>" }}{PARA 6 "" 1 "" {TEXT 
-1 7 "</math>" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}}{SECT 0 
{PARA 3 "" 0 "" {TEXT -1 33 "2. Apelul programelor C din Maple" }}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 108 "O interfacta primitiva cu alte pr
ograme ste prin intermediul sirurilor de caractere (ca in comanda ssys
tem)." }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 91 "Progr
amul C accepta la intrare un sir si returneaza un sir care poate fi an
alizat de Maple." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "ssystem
(\"type C:\\\\Users\\\\Radu\\\\hello.c\");" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$\"\"\"Q!6\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 145 "
Puteti compila acest program -- cu un compilator C --  si sa creati un
 DLL (dynamic link library), this would be the file hello.dll.  Iata p
asii:" }}{PARA 0 "" 0 "" {TEXT 262 7 "Pasul 1" }{TEXT -1 39 ": pregati
rea programului C. Sursa este:" }}{PARA 0 "" 0 "" {TEXT 263 18 "#inclu
de <stdio.h>" }}{PARA 0 "" 0 "" {TEXT 264 17 "char* hello(void)" }}
{PARA 0 "" 0 "" {TEXT 265 1 "\{" }}{PARA 0 "" 0 "" {TEXT 266 12 "   ch
ar* hi;" }}{PARA 0 "" 0 "" {TEXT 267 39 "   hi = (char*)calloc(12,size
of(char));" }}{PARA 0 "" 0 "" {TEXT 268 23 "   hi = \"Hello, world\";
" }}{PARA 0 "" 0 "" {TEXT 269 13 "   return hi;" }}{PARA 0 "" 0 "" 
{TEXT 270 1 "\}" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 28 "Acum avem generarea DLL-ului" }}{PARA 0 "" 0 "" {TEXT 
271 6 "hello:" }}{PARA 0 "" 0 "" {TEXT 272 38 "         c:/mingw32/bin
/gcc -c hello.c" }}{PARA 0 "" 0 "" {TEXT 273 56 "         c:/mingw32/b
in/gcc -shared -o hello.dll hello.o" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}{PARA 0 "" 0 "" {TEXT -1 8 "Tastand " }{TEXT 274 10 "make hello" }
{TEXT -1 54 " la prompterul  linie de comanda  se va crea fisierul " }
{TEXT 275 9 "hello.dll" }{TEXT -1 26 " necesar la pasul urmator." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 276 7 "Pasul 2" 
}{TEXT -1 61 ": definirea legaturilor externe. Aplicam acum define_ext
ernal" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 85 "hi := define_external(`hello`,C,RETURN::string[],`LIB
`=\"C:\\\\Users\\\\Radu\\\\hello.dll\");" }}{PARA 8 "" 1 "" {TEXT -1 
124 "Error, external linking: error loading external library C:\\Users
\\Radu\\hello.dll: The specified module could not be found.\015\n\n" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "hi();" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%#hiG6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}}{MARK "3 4 11 0" 
28 }{VIEWOPTS 1 1 0 3 2 1804 1 1 0 1 }{PAGENUMBERS 0 1 2 33 1 1 }
