{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 
1 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 0 1 0 0 0 0 0 0 2 2 2 
2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 1 0 0 255 1 0 0 2 2 2 
2 0 0 0 1 }{CSTYLE "_cstyle1" -1 204 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 
0 0 0 1 }{CSTYLE "_cstyle2" -1 205 "Courier" 0 1 255 0 0 1 0 1 0 2 1 
2 0 0 0 1 }{CSTYLE "_cstyle3" -1 206 "Times" 1 18 0 0 0 0 0 1 0 2 2 2 
0 0 0 1 }{CSTYLE "" 204 256 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 
0 }{CSTYLE "" 204 257 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" 204 258 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" 204 259 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" 204 260 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" 204 261 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" 204 262 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" 204 263 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" 204 264 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" 204 265 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" 204 266 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" 204 267 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" 204 268 "Times" 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "
" 204 269 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 204 
270 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 204 271 "C
ourier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 204 272 "" 0 1 
0 0 0 0 0 0 2 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 
}{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "Left Justif
ied Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }1 3 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 
13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times
" 1 18 0 0 0 1 2 1 1 2 2 2 1 1 1 1 }3 1 0 0 12 12 1 0 1 0 2 2 19 1 }
{PSTYLE "_pstyle1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "_pstyle2" -1 
201 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 
0 0 8 4 1 0 1 0 2 2 0 1 }{PSTYLE "_pstyle4" -1 203 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 
}}
{SECT 0 {EXCHG {PARA 18 "" 0 "" {TEXT 272 34 "Diferentiere simbolica s
i automata" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 205 8 "restart;" 
}}}{SECT 0 {PARA 201 "" 0 "" {TEXT 206 27 "1. Diferentiere simbolica  \+
" }}{EXCHG {PARA 200 "" 0 "" {TEXT 204 50 "Diferentierea simbolica se \+
realizeaza prin comada " }{TEXT 256 4 "diff" }{TEXT 204 24 " si versiu
nea ei inerta " }{TEXT 257 4 "Diff" }{TEXT 204 67 ".  Aceasta este der
ivarea pe care o realizam cu creionul si hartia." }}}{EXCHG {PARA 200 
"> " 0 "" {MPLTEXT 1 205 22 "expsin := exp(sin(x));" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%'expsinG-%$expG6#-%$sinG6#%\"xG" }}}{EXCHG {PARA 
200 "> " 0 "" {MPLTEXT 1 205 32 "Diff(expsin,x) = diff(expsin,x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%%DiffG6$-%$expG6#-%$sinG6#%\"xGF-*&
-%$cosGF,\"\"\"F'F1" }}}{EXCHG {PARA 200 "" 0 "" {TEXT 204 6 "Forma " 
}{TEXT 258 4 "Diff" }{TEXT 204 46 " doar memoreaza definitia derivatei
, pe cand  " }{TEXT 259 4 "diff" }{TEXT 204 15 " o si  executa." }}}
{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 205 14 "T := op(diff);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"TGf*6\"F&6$/%(builtinG%%diffG%)rememberG
E\\s#6$-%$expG6#-%$sinG6#%\"xGF4*&-%$cosGF3\"\"\"F.F86$F1F4F6F&F&F&F&
" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 205 22 "T := op(4,eval(diff
));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"TGK%&TABLEG6#7$/6$-%$sinG6#
%\"xGF.-%$cosGF-/6$-%$expG6#F+F.*&F/\"\"\"F3F7Q(pprint06\"" }}}{EXCHG 
{PARA 200 "" 0 "" {TEXT 204 100 "Observam cum Maple memoreaza rezultat
ele apelului precedent.  Aici putem schimba tabela de remember:" }}}
{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 205 24 "T[(sin(x),x)] := sin(x);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"TG6$-%$sinG6#%\"xGF*F'" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 66 "Rezultatele vor fi afectate de sch
imbarea facuta (vor fi gresite!)" }}}{EXCHG {PARA 200 "> " 0 "" 
{MPLTEXT 1 205 32 "diff(sin(x),x);  # efectul dorit" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#-%$sinG6#%\"xG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 20 "diff(cos(sin(x)),x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&-%
$sinG6#-F&6#%\"xG\"\"\"F(F+!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
52 "Anulam schimbarea -- rezultatele vor fi acum corecte" }}}{EXCHG 
{PARA 200 "> " 0 "" {MPLTEXT 1 205 13 "forget(diff);" }}}{EXCHG {PARA 
200 "> " 0 "" {MPLTEXT 1 205 15 "diff(sin(x),x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%$cosG6#%\"xG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 20 "diff(cos(sin(x)),x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&-%$s
inG6#-F&6#%\"xG\"\"\"-%$cosGF)F+!\"\"" }}}{EXCHG {PARA 200 "" 0 "" 
{TEXT 204 131 "Adesea formulele noastre sunt definite implicit printr-
o ecuatie. Presupunem ca dorim sa calculam tangenta intr-un punct la c
ercul " }}}{EXCHG {PARA 200 "" 0 "" {XPPEDIT 18 0 "x^2+y^2-1 = 0;" "6#
/,(*$%\"xG\"\"#\"\"\"*$%\"yGF'F(F(!\"\"\"\"!" }{TEXT 204 19 ". Am pute
a exprima " }{XPPEDIT 18 0 "y;" "6#%\"yG" }{TEXT -1 15 " in functie de
 " }{XPPEDIT 18 0 "x;" "6#%\"xG" }{TEXT -1 28 ". Dar putem si sa consi
deram" }{TEXT 204 1 " " }{XPPEDIT 18 0 "y;" "6#%\"yG" }{TEXT -1 0 "" }
{TEXT 204 15 " ca functie de " }{XPPEDIT 18 0 "x;" "6#%\"xG" }{TEXT 
-1 22 " si sa derivam ecuatia" }{TEXT 204 1 "." }}}{EXCHG {PARA 200 ">
 " 0 "" {MPLTEXT 1 205 57 "alias(y=y(x));  # vede y nu ca simbol, ci c
a functie de x" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%\"yG" }}}{EXCHG 
{PARA 200 "> " 0 "" {MPLTEXT 1 205 10 "diff(y,x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%%diffG6$%\"yG%\"xG" }}}{EXCHG {PARA 200 "" 0 "" 
{TEXT 204 12 "Fara alias, " }{TEXT 260 9 "diff(y,x)" }{TEXT 204 39 " a
r returna 0, sau ar trebui sa scriem " }{TEXT 261 12 "diff(y(x),x)" }
{TEXT 204 31 ".  Consideram ecuatia cercului:" }}}{EXCHG {PARA 200 "> \+
" 0 "" {MPLTEXT 1 205 24 "circle := x^2 + y^2 = 1;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%'circleG/,&*$)%\"xG\"\"#\"\"\"F+*$)%\"yGF*F+F+F+" }
}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 205 22 "equ := diff(circle,x);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$equG/,&*&\"\"#\"\"\"%\"xGF)F)*(
F(F)%\"yGF)-%%diffG6$F,F*F)F)\"\"!" }}}{EXCHG {PARA 200 "> " 0 "" 
{MPLTEXT 1 205 21 "solve(equ,diff(y,x));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,$*&%\"xG\"\"\"%\"yG!\"\"F(" }}}{EXCHG {PARA 200 "" 0 "" {TEXT 
204 88 "Un mod scurt de a calcula derivata unei formule definite impli
cit printr-o ecuatie este " }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 
205 30 "implicitdiff(x^2 + z^2=1,z,x);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,$*&%\"xG\"\"\"%\"zG!\"\"F(" }}}{EXCHG {PARA 200 "" 0 "" {TEXT 
204 32 "Aici am ales o a doua variabila " }{XPPEDIT 18 0 "z;" "6#%\"zG
" }{TEXT 204 11 ", deoarece " }{XPPEDIT 18 0 "y = y(x);" "6#/%\"yG-F$6
#%\"xG" }{TEXT 204 6 ".  Cu " }{TEXT 262 12 "implicitdiff" }{TEXT 204 
82 ", nu trebuie sa utilizam un alias, ci doar sa consideram ecuatia c
a prim argument." }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 205 38 "x$1
0;  # operatorul $ creaza secventa " }}{PARA 11 "" 1 "" {XPPMATH 20 "6
,%\"xGF#F#F#F#F#F#F#F#F#" }}}{EXCHG {PARA 200 "" 0 "" {TEXT 204 11 "Op
eratorul " }{TEXT 263 1 "$" }{TEXT 204 131 " creaza secventa pentru a \+
o utiliza la derivare repetata pentru a o utiliza la derivare repetata
 (in acest caz la derivata a 10-a):" }}}{EXCHG {PARA 200 "> " 0 "" 
{MPLTEXT 1 205 18 "diff(expsin,x$10);" }}{PARA 12 "" 1 "" {XPPMATH 20 
"6#,J**\"%Dr\"\"\"-%$sinG6#%\"xGF&)-%$cosGF)\"\"#F&-%$expG6#F'F&F&**\"
&:b#F&)F'F.F&F+F&F/F&F&**\"&I&>F&F'F&)F,\"\"%F&F/F&!\"\"**\"&]?#F&)F'
\"\"$F&F+F&F/F&F&**\"&]d\"F&F4F&F7F&F/F&F9**\"%IFF&F'F&)F,\"\"'F&F/F&F
&**\"%]JF&F<F&F7F&F/F&F9**\"$I'F&F4F&FBF&F/F&F&**\"#XF&F'F&)F,\"\")F&F
/F&F9*(\"$c#F&F+F&F/F&F&*(\"%SaF&F7F&F/F&F9*(\"%_BF&FBF&F/F&F&*(\"$?\"
F&FJF&F/F&F9**\"%DZF&)F'F8F&F+F&F/F&F&*&)F,\"#5F&F/F&F&*&F'F&F/F&F9*(
\"$b#F&F4F&F/F&F9*(\"%0AF&F<F&F/F&F9*(FEF&FVF&F/F&F9*(\"$X*F&)F'\"\"&F
&F/F&F9" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 205 62 "implicitdiff
(x^2+z^2=1,z,x$10);  # obtine derivata de ordin 10" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,$*(\"&vT\"\"\"\",.*&\"\"(F&)%\"zG\"#5F&F&*&\"%JCF&)%
\"xGF,F&F&*(\"%NkF&)F0\"\")F&)F+\"\"#F&F&*(\"%1gF&)F0\"\"'F&)F+\"\"%F&
F&*(\"%5BF&)F0F<F&)F+F:F&F&*(\"$:$F&)F0F6F&)F+F4F&F&F&F+!#>!\"\"" }}}}
{SECT 0 {PARA 201 "" 0 "" {TEXT 206 21 "2. Derivare automata " }}
{EXCHG {PARA 200 "" 0 "" {TEXT 204 102 "Derivarea automata inseamna de
rivarea unei procedcuri.  Aceasta se realizeaza de regula cu operatoru
l " }{TEXT 264 1 "D" }{TEXT 204 88 ", dar derivarea unei functii defin
ite cu piecewise este un exemplu de derivare automata." }}}{EXCHG 
{PARA 200 "" 0 "" {TEXT 204 55 "Rezultatul derivarii automate este din
 nou o procedura:" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 205 13 "f \+
:= exp@sin;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG-%\"@G6$%$expG%$s
inG" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 205 11 "df := D(f);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#dfG*&-%\"@G6$%$expG%$sinG\"\"\"%$co
sGF+" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 205 15 "df(1.2); df(z);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+%fOF?*!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&-%$expG6#-%$sinG6#%\"zG\"\"\"-%$cosGF)F+" }}}{EXCHG 
{PARA 200 "> " 0 "" {MPLTEXT 1 205 42 "df10 := D[1$10](f): # derivata \+
de ordin 10" }}}{EXCHG {PARA 200 "" 0 "" {TEXT 204 12 "Constructia " }
{TEXT 265 6 "[1$10]" }{TEXT 204 24 " inseamna aplicarea lui " }{TEXT 
266 1 "D" }{TEXT 204 42 " in raport cu prima variabila de zece ori." }
}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 205 8 "df10(x);" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6#,J**\"%Dr\"\"\"-%$sinG6#%\"xGF&)-%$cosGF)\"\"#F&
-%$expG6#F'F&F&**\"&:b#F&)F'F.F&F+F&F/F&F&**\"&I&>F&F'F&)F,\"\"%F&F/F&
!\"\"**\"&]?#F&)F'\"\"$F&F+F&F/F&F&**\"&]d\"F&F4F&F7F&F/F&F9**\"%IFF&F
'F&)F,\"\"'F&F/F&F&**\"%]JF&F<F&F7F&F/F&F9**\"$I'F&F4F&FBF&F/F&F&**\"#
XF&F'F&)F,\"\")F&F/F&F9*(\"$c#F&F+F&F/F&F&*(\"%SaF&F7F&F/F&F9*(\"%_BF&
FBF&F/F&F&*(\"$?\"F&FJF&F/F&F9**\"%DZF&)F'F8F&F+F&F/F&F&*&)F,\"#5F&F/F
&F&*&F'F&F/F&F9*(\"$b#F&F4F&F/F&F9*(\"%0AF&F<F&F/F&F9*(FEF&FVF&F/F&F9*
(\"$X*F&)F'\"\"&F&F/F&F9" }}}{EXCHG {PARA 200 "" 0 "" {TEXT 204 43 "Ac
easta corespunde diferentierii simbolice." }}}{EXCHG {PARA 200 "" 0 "
" {TEXT 204 68 "Inainte de a trece la o aplicatie, sa examinam notatii
le utilizate. " }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 205 15 "diff(
cos(t),t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$-%$sinG6#%\"tG!\"\"" }
}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 205 12 "diff(cos,t);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 200 "> " 0 "" 
{MPLTEXT 1 205 10 "D(cos(t));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"D
G6#-%$cosG6#%\"tG" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 205 7 "D(c
os);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$%$sinG!\"\"" }}}{EXCHG 
{PARA 200 "" 0 "" {TEXT 204 142 "Doar prima si a patra comanda ne dau \+
rezultatul corect. De notat ca primul rezultat este o formula, pe cand
 cel de-al patrulea este o functie." }}}{EXCHG {PARA 200 "" 0 "" 
{TEXT 204 142 "Ca aplicatie la diferentierea automata, consideram un c
az in care evaluarea derivatei este mai usoara decat evaluarea unei ex
presii simbolice." }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 205 21 "jf
 := z -> z^2 + 1/4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#jfGf*6#%\"zG
6\"6$%)operatorG%&arrowGF(,&*$)9$\"\"#\"\"\"F1#F1\"\"%F1F(F(F(" }}}
{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 205 15 "jf10 := jf@@10;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%jf10G-%#@@G6$%#jfG\"#5" }}}{EXCHG 
{PARA 200 "> " 0 "" {MPLTEXT 1 205 10 "jf10(3.2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+\"e78x(\"$8&" }}}{EXCHG {PARA 200 "" 0 "" {TEXT 
204 41 "Aplicand functia cuadratica de 10 ori cu " }{TEXT 267 7 "jf@@1
0 " }{TEXT 268 42 "se ajunge la o functie mai usor de evaluat" }{TEXT 
204 1 "." }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 205 16 "sf10 := jf1
0(z);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%sf10G,&*$),&*$),&*$),&*$),
&*$),&*$),&*$),&*$),&*$),&*$)%\"zG\"\"#\"\"\"FE#FE\"\"%FEFDFEFEFFFEFDF
EFEFFFEFDFEFEFFFEFDFEFEFFFEFDFEFEFFFEFDFEFEFFFEFDFEFEFFFEFDFEFEFFFEFDF
EFEFFFE" }}}{EXCHG {PARA 200 "" 0 "" {TEXT 204 61 "Daca incepem sa o d
ezvoltam se ajunge la dilatarea expresiei:" }}}{EXCHG {PARA 200 "> " 
0 "" {MPLTEXT 1 205 20 "djf := diff(sf10,z);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%$djfG,$*8\"%C5\"\"\",&*$),&*$),&*$),&*$),&*$),&*$),&*
$),&*$),&*$)%\"zG\"\"#F(F(#F(\"\"%F(FEF(F(FFF(FEF(F(FFF(FEF(F(FFF(FEF(
F(FFF(FEF(F(FFF(FEF(F(FFF(FEF(F(FFF(FEF(F(FFF(F(F,F(F/F(F2F(F5F(F8F(F;
F(F>F(FAF(FDF(F(" }}}{EXCHG {PARA 200 "" 0 "" {TEXT 204 43 "Derivata s
imbolica incepe sa devina uriasa." }}}{EXCHG {PARA 200 "> " 0 "" 
{MPLTEXT 1 205 43 "Djf := D(jf10); # automatic differentiation" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$DjfG*6-%\"@G6$f*6#%\"zG6\"6$%)opera
torG%&arrowGF,,$*&\"\"#\"\"\"9$F3F3F,F,F,-%#@@G6$%#jfG\"\"*F3-F'6$f*6#
%\"zGF,F-F,F0F,F,F,-F66$F8\"\")F3-F'6$f*6#%\"zGF,F-F,F0F,F,F,-F66$F8\"
\"(F3-F'6$f*6#%\"zGF,F-F,F0F,F,F,-F66$F8\"\"'F3-F'6$f*6#%\"zGF,F-F,F0F
,F,F,-F66$F8\"\"&F3-F'6$f*6#%\"zGF,F-F,F0F,F,F,-F66$F8\"\"%F3-F'6$f*6#
%\"zGF,F-F,F0F,F,F,-F66$F8\"\"$F3-F'6$f*6#%\"zGF,F-F,F0F,F,F,-F66$F8F2
F3-F'6$f*6#%\"zGF,F-F,F0F,F,F,F8F3f*6#%\"zGF,F-F,F0F,F,F,F3" }}}
{EXCHG {PARA 200 "" 0 "" {TEXT 204 56 "Daca ne intereseaza doar valoar
ea derivatei putem tasta:" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 
205 9 "Djf(3.2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+U6+AC\"$;&" }}
}{EXCHG {PARA 200 "" 0 "" {TEXT 204 84 "Alternativa este sa luam deriv
ata simbolica si sa o transformam intr-o procedura cu " }{TEXT 269 7 "
unapply" }{TEXT 204 1 "." }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 
205 23 "sdjf := unapply(djf,z);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%
sdjfGf*6#%\"zG6\"6$%)operatorG%&arrowGF(,$*8\"%C5\"\"\",&*$),&*$),&*$)
,&*$),&*$),&*$),&*$),&*$),&*$)9$\"\"#F/F/#F/\"\"%F/FLF/F/FMF/FLF/F/FMF
/FLF/F/FMF/FLF/F/FMF/FLF/F/FMF/FLF/F/FMF/FLF/F/FMF/FLF/F/FMF/F/F3F/F6F
/F9F/F<F/F?F/FBF/FEF/FHF/FKF/F/F(F(F(" }}}{EXCHG {PARA 200 "> " 0 "" 
{MPLTEXT 1 205 10 "eval(Djf);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#*6-%
\"@G6$f*6#%\"zG6\"6$%)operatorG%&arrowGF*,$*&\"\"#\"\"\"9$F1F1F*F*F*-%
#@@G6$%#jfG\"\"*F1-F%6$f*6#%\"zGF*F+F*F.F*F*F*-F46$F6\"\")F1-F%6$f*6#%
\"zGF*F+F*F.F*F*F*-F46$F6\"\"(F1-F%6$f*6#%\"zGF*F+F*F.F*F*F*-F46$F6\"
\"'F1-F%6$f*6#%\"zGF*F+F*F.F*F*F*-F46$F6\"\"&F1-F%6$f*6#%\"zGF*F+F*F.F
*F*F*-F46$F6\"\"%F1-F%6$f*6#%\"zGF*F+F*F.F*F*F*-F46$F6\"\"$F1-F%6$f*6#
%\"zGF*F+F*F.F*F*F*-F46$F6F0F1-F%6$f*6#%\"zGF*F+F*F.F*F*F*F6F1f*6#%\"z
GF*F+F*F.F*F*F*F1" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 205 11 "ev
al(sdjf);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#f*6#%\"zG6\"6$%)operatorG
%&arrowGF&,$*8\"%C5\"\"\",&*$),&*$),&*$),&*$),&*$),&*$),&*$),&*$),&*$)
9$\"\"#F-F-#F-\"\"%F-FJF-F-FKF-FJF-F-FKF-FJF-F-FKF-FJF-F-FKF-FJF-F-FKF
-FJF-F-FKF-FJF-F-FKF-FJF-F-FKF-F-F1F-F4F-F7F-F:F-F=F-F@F-FCF-FFF-FIF-F
-F&F&F&" }}}{EXCHG {PARA 200 "" 0 "" {TEXT 204 5 "Desi " }{TEXT 270 3 
"Djf" }{TEXT 204 4 " si " }{TEXT 271 4 "sdjf" }{TEXT 204 162 "  vor da
 acelasi numar, ele reprezinta aceeasi procedura, dar rezultatul difer
entierii automate este mult mai scurt decat cel obtinut prin diferenti
ere simbolica." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 90 "Sa mai vedem niste exemple de derivare automata. Incepem \+
cu o functie definita cu acolade." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 53 "F := x -> if x>0 then sin(x) else arctan(x) end if;  \+
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"FGf*6#%\"xG6\"6$%)operatorG%&a
rrowGF(@%2\"\"!9$-%$sinG6#F/-%'arctanGF2F(F(F(" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 29 "Fp := D(F); # 1st derivative " }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#FpGf*6#%\"xG6\"6$%)operatorG%&arrowGF(@%2\"\"!9
$-%$cosG6#F/*&\"\"\"F4,&F4F4*$)F/\"\"#F4F4!\"\"F(F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "plot(\{F, Fp\}, -3*Pi..3*Pi);" }}
{PARA 13 "" 1 "" {GLPLOT2D 611 611 611 {PLOTDATA 2 "6&-%'CURVESG6$7`q7
$$!3S++#>%zxC%*!#<$!3kmX?I&)3l9F*7$$!3XSnMm7\"R,*F*$!3Q?]d'\\3.Y\"F*7$
$!3QCE#)o$=kl)F*$!3)*fj*[\"\\yb9F*7$$!3A\"yTl@!Qa#)F*$!39ib**[gB]9F*7$
$!3GD^T%4x'\\yF*$!3o$))4G3&3W9F*7$$!3m#o$ebu*oW(F*$!3Y&38:u5tV\"F*7$$!
3S.V+r\"pM2(F*$!3m;I%[p`.V\"F*7$$!3QbF87e!oo'F*$!37BNUL#[BU\"F*7$$!3a[
,E8!=pG'F*$!3QT8$yHdIT\"F*7$$!3ci+jfEJ))eF*$!3a59..Md-9F*7$$!3%yd&fe!)
HyaF*$!3=(3$H-dC!R\"F*7$$!3%R!)G[(p:<^F*$!3y$[_4\\2yP\"F*7$$!3Up/a]wf5
ZF*$!3)\\&>QkWhh8F*7$$!3'3>0Y&*oBI%F*$!3gs?>r6UU8F*7$$!3$QlLJ'\\'*3RF*
$!3*=p#=,bM?8F*7$$!3)=d,,X;<b$F*$!3qINAvrM'H\"F*7$$!36d/H9M\"p7$F*$!3C
y?G<5Fh7F*7$$!3s,DX@&\\qw#F*$!35=#R<m0SA\"F*7$$!3cqX(REU%[BF*$!3C!eJ)p
iBo6F*7$$!3a&\\O3\"R!z(>F*$!3&*QZBA,p-6F*7$$!33&Hu-hk8d\"F*$!3?j^(Gn[S
+\"F*7$$!3m>\"pz0VU=\"F*$!37$z<GX*\\&p)!#=7$$!3<2s7Rp#G#)*F`r$!3OI#[?r
0Yw(F`r7$$!3t<Kc)HBK!yF`r$!3\"[u\"[lmEEmF`r7$$!3Gs6]/nf[fF`r$!3[(*fdLF
Jm`F`r7$$!3%o7R/6qR4%F`r$!3o]?^$34e)QF`r7$$!3I!=$RxZ]$4#F`r$!3AB_[[-qj
?F`r7$$!3%oPBZVWRI*!#?$!3ZRpO))fn.$*F]t7$$\"3]e\"[h\"=)[)>F`r$\"3)*Gk
\\;U(=(>F`r7$$\"3y]NkwI!G1%F`r$\"3;fSd4<&>&RF`r7$$\"3Yp\"HBkR;(eF`r$\"
3]Gq`6@-SbF`r7$$\"39)y9!3iZ!o(F`r$\"3!=><!*yAt%pF`r7$$\"3s)G_ODpSj*F`r
$\"3x1)y2]29@)F`r7$$\"3%*y*G*Hiwe6F*$\"3s(yO'zr4j\"*F`r7$$\"3i3qpo)y'f
7F*$\"3DAj<^3#*>&*F`r7$$\"3KQ]Y2:fg8F*$\"357z#f(>))z(*F`r7$$\"3<`!\\o#
y/69F*$\"33%41p?tE()*F`r7$$\"3-oIBYT]h9F*$\"32^Gv@bLS**F`r7$$\"3'G3<cY
g>^\"F*$\"3SF7d*p'p#)**F`r7$$\"3q(4,]y;Cc\"F*$\"3%H&4X=*['****F`r7$$\"
3e!e1)\\%y<h\"F*$\"3MO(\\K].;***F`r7$$\"3Yj?h9,9h;F*$\"3gj]1]x@f**F`r7
$$\"3LYvTz<]5<F*$\"3#>JeJbqD!**F`r7$$\"3?HIAWM')f<F*$\"3&G_!f4**z@)*F`
r7$$\"3'\\*R$Qx'ee=F*$\"3mwM_COt)e*F`r7$$\"3qg\\W.,Jd>F*$\"3yD8]$e)Gi#
*F`r7$$\"3'4Cg()*)\\$[@F*$\"3Q\")*HeY3!y$)F`r7$$\"3A@b2%p*QRBF*$\"3-SG
dc;*))=(F`r7$$\"3#)*oz`\"o]^DF*$\"3EIgBtMKkbF`r7$$\"3UeQoORijFF*$\"3MG
m1ZKL!p$F`r7$$\"3')[dY/1AaHF*$\"31Yv:pexi=F`r7$$\"3IRwCss\"[9$F*$!3_))
e\\pIhCKF]t7$$\"3Ey*[r*)>$[LF*$!3I@X&=KzD0#F`r7$$\"3C<.0AD#=b$F*$!3%4h
IgM,#))RF`r7$$\"3OA\"[m9Eit$F*$!3gi:'o%>0-cF`r7$$\"3[FfCr(H1#RF*$!3zlN
#>nXf-(F`r7$$\"3Zh8JS;BATF*$!3^3/J48`3$)F`r7$$\"3X&zw$4N$QK%F*$!3%eot'
yGda#*F`r7$$\"3eg:<L$z'=WF*$!3)=h,l-l<d*F`r7$$\"3hEj'p:DN^%F*$!3(fr7lo
;H!)*F`r7$$\"3=4P')o![4c%F*$!3?0'yUCZb))*F`r7$$\"3k#4h2)4P3YF*$!3ANM/R
+&f%**F`r7$$\"3Av%eE*QzbYF*$!3c94Xa#*)R)**F`r7$$\"3ydeb/o@.ZF*$!3-S=!*
e$z&****F`r7$$\"3au&z<T(y_ZF*$!31C!\\M%4%=***F`r7$$\"3H\"H.!>!eB![F*$!
3M9n)H:b&f**F`r7$$\"3%*3qAE'G>&[F*$!3Z\"Rr`I,G!**F`r7$$\"3pD2XL#*\\,\\
F*$!39*[i,$)=<#)*F`r7$$\"34g\")*yWS1+&F*$!35$HC;2Cue*F`r7$$\"3g$fXBm\"
y*4&F*$!3q#HM.(=(*e#*F`r7$$\"3CY'=$z*QOH&F*$!3+<crs'pxN)F`r7$$\"3)))p
\"H'H'\\([&F*$!3WJ\"pFRfM9(F`r7$$\"3%*39STpW!p&F*$!3s^<7ONM'e&F`r7$$\"
3+>6^'e(R$*eF*$!39\"e:[n?**z$F`r7$$\"3e4\"3!zJ'))3'F*$!3=v(o\"fY,J>F`r
7$$\"3;+^]r(GVG'F*$\"3!otJj2kM9\"F]t7$$\"3iQVbr0A%['F*$\"3[zgi@&Qo*>F`
r7$$\"31xNgrB6%o'F*$\"3x>sBx0s-RF`r7$$\"3y:_im*[B)oF*$\"3y*GeN9?&RcF`r
7$$\"3[aokhbe!3(F*$\"3[x#pf3Ca:(F`r7$$\"3CDaT/WuisF*$\"3J&))p*pp^-$)F`
r7$$\"3)f*R=ZK!\\W(F*$\"330'))*oz([<*F`r7$$\"3;>yRU0H\\vF*$\"3J8SZ,nRR
&*F`r7$$\"3MU;hPyn`wF*$\"3v<!efxh+!)*F`r7$$\"3Z`&=_[req(F*$\"3%z@C*ys^
!*)*F`r7$$\"3]la#G8l!exF*$\"3i#))*pz`.a**F`r7$$\"3axBV!ye-\"yF*$\"3o6J
-$3V/***F`r7$$\"3o)GR!GCXiyF*$\"3?R[QI7k****F`r7$$\"3\\+Rm[]84zF*$\"3+
H*G$fVz%)**F`r7$$\"3U6&)Gpw\"e&zF*$\"3?Jq51>>[**F`r7$$\"3MAJ\"**G+D+)F
*$\"3-\"3bFi8**))*F`r7$$\"3;Mx`5H=\\!)F*$\"3gPQ:!\\'35)*F`r7$$\"3zdpy^
\"[D9)F*$\"3s(*yf#)z_'e*F`r7$$\"3kzh.$R8fB)F*$\"3wC/*Huj%z#*F`r7$$\"3&
y&p;Mq+N%)F*$\"3wj'fTm-!f$)F`r7$$\"31OxHv15M')F*$\"3orniO\")H3rF`r7$$
\"38$3OOpeY#))F*$\"3m#z;z/4uk&F`r7$$\"3?IW(>r;_,*F*$\"3%)fZk<!p?)RF`r7
$$\"3I:s%pK(**>#*F*$\"3szZU@Q_L?F`r7$$\"3S++#>%zxC%*F*$\"3G#y(RJz$\\)=
!#D-%'COLOURG6&%$RGBG$\"*++++\"!\")$\"\"!Fa[mF`[m-F$6$7eq7$F($\"3MwD\\
wzD86!#>7$F.$\"3*p(Q_cmz:7Fh[m7$F3$\"3'[:[!G/%pJ\"Fh[m7$F8$\"3SD%Rkp\\
kW\"Fh[m7$F=$\"3e#f,tT**pf\"Fh[m7$FB$\"3Yb%o\"y?Gr<Fh[m7$FG$\"3c`p;'Hz
%f>Fh[m7$FL$\"3!>Q0]sVv=#Fh[m7$FQ$\"35hlP(*>fnCFh[m7$FV$\"3UJRHr8I.GFh
[m7$Fen$\"3gFl!)pUeCKFh[m7$Fjn$\"39BI$p=f%yOFh[m7$F_o$\"3OQ\"o9q`AJ%Fh
[m7$Fdo$\"3mT[gfrZD^Fh[m7$Fio$\"3\\?>1qM]UhFh[m7$F^p$\"3nDfYFw+XtFh[m7
$Fcp$\"3%)3@)QK9&y#*Fh[m7$Fhp$\"3=a0PzG>b6F`r7$F]q$\"3i#)R))en([`\"F`r
7$Fbq$\"3-&\\Cac(yN?F`r7$Fgq$\"3o^fna*>D)GF`r7$$!3O2<7MQ!yP\"F*$\"3)RC
o%znC]MF`r7$F\\r$\"3#32;kP\\C;%F`r7$Fbr$\"3s3NSi6P*3&F`r7$Fgr$\"3d*y%H
P`T:iF`r7$F\\s$\"3An:1c))H'Q(F`r7$Fas$\"3K>3lRN`k&)F`r7$Ffs$\"3/,--ge7
!e*F`r7$F[t$\"3%=E06WM\"****F`r7$$\"3+Vhw2(3WE%Fh[m$\"3UpJ-(y34***F`r7
$$\"3qBY+f=@f%*Fh[m$\"3W?K@/]Hb**F`r7$$\"3W5V-,:Sl9F`r$\"3%4T`M#>#G*)*
F`r7$Fat$\"3yxNc'4eO!)*F`r7$$\"3kaeRYC%Q-$F`r$\"3)\\w@'>=HY&*F`r7$Fft$
\"3iZ@u(yrf=*F`r7$F[u$\"3c#H'y]>:D$)F`r7$F`u$\"37DzY/Uo#>(F`r7$Feu$\"3
1FCy%Qdsq&F`r7$Fju$\"3E@$4U\\.Z+%F`r7$F_v$\"3)fiihQE71$F`r7$Fdv$\"3Oso
3^@g'3#F`r7$F^w$\"3Go<\\>tu!4\"F`r7$Fhw$\"3AzA:IPWz$)F]t7$F\\y$!3Oa$QH
=F%z=F`r7$Ffy$!3'fqytr;'pPF`r7$F[z$!3%*H#G>`f(faF`r7$F`z$!3Gf*4j8Z7&pF
`r7$Fez$!3!=wX+>H*3$)F`r7$Fjz$!3/*46ljhTH*F`r7$$\"3k.[dqA#*eGF*$!3q4\"
H9PSJg*F`r7$F_[l$!3Rq/Cb:(\\#)*F`r7$$\"3C@7Tr(p=+$F*$!3%H-Y2GYD!**F`r7
$$\"33%pc$Q*=&\\IF*$!3-4`%=4Uw&**F`r7$$\"3!p;-`5or4$F*$!3'3k*H?R8!***F
`r7$Fd[l$!3]3w@4![*****F`r7$$\"3CuHZGHp&>$F*$!3iU\"p-Pp`)**F`r7$$\"3y3
$)p%eolC$F*$!3N+\"G0&3&\\%**F`r7$$\"3IVO#4CWuH$F*$!3-\"G&*R/(zy)*F`r7$
Fi[l$!3EP:yT\"zqy*F`r7$$\"3uZ'*f472]MF*$!3=y%*3rf'z_*F`r7$F^\\l$!3#zIZ
(3<Hq\"*F`r7$Fc\\l$!333*GctQNG)F`r7$Fh\\l$!3-1<%o$Q!f6(F`r7$F]]l$!3[p,
$Hc<\\c&F`r7$Fb]l$!3UZ6t4'>&)y$F`r7$F\\^l$!3=#='4Tnbv>F`r7$F`_l$!3S\"*
4+As/s\"*F]t7$Fd`l$\"3krTz]3&)z=F`r7$F^al$\"3I63*\\$fvxPF`r7$Fcal$\"35
>O(z&3p!\\&F`r7$Fhal$\"3%*3]e+u#z*pF`r7$F]bl$\"3a%Q_bXSTH)F`r7$Fbbl$\"
3'zh*f^u*)\\#*F`r7$$\"3I9'fFQI6*fF*$\"3a\\b@DCaw&*F`r7$Fgbl$\"3x[<9Izy
6)*F`r7$$\"3BdB8x&Hx8'F*$\"3?-oxN&*R%*)*F`r7$$\"3'[gc_(ff'='F*$\"3[?r*
*f()Q`**F`r7$$\"3__3QtBYNiF*$\"3%Qx&**oZh))**F`r7$F\\cl$\"2SRZCY$*****
*F*7$$\"3L4u^@<IMjF*$\"3)R%zL0%Qp)**F`r7$$\"3Q>(H:nuUQ'F*$\"3])=:%*>[*
[**F`r7$$\"3XH?a@wCMkF*$\"3OJhr(p<h))*F`r7$Facl$\"3'Q#Q$Rx.')z*F`r7$$
\"3%y&*y:ZmTe'F*$\"3W#>FUvg/b*F`r7$Ffcl$\"3u>?hBe*p?*F`r7$F[dl$\"3i+'p
gfv!e#)F`r7$F`dl$\"3%[zE8'Hp&)pF`r7$Fedl$\"3a_O*>h')Qd&F`r7$Fjdl$\"3Kn
Zb\"GRw(RF`r7$F_el$\"3]g2G&4&)***HF`r7$Fdel$\"3'f`VGiq'*)>F`r7$F^fl$\"
3Ea%3:s\\pd*Fh[m7$Fhfl$!3_EdWiFpq%)F]t7$F\\hl$!3V9WRH*R'R>F`r7$Ffhl$!3
\"*z#=aKPrs$F`r7$F[il$!3!)y9&\\d8))[&F`r7$F`il$!3(ykaIUSO.(F`r7$Feil$!
3QRk]dEo_#)F`r7$Fjil$!3SB\"*f[i&H<*F`r7$$\"3kB3Y>qg<\"*F*$!37d?)['y#>`
*F`r7$F_jl$!31o*>r;c5z*F`r7$$\"396/p![#>r#*F*$!3#Q+y)f\"*G#))*F`r7$$\"
3'pgLWj(QA$*F*$!3A(yQ])oiZ**F`r7$$\"3c/o<)y#et$*F*$!3sXy\\L\")*o)**F`r
7$Fdjl$!2y***************F*-Fjjl6&F\\[m$\")Vyg>F_[m$\")d@R!)F_[mFebn-%
+AXESLABELSG6$Q!6\"F\\cn-%%VIEWG6$;$!+izxC%*!\"*$\"+izxC%*Fdcn%(DEFAUL
TG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" 
"Curve 2" }}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 11 "Echivalent:" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 39 "Fp:=x->piecewise(x>0,sin(x),arctan(x));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#FpGf*6#%\"xG6\"6$%)operatorG%&arrowGF(-%*piecewiseG6
%2\"\"!9$-%$sinG6#F1-%'arctanGF4F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "D(Fp);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#f*6#%\"xG6\"
6$%)operatorG%&arrowGF&-%*piecewiseG6&19$\"\"!*&\"\"\"F1,&F1F1*$)F.\"
\"#F1F1!\"\"2F/F.-%$cosG6#F.F&F&F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 48 "Iata si un exemplu de derivare a unei proceduri:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "f := proc(x) \n  local s,t;   \n  s
 := ln(x);  \n  t := x^2;   \n  s*t + 3*t   \nend proc: \n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "fp := D(f);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#fpGf*6#%\"xG6&%\"sG%#sxG%\"tG%#txG6\"F-C'>8%*&\"\"\"
F29$!\"\">8$-%#lnG6#F3>8',$*&\"\"#F2F3F2F2>8&*$)F3F>F2,(*&F0F2F@F2F2*&
F6F2F;F2F2*&\"\"$F2F;F2F2F-F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 23 "diff(f(x), x) - fp(x); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"
\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "f(x);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,&*&-%#lnG6#%\"xG\"\"\")F(\"\"#F)F)*&\"\"$F)F*F)F)
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "fp(x);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,&*&\"\"(\"\"\"%\"xGF&F&*(\"\"#F&-%#lnG6#F'F&F'F&F&
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 26 "Un exemplu mai sofisticat:" }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 94 "f := proc(x,n)  \n  local i,t;  \n  t := 1;  \n  for i to n do t
 := x^t end do;  \n  t\nend proc;  " }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%\"fGf*6$%\"xG%\"nG6$%\"iG%\"tG6\"F,C%>8%\"\"\"?(8$F0F09%%%trueG>F/)
9$F/F/F,F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "f(x,3);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#)%\"xG)F$F$" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 45 "fp := D[1](f); #derivata lui f in raport cu x" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#fpGf*6$%\"xG%\"nG6%%\"iG%\"tG%#txG6
\"F-C&>8&\"\"!>8%\"\"\"?(8$F4F49%%%trueGC$>F0*&)9$F3F4,&*&F0F4-%#lnG6#
F=F4F4*&F3F4F=!\"\"F4F4>F3F<F0F-F-F-" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 51 "fppp := D[1$3](f): # derivata ord. 3 in raport cu x" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "setbytes := kernelopts(by
tesused):  " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "settime := t
ime(): " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "fppp(1.1, 22);  \+
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+z.nB=!\")" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 57 "cpu_time := (time()-settime) * second; # com
puting time  " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)cpu_timeG,$*&$\"#K
!\"$\"\"\"%'secondGF*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "
memory_used := evalf[5]( \n  (kernelopts(bytesused)-setbytes)/1024*kby
tes); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%,memory_usedG,$*&$\"&#4:!
\"#\"\"\"%'kbytesGF*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "f
22 := unapply(f(x,22), x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$f22Gf
*6#%\"xG6\"6$%)operatorG%&arrowGF()9$)F-)F-)F-)F-)F-)F-)F-)F-)F-)F-)F-
)F-)F-)F-)F-)F-)F-)F-)F-)F-F-F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "setbytes := kernelopts(bytesused): " }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 18 "settime := time():" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 17 "(D@@3)(f22)(1.1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+z.nB=!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 58 "cpu_time := (time()-settime) * seconds; # computing time  " }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)cpu_timeG,$*&$\"%s=!\"$\"\"\"%(seco
ndsGF*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 74 "memory_used := \+
evalf[5]( \n  (kernelopts(bytesused)-setbytes)/1024*kbytes);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%,memory_usedG,$*&$\"&`r\"\"\"!\"\"\"%'kbyt
esGF*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{PARA 203 "
" 0 "" {TEXT -1 0 "" }}}{MARK "3 61 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 
1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
