#-------------------------------------------------
#
# Project created by QtCreator 2012-07-04T09:48:58
#
#-------------------------------------------------

QT       += core gui

TARGET = Examen
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    MyTests.cpp \
    Test.cpp \
    TestRepository.cpp \
    Question.cpp \
    TestController.cpp

HEADERS  += widget.h \
    MyTests.h \
    TestController.h \
    errors.h \
    TestRepository.h \
    Test.h \
    Question.h

FORMS    += widget.ui
