{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle1" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle2" -1 207 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 
1 }{CSTYLE "_cstyle3" -1 208 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "" 206 256 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" 206 257 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" 206 258 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" 206 259 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" 206 260 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" 206 261 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" 206 262 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Norma
l" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }
1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 
2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Tit
le" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 1 1 1 
}3 1 0 0 12 12 1 0 1 0 2 2 19 1 }{PSTYLE "_pstyle1" -1 205 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 2 0 2 0 
2 2 0 1 }{PSTYLE "_pstyle2" -1 206 1 {CSTYLE "" -1 -1 "Times" 1 18 0 
0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 4 2 0 2 0 2 2 0 1 }{PSTYLE "_psty
le4" -1 208 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 18 "" 0 "" {TEXT 262 35 "Proceduri in Maple si re
cursivitate" }{TEXT -1 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 
207 8 "restart;" }}}{SECT 0 {PARA 206 "" 0 "" {TEXT 208 36 "1. Procedu
ri ce returneaza proceduri" }}{EXCHG {PARA 205 "" 0 "" {TEXT 206 123 "
In Maple putem executa proceduri numeric sau simbolic, dand numere sau
 simboluri la intrare. Putem da proceduri la intrare." }}}{EXCHG 
{PARA 205 "> " 0 "" {MPLTEXT 1 207 32 "newtonstep := proc(f::procedure
)" }}{PARA 205 "> " 0 "" {MPLTEXT 1 207 11 "  local ix;" }}{PARA 205 "
> " 0 "" {MPLTEXT 1 207 15 "  ix := x -> x;" }}{PARA 205 "> " 0 "" 
{MPLTEXT 1 207 26 "  ix - eval(f)/D(eval(f));" }}{PARA 205 "> " 0 "" 
{MPLTEXT 1 207 9 "end proc;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%+newt
onstepGf*6#'%\"fG%*procedureG6#%#ixG6\"F,C$>8$f*6#%\"xGF,6$%)operatorG
%&arrowGF,9$F,F,F,,&F/\"\"\"*&-%%evalG6#F6F8-%\"DG6#F:!\"\"F@F,F,F," }
}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 207 22 "g := x -> cos(x) -1/2;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"gGf*6#%\"xG6\"6$%)operatorG%&a
rrowGF(,&-%$cosG6#9$\"\"\"#F1\"\"#!\"\"F(F(F(" }}}{EXCHG {PARA 205 "> \+
" 0 "" {MPLTEXT 1 207 23 "gstep := newtonstep(g);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&gstepG,&%#ixG\"\"\"*&f*6#%\"xG6\"6$%)operatorG%&arro
wGF,,&-%$cosG6#9$F'#F'\"\"#!\"\"F,F,F,F'f*6#%\"xGF,F-F,,$-%$sinGF3F7F,
F,F,F7F7" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 207 33 "gstep(0.4);
 # numerical execution" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+#>c7[\"!
\"*" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 207 31 "gstep(a);  # sym
bolic execution" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&%\"aG\"\"\"*&,&-%
$cosG6#F$F%#F%\"\"#!\"\"F%-%$sinGF*F-F%" }}}{EXCHG {PARA 205 "> " 0 "
" {MPLTEXT 1 207 47 "y := 0.4: # start point in the Newton iteration" 
}}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 207 13 "Digits := 32:" }}}
{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 207 20 "for i from 1 to 7 do" }}
{PARA 205 "> " 0 "" {MPLTEXT 1 207 16 "  y := gstep(y);" }}{PARA 205 "
> " 0 "" {MPLTEXT 1 207 7 "end do;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"yG$\"A0qw`)4&=0>_E#>c7[\"!#J" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"yG$\"Au%\\!Gm:z\">e5UJD!p5!#J" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"yG$\"A8FbTaBHc+C(3(*Ht/\"!#J" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
yG$\"AZQA))>--&oMdib(>Z5!#J" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG$
\"A`Bhc_ZNv(f'>^v>Z5!#J" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG$\"AK
4hW@ahu(f'>^v>Z5!#J" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG$\"AK4hW@
ahu(f'>^v>Z5!#J" }}}}{SECT 0 {PARA 206 "" 0 "" {TEXT 208 21 "2. Proced
uri indexate" }}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 207 14 "evalf[33
](Pi);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"B]zKQVEYQKz*e`EfTJ!#K" }}
}{EXCHG {PARA 205 "" 0 "" {TEXT 256 5 "evalf" }{TEXT 206 195 " este o \+
procedura indexata. \"33\" din apelul de mai sus este un index, iar Pi
 este argumentul functiei.  Utilizam indicii ca parametrii ai functiil
or. Putem testa daca un nume este indexat sau nu:" }}}{EXCHG {PARA 
205 "" 0 "" {TEXT 206 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 
207 10 "b := A[3];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG&%\"AG6#\"
\"$" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 207 33 "op(b); # selecte
aza indexul lui A" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"$" }}}{EXCHG 
{PARA 205 "> " 0 "" {MPLTEXT 1 207 50 "type(b,`indexed`); # verificam \+
daca A este indexat" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}
{EXCHG {PARA 205 "" 0 "" {TEXT 206 138 "In  definitia unei proceduri p
utem testa daca numele unei proceduri este indexat.  Daca da, putem se
lecta valoarea indexului prin comanda " }{TEXT 258 2 "op" }{TEXT 206 
40 ", sau putem utiliza o valoare implicita." }}}{EXCHG {PARA 205 "" 
0 "" {TEXT 206 31 "Ca exemplu sa utilizam functia " }{TEXT 257 31 "f(t
) = b + (70 - b)*exp(-0.2*t)" }{TEXT 206 7 ", unde " }{TEXT 260 1 "b" 
}{TEXT 206 51 " este un index, iar ca valoare implicta putem lua  " }
{TEXT 259 6 "b = 32" }{TEXT 206 20 ".  Semnificatia lui " }{TEXT 261 
1 "b" }{TEXT 206 67 " este ca daca lipseste, temperatura de pornire es
te de 70 de grade." }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 207 326 "
cool := proc(t)\n  description \"ilustrarea unei proceduri indexate\":
\n  local b:\n  if type(procname,`indexed`) # verifica daca cool se ap
eleaza cu un index\n   then b := op(procname); # b ia valoarea indexul
ui\n   else b := 32;           # altfel, utilizeaza valoarea implicita
\n  end if:\n  return b + (70-b)*exp(-0.2*t);\nend proc:" }}}{EXCHG 
{PARA 205 "> " 0 "" {MPLTEXT 1 207 10 "cool(4.3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"AP/o,fkO]Xu!G\"f,3[!#I" }}}{EXCHG {PARA 205 "> " 0 "
" {MPLTEXT 1 207 14 "cool[32](4.3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#$\"AP/o,fkO]Xu!G\"f,3[!#I" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 
207 14 "cool[64](4.3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"APu5PI_+H
\\1R\\s*Ql'!#I" }}}}{SECT 0 {PARA 206 "" 0 "" {TEXT 208 33 "3. Procedu
ri recursive eficiente " }}{EXCHG {PARA 205 "" 0 "" {TEXT 206 95 "Recu
rsivitatea este o metoda eficienta de a defini functii.  Sa consideram
 sirul lui Fibonacci:" }}}{EXCHG {PARA 205 "" 0 "" {XPPEDIT 18 0 "F(0)
 = 0,F(1) = 1,F(n) = F(n-1)+F(n-2);" "6%/-%\"FG6#\"\"!F'/-F%6#\"\"\"F+
/-F%6#%\"nG,&-F%6#,&F/F+F+!\"\"F+-F%6#,&F/F+\"\"#F4F+" }{TEXT 206 16 "
, pentru  n > 1." }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 207 257 "F \+
:= proc(n::nonnegint)\n  description \"returneaza al n-lea numar Fibon
acci\":\n  option remember; # cruciala pentru o executie eficienta!!!
\n  if n = 0 then\n     return 0:\n  elif n = 1 then\n     return 1:\n
  else\n     return F(n-1) + F(n-2):\n  end if:\nend proc:" }}}{EXCHG 
{PARA 205 "> " 0 "" {MPLTEXT 1 207 35 "for i from 1 to 10 do F(i); end
 do;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\")" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#8" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#@" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#M" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#b
" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 207 6 "F(20);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#\"%ln" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 
207 6 "F(40);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"*bTL-\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "nops(eval(F)); op(eval(F));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\")" }}{PARA 12 "" 1 "" {XPPMATH 20 
"6&'%\"nG%*nonnegintG%)rememberGK%&TABLEG6#7K/\"\"!F,/\"\"\"F./\"\"#F.
/\"\"$F0/\"\"&F4/\"\"%F2/\"\"(\"#8/\"\"'\"\")/\"#5\"#b/\"#6\"#*)/F<\"#
@/\"\"*\"#M/\"#:\"$5'/\"#9\"$x$/F9\"$L#/\"#7\"$W\"/FD\"&Y4\"/\"#?\"%ln
/\"#B\"&d'G/\"#A\"&6x\"/\"#;\"$()*/\"#<\"%(f\"/\"#=\"%%e#/\"#>\"%\"=%/
\"#J\"(piM\"/\"#I\"'S?$)/\"#H\"'HU^/\"#G\"'6yJ/\"#E\"'$R@\"/\"#F\"'=k>
/\"#C\"&oj%/\"#D\"&D](/\"#S\"*bTL-\"/\"#K\"(4$y@/\"#L\"(yX_$/FG\"(()Gq
&/\"#N\"(luA*/\"#P\")<y:C/\"#O\")_.$\\\"/\"#R\")')fCj/\"#Q\")p\")3RQ(p
print06\"QDreturneaza~al~n-lea~numar~FibonacciFgr" }}}{EXCHG {PARA 
205 "> " 0 "" {MPLTEXT 1 207 19 "T := op(4,eval(F));" }}{PARA 12 "" 1 
"" {XPPMATH 20 "6#>%\"TGK%&TABLEG6#7K/\"\"!F*/\"\"\"F,/\"\"#F,/\"\"$F.
/\"\"&F2/\"\"%F0/\"\"(\"#8/\"\"'\"\")/\"#5\"#b/\"#6\"#*)/F:\"#@/\"\"*
\"#M/\"#:\"$5'/\"#9\"$x$/F7\"$L#/\"#7\"$W\"/FB\"&Y4\"/\"#?\"%ln/\"#B\"
&d'G/\"#A\"&6x\"/\"#;\"$()*/\"#<\"%(f\"/\"#=\"%%e#/\"#>\"%\"=%/\"#J\"(
piM\"/\"#I\"'S?$)/\"#H\"'HU^/\"#G\"'6yJ/\"#E\"'$R@\"/\"#F\"'=k>/\"#C\"
&oj%/\"#D\"&D](/\"#S\"*bTL-\"/\"#K\"(4$y@/\"#L\"(yX_$/FE\"(()Gq&/\"#N
\"(luA*/\"#P\")<y:C/\"#O\")_.$\\\"/\"#R\")')fCj/\"#Q\")p\")3RQ(pprint0
6\"" }}}{EXCHG {PARA 205 "" 0 "" {TEXT 206 50 "Putem schimba tabela de
 remember dupa cum urmeaza:" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 
207 41 "F(39) := 1: # schimba rezultatul functiei" }}}{EXCHG {PARA 
205 "> " 0 "" {MPLTEXT 1 207 6 "F(41);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"*cTL-\"" }}}{EXCHG {PARA 205 "" 0 "" {TEXT 206 46 "Comanda urm
atoare distruge tabela de remember:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "op(4,eval(F));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#K%&
TABLEG6#7L/\"\"!F(/\"\"\"F*/\"\"#F*/\"\"$F,/\"\"&F0/\"\"%F./\"\"(\"#8/
\"\"'\"\")/\"#5\"#b/\"#6\"#*)/F8\"#@/\"\"*\"#M/\"#:\"$5'/\"#9\"$x$/F5
\"$L#/\"#7\"$W\"/F@\"&Y4\"/\"#?\"%ln/\"#B\"&d'G/\"#A\"&6x\"/\"#;\"$()*
/\"#<\"%(f\"/\"#=\"%%e#/\"#>\"%\"=%/\"#J\"(piM\"/\"#I\"'S?$)/\"#H\"'HU
^/\"#G\"'6yJ/\"#E\"'$R@\"/\"#F\"'=k>/\"#C\"&oj%/\"#D\"&D](/\"#S\"*bTL-
\"/\"#T\"*cTL-\"/\"#K\"(4$y@/\"#L\"(yX_$/FC\"(()Gq&/\"#N\"(luA*/\"#P\"
)<y:C/\"#O\")_.$\\\"/\"#RF*/\"#Q\")p\")3RQ(pprint06\"" }}}{EXCHG 
{PARA 205 "> " 0 "" {MPLTEXT 1 207 10 "forget(F);" }}}{EXCHG {PARA 
205 "> " 0 "" {MPLTEXT 1 207 6 "F(41);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"*T,el\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 205 "" 0 "" {TEXT 206 43 "Acum putem obtine numarul Fibon
acci corect." }}}}{PARA 208 "" 0 "" {TEXT -1 0 "" }}}{MARK "5 0" 0 }
{VIEWOPTS 1 1 0 3 2 1804 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
