{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {SECT 0 {PARA 0 "" 0 "" {TEXT -1 45 "lec14 uic problema 1 Cons
ider the polynomial " }{XPPEDIT 18 0 "p := (x^2+x*y+x+y)*(x+y);" "6#>%
\"pG*&,**$)%\"xG\"\"#\"\"\"F+*&F)F+%\"yGF+F+F)F+F-F+F+,&F)F+F-F+F+" }
{TEXT -1 200 ". \n(a) Write the polynomial as a polynomial in x with c
oefficients in y.\n(b) Order the monomials in p in total degree using \+
x > y.\n(c)Order the monomials in p in pure lexicographic order, using
 x > y." }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "r
estart;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "p := (x^2 + x*y \+
+ x + y)*(x + y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"pG*&,**$)%\"x
G\"\"#\"\"\"F+*&F)F+%\"yGF+F+F)F+F-F+F+,&F)F+F-F+F+" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 26 "pxy:=collect(expand(p),x);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%$pxyG,**$)%\"xG\"\"$\"\"\"F**&,&F*F**&\"\"#F*%
\"yGF*F*F*)F(F.F*F**&,&*&F.F*F/F*F**$)F/F.F*F*F*F(F*F*F4F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "sort(expand(p),[x,y],tdeg);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"xG\"\"$\"\"\"F(*(\"\"#F()F&F*F
(%\"yGF(F(*&F&F()F,F*F(F(*$F+F(F(*(F*F(F&F(F,F(F(*$F.F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "sort(expand(p),[x,y],plex);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"xG\"\"$\"\"\"F(*(\"\"#F()F&F*F
(%\"yGF(F(*$F+F(F(*&F&F()F,F*F(F(*(F*F(F&F(F,F(F(*$F/F(F(" }}}}{SECT 
0 {PARA 0 "" 0 "" {TEXT -1 118 "lec14 uic problema 2. The command q :=
 subs(x=p,x=p,x=p,p); on p = x2 + 3 produces\n                        \+
           " }{XPPEDIT 18 0 "q := (((x^2+3)^2+3)^2+3)^2+3;" "6#>%\"qG,
&*$),&*$),&*$),&*$)%\"xG\"\"#\"\"\"F3\"\"$F3F2F3F3F4F3F2F3F3F4F3F2F3F3
F4F3" }{TEXT -1 183 ".\n(a) Transform q into its fully expanded form, \+
with the terms sorted in descending order.\n(b) Transform the fully ex
panded form of q into the original nested form obtained with subs." }}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 9 "p:=x^2+3;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%\"pG,&*$)%\"xG\"\"#\"\"\"F*\"\"$F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "q := subs(x=p,x=p,x=p,p);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"qG,&*$),&*$),&*$),&*$)%\"xG\"\"#\"\"\"F3\"\"$F3F2F3
F3F4F3F2F3F3F4F3F2F3F3F4F3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
33 "qe:=sort(expand(q),x,descending);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%#qeG,4*$)%\"xG\"#;\"\"\"F**&\"#CF*)F(\"#9F*F**&\"$k#F*)F(\"#7F*F*
*&\"%G<F*)F(\"#5F*F**&\"%]tF*)F(\"\")F*F**&\"&33#F*)F(\"\"'F*F**&\"&w$
QF*)F(\"\"%F*F**&\"&OB%F*)F(\"\"#F*F*\"&7;#F*" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 15 "factor(qe-3)+3;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#,&*$),,*$)%\"xG\"\")\"\"\"F+*&\"#7F+)F)\"\"'F+F+*&\"#gF+)F)\"\"%F+F
+*&\"$W\"F+)F)\"\"#F+F+\"$Z\"F+F7F+F+\"\"$F+" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 43 "(factor(op([1,1],factor(qe-3)+3)-3)+3)^2+3;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$),&*$),(*$)%\"xG\"\"%\"\"\"F.*&\"
\"'F.)F,\"\"#F.F.\"#7F.F2F.F.\"\"$F.F2F.F.F4F." }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 81 "((factor(op([1,1,1,1],(factor(op([1,1],factor(
qe-3)+3)-3)+3)^2+3)-3)+3)^2+3)^2+3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#,&*$),&*$),&*$),&*$)%\"xG\"\"#\"\"\"F1\"\"$F1F0F1F1F2F1F0F1F1F2F1F0F1
F1F2F1" }}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 9 "p:=x^2+3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"pG,&*$)%\"xG\"
\"#\"\"\"F*\"\"$F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "q := \+
subs(x=p,x=p,x=p,p);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"qG,&*$),&*
$),&*$),&*$)%\"xG\"\"#\"\"\"F3\"\"$F3F2F3F3F4F3F2F3F3F4F3F2F3F3F4F3" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "qe:=sort(expand(q),x,desce
nding);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#qeG,4*$)%\"xG\"#;\"\"\"F
**&\"#CF*)F(\"#9F*F**&\"$k#F*)F(\"#7F*F**&\"%G<F*)F(\"#5F*F**&\"%]tF*)
F(\"\")F*F**&\"&33#F*)F(\"\"'F*F**&\"&w$QF*)F(\"\"%F*F**&\"&OB%F*)F(\"
\"#F*F*\"&7;#F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "factor(%
-3)+3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$),,*$)%\"xG\"\")\"\"\"F+
*&\"#7F+)F)\"\"'F+F+*&\"#gF+)F)\"\"%F+F+*&\"$W\"F+)F)\"\"#F+F+\"$Z\"F+
F7F+F+\"\"$F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "(factor(op
([1,1],%)-3)+3)^2+3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$),&*$),(*$
)%\"xG\"\"%\"\"\"F.*&\"\"'F.)F,\"\"#F.F.\"#7F.F2F.F.\"\"$F.F2F.F.F4F.
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "((factor(op([1,1,1,1],%
)-3)+3)^2+3)^2+3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$),&*$),&*$),&
*$)%\"xG\"\"#\"\"\"F1\"\"$F1F0F1F1F2F1F0F1F1F2F1F0F1F1F2F1" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 9 "p:=x^2+3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"pG,
&*$)%\"xG\"\"#\"\"\"F*\"\"$F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 25 "q := subs(x=p,x=p,x=p,p);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"qG,&*$),&*$),&*$),&*$)%\"xG\"\"#\"\"\"F3\"\"$F3F2F3F3F4F3F2F3F3F4F3F
2F3F3F4F3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "qe:=sort(expan
d(q),x,descending);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#qeG,4*$)%\"x
G\"#;\"\"\"F**&\"#CF*)F(\"#9F*F**&\"$k#F*)F(\"#7F*F**&\"%G<F*)F(\"#5F*
F**&\"%]tF*)F(\"\")F*F**&\"&33#F*)F(\"\"'F*F**&\"&w$QF*)F(\"\"%F*F**&
\"&OB%F*)F(\"\"#F*F*\"&7;#F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 19 "EE:=factor(qe-3)+3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#EEG,&*
$),,*$)%\"xG\"\")\"\"\"F-*&\"#7F-)F+\"\"'F-F-*&\"#gF-)F+\"\"%F-F-*&\"$
W\"F-)F+\"\"#F-F-\"$Z\"F-F9F-F-\"\"$F-" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 42 "subsop(1=(factor(op([1,1],EE)-3)+3)^2,EE);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,&*$),&*$),(*$)%\"xG\"\"%\"\"\"F.*&\"\"'F.)F
,\"\"#F.F.\"#7F.F2F.F.\"\"$F.F2F.F.F4F." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 42 "subsop([1,1]=factor(op([1,1],EE)-3)+3,EE);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,&*$),&*$),(*$)%\"xG\"\"%\"\"\"F.*&\"\"'F.)F
,\"\"#F.F.\"#7F.F2F.F.\"\"$F.F2F.F.F4F." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "qe:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "EE:=
factor(%-3)+3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#EEG,&*$),,*$)%\"x
G\"\")\"\"\"F-*&\"#7F-)F+\"\"'F-F-*&\"#gF-)F+\"\"%F-F-*&\"$W\"F-)F+\"
\"#F-F-\"$Z\"F-F9F-F-\"\"$F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 34 "applyop(x->factor(x-3)+3,[1,1],%);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,&*$),&*$),(*$)%\"xG\"\"%\"\"\"F.*&\"\"'F.)F,\"\"#F.F.\"#7F.F2F.
F.\"\"$F.F2F.F.F4F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "appl
yop(x->factor(x-3)+3,[1,1,1,1],%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
,&*$),&*$),&*$),&*$)%\"xG\"\"#\"\"\"F1\"\"$F1F0F1F1F2F1F0F1F1F2F1F0F1F
1F2F1" }}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 12 "" 
1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 12 "" 1 "" {TEXT -1 0 "" }}}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{SECT 0 {PARA 0 "" 0 "" {TEXT 
-1 68 "lec14 uic problema 3. Verify (numerically) the following equali
ty:  " }{XPPEDIT 18 0 "ln(tan(1/2*x+1/4*Pi)) = arcsinh(tan(x));" "6#/-
%#lnG6#-%$tanG6#,&*&\"\"#!\"\"%\"xG\"\"\"F/*&\"\"%F-%#PiGF/F/-%(arcsin
hG6#-F(6#F." }{TEXT -1 1 "." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "ec:=l
n(tan(1/2*x+Pi/4))=arcsinh(tan(x));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#ecG/-%#lnG6#-%$tanG6#,&*&\"\"#!\"\"%\"xG\"\"\"F1*&\"\"%F/%#PiGF1F1
-%(arcsinhG6#-F*6#F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "exp
and(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%#lnG6#*&,&\"\"\"F)-%$tan
G6#,$*&\"\"#!\"\"%\"xGF)F)F)F),&F)F)F*F0F0-%(arcsinhG6#-F+6#F1" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "convert(rhs(ec),ln);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%#lnG6#,&-%$tanG6#%\"xG\"\"\"*$,&*$)F
'\"\"#F+F+F+F+#F+F0F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "si
mplify(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$-%#lnG6#*&,**(\"\"#\"
\"\"*&-%$expG6#*&^#F*F+%\"xGF+F+,&F-F+F+F+!\"##F+F*F-F+F+*&F*F+F,F5F+*
&F-F+^#F+F+F+^#!\"\"F+F+F3F:F:" }}}}{SECT 0 {PARA 0 "" 0 "" {TEXT -1 
51 "lec14 uic problema 5 Do f := factor(p,complex); on " }{XPPEDIT 18 
0 "p := x^8+3*x^5-2*x+9;" "6#>%\"pG,**$)%\"xG\"\")\"\"\"F**&\"\"$F*)F(
\"\"&F*F**&\"\"#F*F(F*!\"\"\"\"*F*" }{TEXT -1 204 ". Expand the numeri
cal factorization f and execute fnormal, adjusting the parameter digit
s of fnormal till the expanded f looks almost as p. Execute fnormal on
 the difference between the expanded f and p." }}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "p := x^8 + 3*x^5 - 2*x + \+
9;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"pG,**$)%\"xG\"\")\"\"\"F**&
\"\"$F*)F(\"\"&F*F**&\"\"#F*F(F*!\"\"\"\"*F*" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 11 "Digits:=16;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%'DigitsG\"#;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "f := facto
r(p,complex);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"fG*2,&%\"xG\"\"\"
^$$\"+n*ykP\"!\"*$\"+s?!GO$!#5F(F(,&F'F(^$F*$!+s?!GO$F/F(F(,&F'F(^$$\"
+%Q<;i$F/$\"+]ur>6F,F(F(,&F'F(^$F6$!+]ur>6F,F(F(,&F'F(^$$!+%HF4G(F/$\"
+SJ6y8F,F(F(,&F'F(^$F@$!+SJ6y8F,F(F(,&F'F(^$$!+wza55F,$\"+Y;%zd&F/F(F(
,&F'F(^$FJ$!+Y;%zd&F/F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
27 "sort(collect(expand(f),x));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,2*
$)%\"xG\"\")\"\"\"F(*&$\")rolM!#;F()F&\"\"'F(!\"\"*&^$$\"1KfR********H
!#:$F/F4F()F&\"\"&F(F(*&^$$!'0M[F4$F(F4F()F&\"\"%F(F(*&$\"(,1>'F4F()F&
\"\"$F(F/*&^$$\"(p$zRF4F5F()F&\"\"#F(F(*&$\"1Ni=********>F4F(F&F(F/^$$
\"1Fz$**********)F4$\"*7#Q`Q!#DF(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "fnormal(%,10,1e-9);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#,**$)%\"xG\"\")\"\"\"F(*&^$$\"+********H!\"*$!\"!\"\"!F()F&\"\"&F(F(
^$$\"+++++!*F-$F0F0F(*&$\"+********>F-F(F&F(!\"\"" }}}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "4 5 1 0" 0 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
