{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 257 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 258 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 259 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 262 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 263 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 264 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 265 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 267 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 268 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 269 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 271 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 272 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 273 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 274 "Courier" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 276 "" 0 1 255 0 0 1 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
277 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 
0 1 1 0 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 
2 2 2 2 1 1 1 1 }1 1 0 0 8 4 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" 
-1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 
3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 
2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{SECT 0 
{PARA 3 "" 0 "" {TEXT -1 29 "1. Polinoame intr-o variabila" }}{PARA 0 
"" 0 "" {TEXT -1 42 "Sa construim un polinom general de grad 5:" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
53 "p:=sum('c||i*x^i','i'=0..5); #observati apostrofurile" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"pG,.%#c0G\"\"\"*&%#c1GF'%\"xGF'F'*&%#c2GF')
F*\"\"#F'F'*&%#c3GF')F*\"\"$F'F'*&%#c4GF')F*\"\"%F'F'*&%#c5GF')F*\"\"&
F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "whattype(p); type(p
,polynom);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%\"+G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 34 "Sa se
lectam coeficientul dominant:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 30 "d :=degree(p,x); coeff(p,x,d);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%\"dG\"\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%#c5G" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT 256 6 "coeffs" }{TEXT -1 26 " obtine toti coefic
ientii." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "coeffs(p,x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6(%#c0G%#c1G%#c2G%#c3G%#c4G%#c5G" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "coeffs(p,x,'powers'): powers
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"\"%\"xG*$)F$\"\"#F#*$)F$\"\"$
F#*$)F$\"\"%F#*$)F$\"\"&F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "sort(p,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*&%#c5G\"\"\")%\"x
G\"\"&F&F&*&%#c4GF&)F(\"\"%F&F&*&%#c3GF&)F(\"\"$F&F&*&%#c2GF&)F(\"\"#F
&F&*&%#c1GF&F(F&F&%#c0GF&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 186 "Pe \+
langa adunare si inmultire, putem imparti polinoamele. Iata problema p
e care dorim sa o rezolvam: sa se gaseasca conditiile pe care trebuie \+
sa le indeplineasca coeficientii pentru ca " }{TEXT 258 1 "p" }{TEXT 
-1 21 " sa fie divizibil cu " }{TEXT 257 3 "x+1" }{TEXT -1 1 "." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "dv := x+1;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%#dvG,&%\"xG\"\"\"F'F'" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 24 "q := quo(p,dv,x,'rest');" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"qG,4*&)%\"xG\"\"%\"\"\"%#c5GF*F**&)F(\"\"$F*,&%#c4G
F*F+!\"\"F*F**&)F(\"\"#F*,(%#c3GF*F0F1F+F*F*F**&F(F*,*%#c2GF*F6F1F0F*F
+F1F*F*%#c1GF*F9F1F6F*F0F1F+F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 5 "rest;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.%#c0G\"\"\"%#c1G!\"
\"%#c2GF%%#c3GF'%#c4GF%%#c5GF'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 21 "testp := q*dv + rest;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%&te
stpG,0*&,4*&)%\"xG\"\"%\"\"\"%#c5GF,F,*&)F*\"\"$F,,&%#c4GF,F-!\"\"F,F,
*&)F*\"\"#F,,(%#c3GF,F2F3F-F,F,F,*&F*F,,*%#c2GF,F8F3F2F,F-F3F,F,%#c1GF
,F;F3F8F,F2F3F-F,F,,&F*F,F,F,F,F,%#c0GF,F<F3F;F,F8F3F2F,F-F3" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 64 "Maple nu expandeaza automat. Acest
 lucru trebuie cerut explicit." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 14 "expand(testp);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*&%#c5G\"
\"\")%\"xG\"\"&F&F&*&%#c4GF&)F(\"\"%F&F&*&%#c3GF&)F(\"\"$F&F&*&%#c2GF&
)F(\"\"#F&F&*&%#c1GF&F(F&F&%#c0GF&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 52 "Am gasit o conditie asupra coeficientilor pentru ca " }{TEXT 
260 1 "p" }{TEXT -1 21 " sa fie divizibil cu " }{TEXT 259 3 "x+1" }
{TEXT -1 94 ". Sa vedem cum putem folosi aceasta conditie  pentru a ge
nera un polinom aleator divizibil cu " }{TEXT 261 3 "x+1" }{TEXT -1 2 
". " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "for i from 0 to 4 do
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "  c||i := rand();" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 7 "end do;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#
c0G\"-M0')=dR" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c1G\"-:k\")RJ>" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c2G\",l/<CC#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#c3G\"-fW[(=+)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#
c4G\"-po0_vU" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "rest;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,&\"-1I@Kw9!\"\"%#c5GF%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "sol := solve(\{rest=0\},c5);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$solG<#/%#c5G!-1I@Kw9" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "assign(sol);" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 5 "rest;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "p;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,.*&\"-1I@Kw9\"\"\")%\"xG\"\"&F&!\"\"*&\"-po0_vUF&)F(\"
\"%F&F&*&\"-fW[(=+)F&)F(\"\"$F&F&*&\",l/<CC#F&)F(\"\"#F&F&*&\"-:k\")RJ
>F&F(F&F&\"-M0')=dRF&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "gc
d(p,dv);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&%\"xG\"\"\"F%F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "rem(p,dv,x);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 32 "Sa v
erificam divizibilitatea cu " }{TEXT 262 3 "x+1" }{TEXT -1 26 " calcul
and radacinile lui " }{TEXT 263 1 "p" }{TEXT -1 1 "." }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 11 "solve(p,x);" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6'!\"\"-%'RootOfG6$,,*&\"-1I@Kw9\"\"\")%#_ZG\"\"%F*F**&\"-v)pU=v&F
*)F,\"\"$F*F#*&\"-%e9K+D#F*)F,\"\"#F*F#*&\"->T/zD?F*F,F*F*\"-M0')=dRF#
/%&indexGF*-F%6$F'/F:F5-F%6$F'/F:F1-F%6$F'/F:F-" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 151 "Stim ca orice polinom de grad 5 are 5 radacini. Una
 din ele este -1; celelalte sunt radacinile catului q. Deoarece coefic
ientii au fost alesi generic, " }{TEXT 264 1 "q" }{TEXT -1 57 " nu poa
te fi factorizat peste corpul numerelor rationale." }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 2 "q;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*&\"
-1I@Kw9\"\"\")%\"xG\"\"%F&!\"\"*&\"-v)pU=v&F&)F(\"\"$F&F&*&\"-%e9K+D#F
&)F(\"\"#F&F&*&\"->T/zD?F&F(F&F*\"-M0')=dRF&" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 10 "factor(q);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,
*&\"-1I@Kw9\"\"\")%\"xG\"\"%F&!\"\"*&\"-v)pU=v&F&)F(\"\"$F&F&*&\"-%e9K
+D#F&)F(\"\"#F&F&*&\"->T/zD?F&F(F&F*\"-M0')=dRF&" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT 265 1 "q" }{TEXT -1 20 " are radacini reale." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "fsolve(q);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$$!+/T\"e0\"!\"*$\"+0;7;UF%" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 11 "Digits:=30;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'D
igitsG\"#I" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "rts := fsolve
(q,x,complex);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$rtsG6&$!?qT#GE%QV
v0i.T\"e0\"!#H^$$\"?!e\"o8r\\c:A$o*HxyO!#I$!?Y>=WD`9'QWt.*RKoF,^$F*$\"
?Y>=WD`9'QWt.*RKoF,$\"?I$e$>e#3lsYXg@h@%F(" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 35 "q1 := product('x-rts[i]','i'=1..4);" }}{PARA 12 "" 
1 "" {XPPMATH 20 "6#>%#q1G**,&%\"xG\"\"\"$\"?qT#GE%QVv0i.T\"e0\"!#HF(F
(,&F'F(^$$!?!e\"o8r\\c:A$o*HxyO!#I$\"?Y>=WD`9'QWt.*RKoF0F(F(,&F'F(^$F.
$!?Y>=WD`9'QWt.*RKoF0F(F(,&F'F($\"?I$e$>e#3lsYXg@h@%F+!\"\"F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "lcoeff(q);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#!-1I@Kw9" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
27 "q2 := expand(lcoeff(q)*q1);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#
q2G,.*&\"-1I@Kw9\"\"\")%\"xG\"\"%F(!\"\"*&$\"?*****************\\()pU=
v&!#=F()F*\"\"$F(F(*&$\"?.++++++++%e9K+D#F0F()F*\"\"#F(F(*&$\"?-++++++
++>T/zD?F0F(F*F(F,*&^#$\"?Wvlm^Q@'e:Bu0wV\"!#\\F(F*F(F(^$$\"?.++++++++
M0')=dRF0$!?xiVq#*)*=xr**G17hgF?F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 5 "q-q2;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,,*&$\"\"\"!#
=F&)%\"xG\"\"$F&F&*&$F*F'F&)F)\"\"#F&!\"\"*&$F.F'F&F)F&F&^$$!\"$F'$\"?
xiVq#*)*=xr**G17hg!#\\F&*&^#$!?Wvlm^Q@'e:Bu0wV\"F7F&F)F&F&" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 42 "Aceasta este o factorizare numerica a lui
 " }{TEXT 266 1 "p" }{TEXT -1 67 ", utilizand teorema fundamentala a a
lgebrei: orice polinom de grad " }{TEXT 267 1 "d" }{TEXT -1 11 " are e
xact " }{TEXT 268 1 "d" }{TEXT -1 96 " radacini. Aceasta functioneaza \+
 si cu numere algebrice daca vrem sa factorizam polinomul exact." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "q;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,,*&\"-1I@Kw9\"\"\")%\"xG\"\"%F&!\"\"*&\"-v)pU=v&F&)F(
\"\"$F&F&*&\"-%e9K+D#F&)F(\"\"#F&F&*&\"->T/zD?F&F(F&F*\"-M0')=dRF&" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "solsq:=solve(q,x);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%&solsqG6&-%'RootOfG6$,,*&\"-1I@Kw9\"
\"\")%#_ZG\"\"%F,F,*&\"-v)pU=v&F,)F.\"\"$F,!\"\"*&\"-%e9K+D#F,)F.\"\"#
F,F4*&\"->T/zD?F,F.F,F,\"-M0')=dRF4/%&indexGF,-F'6$F)/F=F8-F'6$F)/F=F3
-F'6$F)/F=F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "alias(alpha
=RootOf(q));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&alphaG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "simplify(subs(x=alpha,q));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "qq:=quo(q,x-alpha,x,'rq');" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%#qqG,0*&\"-1I@Kw9\"\"\")%\"xG\"\"$F(!\"\"*&,&\"-v)pU=
v&F(*&\"-1I@Kw9F(%&alphaGF(F,F()F*\"\"#F(F(*&,(\"-%e9K+D#F(*&F/F(F2F(F
(*&\"-1I@Kw9F()F2F4F(F,F(F*F(F(\"->T/zD?F,*&F7F(F2F(F(*&F/F(F;F(F(*&\"
-1I@Kw9F()F2F+F(F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "simpl
ify(qq);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,6*&\"-1I@Kw9\"\"\")%\"xG
\"\"$F&!\"\"*&\"-v)pU=v&F&)F(\"\"#F&F&*(\"-1I@Kw9F&F-F&%&alphaGF&F**&
\"-%e9K+D#F&F(F&F&*(F,F&F(F&F1F&F&*(\"-1I@Kw9F&F(F&)F1F.F&F*\"->T/zD?F
**&F3F&F1F&F&*&F,F&F7F&F&*&\"-1I@Kw9F&)F1F)F&F*" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 3 "rq;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*&\"-1
I@Kw9\"\"\")%&alphaG\"\"%F&!\"\"*&\"-v)pU=v&F&)F(\"\"$F&F&*&\"-%e9K+D#
F&)F(\"\"#F&F&*&\"->T/zD?F&F(F&F*\"-M0')=dRF&" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 13 "simplify(rq);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "factor(q,alpha);
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,$*&,6*&\"-1I@Kw9\"\"\")%\"xG\"\"$
F(F(*&\"-v)pU=v&F()F*\"\"#F(!\"\"*(F'F(F.F(%&alphaGF(F(*&\"-%e9K+D#F(F
*F(F0*(\"-v)pU=v&F(F*F(F2F(F0*(F'F(F*F()F2F/F(F(\"->T/zD?F(*&\"-%e9K+D
#F(F2F(F0*&\"-v)pU=v&F(F8F(F0*&F'F()F2F+F(F(F(,&F*F(F2F0F(F0" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 86 "Ultima comanda ne arata factorizar
ea lui q peste corpul numerelor rationale extins cu " }{XPPEDIT 18 0 "
alpha;" "6#%&alphaG" }{TEXT -1 25 ". Extensia se noteaza cu " }
{XPPEDIT 18 0 "Q(alpha);" "6#-%\"QG6#%&alphaG" }{TEXT -1 67 ". Legatur
a intre abordarea formala si cea numerica este prin evalf:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "evalf(alpha,50);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#$\"S>zSrXXI0!***H$e$>e#3lsYXg@h@%!#\\" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 
-1 35 "2. Polinoame in mai multe variabile" }}{PARA 0 "" 0 "" {TEXT 
-1 22 "Putem privi polinomul " }{TEXT 269 1 "p" }{TEXT -1 177 " din se
ctiunea precedenta ca un polinom in mai multe variabile. Diferenta imp
ortanta este aceea ca ordinea monoamelor intr-un polinom in mai multe \+
variabile este mai complicata:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 55 "p1 := sum(sum('c[i,j]'*x^'i'*y^'j','i'=0..2),'j'=0..2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p1G,4&%\"cG6$\"\"!F)\"\"\"*&&F'6$F*
F)F*%\"xGF*F**&&F'6$\"\"#F)F*)F.F2F*F**&&F'6$F)F*F*%\"yGF*F**(&F'6$F*F
*F*F.F*F7F*F**(&F'6$F2F*F*F3F*F7F*F**&&F'6$F)F2F*)F7F2F*F**(&F'6$F*F2F
*F.F*FAF*F**(&F'6$F2F2F*F3F*FAF*F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 56 "sort(p1,[x,y],plex);            #pure lexicografic or
der" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,4*(&%\"cG6$\"\"#F(\"\"\")%\"xG
F(F))%\"yGF(F)F)*(&F&6$F(F)F)F*F)F-F)F)*&&F&6$F(\"\"!F)F*F)F)*(&F&6$F)
F(F)F+F)F,F)F)*(&F&6$F)F)F)F+F)F-F)F)*&&F&6$F)F4F)F+F)F)*&&F&6$F4F(F)F
,F)F)*&&F&6$F4F)F)F-F)F)&F&6$F4F4F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 51 "sort(p1,[x,y],tdeg);            #total degree order" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#,4*(&%\"cG6$\"\"#F(\"\"\")%\"xGF(F))
%\"yGF(F)F)*(&F&6$F(F)F)F*F)F-F)F)*(&F&6$F)F(F)F+F)F,F)F)*&&F&6$F(\"\"
!F)F*F)F)*(&F&6$F)F)F)F+F)F-F)F)*&&F&6$F7F(F)F,F)F)*&&F&6$F)F7F)F+F)F)
*&&F&6$F7F)F)F-F)F)&F&6$F7F7F)" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
157 "Ordinea lexicografica pura sorteaza monoamele din polinom ca si c
um ar fi cuvinte intr-un dictionar. Ordinea literelor este determinata
 de ordinea din lista " }{TEXT 270 5 "[x,y]" }{TEXT -1 139 ", data ca \+
argument in sort. Ordinea dupa gradul total sorteaza monoamele intai i
n ordinea gradelor si pe cele de acelasi grad lexicografic." }}{PARA 
0 "" 0 "" {TEXT -1 46 "Putem privi polinomul nostru ca un polinom in \+
" }{TEXT 271 1 "x" }{TEXT -1 5 " sau " }{TEXT 272 1 "y" }{TEXT -1 1 ":
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "collect(p1,x); sort(col
lect(p1,y),[y,x]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*&,(*&&%\"cG6$
\"\"#\"\"\"F+%\"yGF+F+&F(6$F*\"\"!F+*&&F(6$F*F*F+)F,F*F+F+F+)%\"xGF*F+
F+*&,(*&&F(6$F+F*F+F3F+F+*&&F(6$F+F+F+F,F+F+&F(6$F+F/F+F+F5F+F+&F(6$F/
F/F+*&&F(6$F/F*F+F3F+F+*&&F(6$F/F+F+F,F+F+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,,*&,(*&&%\"cG6$\"\"#F*\"\"\")%\"xGF*F+F+*&&F(6$F+F*F+F
-F+F+&F(6$\"\"!F*F+F+)%\"yGF*F+F+*&&F(6$F*F3F+F,F+F+*&,(*&&F(6$F*F+F+F
,F+F+*&&F(6$F+F+F+F-F+F+&F(6$F3F+F+F+F5F+F+*&&F(6$F+F3F+F-F+F+&F(6$F3F
3F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "p2:=x-y;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%#p2G,&%\"xG\"\"\"%\"yG!\"\"" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 124 "Putem formula o problema similara ca cea din s
ectiunea precedenta: sa se formuleze conditii asupra coeficientilor pe
ntru ca " }{TEXT 273 2 "p1" }{TEXT -1 21 " sa fie divizibil cu " }
{TEXT 274 2 "p2" }{TEXT 276 0 "" }{TEXT 277 0 "" }{TEXT 278 1 "." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "restx:=rem(p1,p2,x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&restxG,4&%\"cG6$\"\"!F)\"\"\"*&&F'6
$F)\"\"#F*)%\"yGF.F*F**&&F'6$F)F*F*F0F*F**&&F'6$F*F.F*)F0\"\"$F*F**&&F
'6$F*F*F*F/F*F**&F0F*&F'6$F*F)F*F**&&F'6$F.F*F*F7F*F**&F/F*&F'6$F.F)F*
F**&&F'6$F.F.F*)F0\"\"%F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "collect(restx,y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*&&%\"cG6$
\"\"#F(\"\"\")%\"yG\"\"%F)F)*&,&&F&6$F(F)F)&F&6$F)F(F)F))F+\"\"$F)F)*&
,(&F&6$F(\"\"!F)&F&6$F)F)F)&F&6$F9F(F)F))F+F(F)F)*&,&&F&6$F)F9F)&F&6$F
9F)F)F)F+F)F)&F&6$F9F9F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 
"resty:=rem(p1,p2,y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&restyG,4&%
\"cG6$\"\"!F)\"\"\"*&&F'6$F*F)F*%\"xGF*F**&&F'6$\"\"#F)F*)F.F2F*F**&&F
'6$F2F*F*)F.\"\"$F*F**&&F'6$F*F*F*F3F*F**&F.F*&F'6$F)F*F*F**&)F.\"\"%F
*&F'6$F2F2F*F**&F7F*&F'6$F*F2F*F**&F3F*&F'6$F)F2F*F*" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 17 "collect(resty,x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,,*&)%\"xG\"\"%\"\"\"&%\"cG6$\"\"#F,F(F(*&,&&F*6$F,F(F(
&F*6$F(F,F(F()F&\"\"$F(F(*&,(&F*6$F,\"\"!F(&F*6$F(F(F(&F*6$F9F,F(F()F&
F,F(F(*&,&&F*6$F(F9F(&F*6$F9F(F(F(F&F(F(&F*6$F9F9F(" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 23 "eqs:=\{coeffs(resty,x)\};" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$eqsG<'&%\"cG6$\"\"!F)&F'6$\"\"#F,,(&F'6$F,F)\"
\"\"&F'6$F0F0F0&F'6$F)F,F0,&&F'6$F0F)F0&F'6$F)F0F0,&&F'6$F,F0F0&F'6$F0
F,F0" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 135 "Maple poate factoriza pe
ste corpul numerelor complexe polinoame in mai multe variabile (asa-nu
mita \"factorizare absoluta\"). De exemplu:" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 17 "p := x^2 - 2*y^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%\"pG,&*$)%\"xG\"\"#\"\"\"F**&F)F*)%\"yGF)F*!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "f := evala(AFactor(p));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"fG*&,&%\"xG\"\"\"*&-%'RootOfG6#,&*$)%#_Z
G\"\"#F(F(F1!\"\"F(%\"yGF(F2F(,&F'F(F)F(F(" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 13 "map(evalf,f);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&
,&%\"xG\"\"\"*&$\"+iN@99!\"*F&%\"yGF&!\"\"F&,&F%F&*&$\"+iN@99F*F&F+F&F
&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "convert(f,radical);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"*&\"\"##F&F(%\"yGF&
!\"\"F&,&F%F&F'F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}}{MARK "2 19 0 0" 0 }
{VIEWOPTS 1 1 0 3 2 1804 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
