{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 
-1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 4 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple P
lot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Title" 0 18 1 {CSTYLE "" -1 
-1 "" 1 18 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }3 0 0 -1 12 12 0 0 0 0 0 0 19 
0 }}
{SECT 0 {EXCHG {PARA 18 "" 0 "" {TEXT -1 20 "Ecuatii diferentiale" }}
{PARA 0 "" 0 "" {TEXT -1 63 "Maple ofera trei tipuri de solutii pentru
 ecuatii diferentiale:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 43 "1. analitice, adica sub forma unei formule;" }}{PARA 0 "
" 0 "" {TEXT -1 32 "2. solutii sub forma unei serii;" }}{PARA 0 "" 0 "
" {TEXT -1 20 "3. solutii numerice." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart;" }{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 8 "Comanda " }{TEXT 0 6 "dsolve
" }{TEXT -1 49 " este la aproape la fel de populara in  Maple ca " }
{TEXT 0 5 "solve" }{TEXT -1 1 "." }{MPLTEXT 1 0 0 "" }}}{SECT 0 {PARA 
3 "" 0 "" {TEXT -1 60 "1. Solutii analitice (simbolice) ale ecuatiilor
 diferentiale" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 55 "Iata un exemplu s
implu, fara nici un parametru special:" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "ODE := x*diff(y(x),x) = y(x)*ln(x*y
(x)) - y(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ODEG/*&%\"xG\"\"\"-
%%diffG6$-%\"yG6#F'F'F(,&*&F,F(-%#lnG6#*&F'F(F,F(F(F(F,!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "sol := dsolve(ODE,y(x));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$solG/-%\"yG6#%\"xG*&-%$expG6#*&F)\"
\"\"%$_C1G!\"\"F/F)F1" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 53 "Rezultat
ul este parametrizat prin constanta complexa " }{XPPEDIT 19 1 "C1;" "6
#%#C1G" }{TEXT -1 67 ".  Pentru a verifica solutia o vom inlocui in ec
uatia diferentiala:" }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%#C1G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "yx:=rhs(sol)
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "syx:=subs(y(x)=yx,ODE);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "simplify(lhs(syx));" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 48 "simplify(rhs(syx)); simplify(rhs(syx),symbolic
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#yxG*&-%$expG6#*&%\"xG\"\"\"%$
_C1G!\"\"F+F*F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$syxG/*&%\"xG\"\"
\"-%%diffG6$*&-%$expG6#*&F'F(%$_C1G!\"\"F(F'F2F'F(,&*(F-F(F'F2-%#lnG6#
F-F(F(F,F2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$**%\"xG!\"\"-%$expG6#*
&F%\"\"\"%$_C1GF&F+,&F%F&F,F+F+F,F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#*(-%$expG6#*&%\"xG\"\"\"%$_C1G!\"\"F),&-%#lnG6#F$F)F)F+F)F(F+" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$**%\"xG!\"\"-%$expG6#*&F%\"\"\"%$_C1
GF&F+,&F%F&F,F+F+F,F&F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 71 "Aceast
a este o ilustrare a problemei normalizarii in calculul simbolic." }
{MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 31 "2. Metoda d
ezvoltarii in serie " }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 109 "Daca nu e
xista o solutie simbolica sub forma explicita, putem calcula un raspun
s aproximativ utilizand serii." }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 50 "diffeq := L*diff(theta(t),t$2) = -g*sin(thet
a(t));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'diffeqG/*&%\"LG\"\"\"-%%d
iffG6$-%&thetaG6#%\"tG-%\"$G6$F/\"\"#F(,$*&%\"gGF(-%$sinG6#F,F(!\"\"" 
}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 110 "Aceasta ecuatie diferentiala e
xprima miscarea unui pendul format dintr-o masa suspendata de un fir d
e lungime " }{XPPEDIT 18 0 "L;" "6#%\"LG" }{TEXT -1 85 ", sub influent
a gravitatiei. Pentru a avea o solutie formala, vom face simplificarea
 " }{XPPEDIT 18 0 "sin(theta) = theta;" "6#/-%$sinG6#%&thetaGF'" }
{TEXT -1 29 ", pentru valori mici ale lui " }{XPPEDIT 18 0 "theta;" "6
#%&thetaG" }{TEXT -1 1 "." }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 88 "Vom transforma aceasta problema intr-o problema cu valo
ri initiale (IVP) prin conditiile" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 42 "inits := theta(0) = 0, D(theta)(0) = v[0];" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%&initsG6$/-%&thetaG6#\"\"!F*/--%\"DG6#F(F)
&%\"vGF)" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 49 "Cele doua conditii in
itiale exprima faptul ca in " }{XPPEDIT 18 0 "t = 0;" "6#/%\"tG\"\"!" 
}{TEXT -1 63 " nu avem nici o deplasare unghiulara, dar avem viteza in
itiala " }{XPPEDIT 18 0 "v[0];" "6#&%\"vG6#\"\"!" }{TEXT -1 68 ". De n
otat introducerea operatorului  \"D\" operator, unde consideram " }
{XPPEDIT 18 0 "theta;" "6#%&thetaG" }{TEXT -1 70 " ca o functie, in ti
mp ce in ecuatia diferentiala utilizam operatorul " }{TEXT 0 4 "diff" 
}{TEXT -1 2 ". " }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "IVP := \{diffeq,inits\};" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$IVPG<%/*&%\"LG\"\"\"-%%diffG6$-%&thetaG6#%\"tG-%\"$G
6$F0\"\"#F),$*&%\"gGF)-%$sinG6#F-F)!\"\"/-F.6#\"\"!F?/--%\"DG6#F.F>&%
\"vGF>" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "sol := dsolve(IVP
,theta(t),series);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$solG/-%&theta
G6#%\"tG++F)&%\"vG6#\"\"!\"\"\",$*&#F/\"\"'F/*(%\"gGF/F+F/%\"LG!\"\"F/
F7\"\"$,$*&#F/\"$?\"F/**F5F/F+F/,&F5F/*&)F+\"\"#F/F6F/F/F/F6!\"#F/F/\"
\"&-%\"OG6#F/F3" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 58 "Aceasta este o
 solutie formala, in care privim parametrii " }{XPPEDIT 18 0 "L;" "6#%
\"LG" }{TEXT -1 2 ", " }{XPPEDIT 18 0 "g;" "6#%\"gG" }{TEXT -1 2 ", " 
}{XPPEDIT 18 0 "v[0];" "6#&%\"vG6#\"\"!" }{TEXT -1 91 " ca simboluri. \+
 Este de asemenea o solutie aproximativa, valida pentru valori mici al
e lui " }{XPPEDIT 18 0 "t;" "6#%\"tG" }{TEXT -1 9 ", pentru " }
{XPPEDIT 18 0 "t;" "6#%\"tG" }{TEXT -1 6 " << 1." }{MPLTEXT 1 0 0 "" }
}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 19 "3. Solutii numerice" }}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 75 "Pentru a ilustra optiunea numerica, consi
deram o alta ecuatie diferentiala:" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "diffeq := diff(y(t),t$2) - (1-y(t)^
2)*diff(y(t),t) + y(t) = 0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'diff
eqG/,(-%%diffG6$-%\"yG6#%\"tG-%\"$G6$F-\"\"#\"\"\"*&,&F2F2*$)F*F1F2!\"
\"F2-F(6$F*F-F2F7F*F2\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
34 "inits := y(0) = 0, D(y)(0) = -0.1;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%&initsG6$/-%\"yG6#\"\"!F*/--%\"DG6#F(F)$!\"\"F1" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "IVP := \{diffeq,inits\};" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$IVPG<%/-%\"yG6#\"\"!F*/--%\"DG6#F(F)$!\"
\"F1/,(-%%diffG6$-F(6#%\"tG-%\"$G6$F9\"\"#\"\"\"*&,&F>F>*$)F7F=F>F1F>-
F56$F7F9F>F1F7F>F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "sol :
= dsolve(IVP,y(t),numeric);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$solG
f*6#%(x_rkf45G6)%$resG%%dataG%%varsG%)solnprocG%)outpointG%&ndsolG%\"i
G6#%inCopyright~(c)~2000~by~Waterloo~Maple~Inc.~All~rights~reserved.G6
\"C*>%8_EnvDSNumericSaveDigitsG%'DigitsG>F6\"#9@%/%-_EnvInFsolveG%%tru
eG>8(-&%&evalfG6#F56#9$>F>-FAFC>8%-%%evalG6#&%<dsolve/numeric/data/mod
ulesG6#\"\"\">8&-_FH%$GetG6#Q(sysvarsF2>8'-FS6#Q/soln_procedureF2@$4-%
%typeG6$F>.%(numericGC$@,-%'memberG6$FD7+Q&startF2.%&startGQ'methodF2.
%'methodGQ%leftF2Q&rightF2Q)leftdataF2Q*rightdataF2Q+enginedataF2C$>8$
-FX6#-%(convertG6$FD.%'stringG@&-Fin6$F`p.%&arrayGO-FJ6$F`pFO0F`pQ)pro
cnameF2OF`p-F`o6$FD7&Q%lastF2.%%lastGQ(initialF2.%(initialGC$>F`pFap@$
-Fin6$F`p.%%listGO7#-%$seqG6$/&FQ6#,&FOFO8*FO&F`pFjr/F\\s;\"\"!\"\"#3-
Fin6$F>%\"=G-F`o6$-%$lhsG6#F>7$FiqFjqC$@%-Fin6$-%$rhsGFjsFar>F`p-FX6#/
Fiq7$F`s-%#opG6#F`tYQKinitial~values~must~be~specified~in~a~listF2@$F_
rOFdr/F>Q.solnprocedureF2O-FJ6#FX/F>FVOFQ@%09!%(unknownGO-.FguFCC$>8)-
%(pointtoG6#&-FS6#Q0soln_proceduresF26#F`sO-.F^vFCZ%C$>F`p-FXFjsFdrF2Y
F2F2F2F2" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 68 "Maple returneaza o pr
ocedure, care poate fi evaluata in orice punct " }{XPPEDIT 18 0 "t;" "
6#%\"tG" }{TEXT -1 14 ", sa zicem in " }{XPPEDIT 18 0 "t = 0;" "6#/%\"
tG\"\"!" }{TEXT -1 1 ":" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 7 "sol(0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%/%\"tG$
\"\"!F'/-%\"yG6#F%F&/-%%diffG6$F)F%$!/++++++5!#9" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 68 "Se returneaza o lista de ecuatii.  Primul element \+
este valoarea lui " }{XPPEDIT 18 0 "t;" "6#%\"tG" }{TEXT -1 20 ", al d
oilea pozitia " }{XPPEDIT 18 0 "y(t);" "6#-%\"yG6#%\"tG" }{TEXT -1 24 
", iar al treilea viteza " }{XPPEDIT 18 0 "diff(y(t),t);" "6#-%%diffG6
$-%\"yG6#%\"tGF)" }{TEXT -1 39 ". Recunoastem aici conditiile initiale
." }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "sol(
1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%/%\"tG$\"\"\"\"\"!/-%\"yG6#F%
$!39SU*yk&oZ9!#=/-%%diffG6$F*F%$!3K-oN$yS5y\"F/" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 54 "Pentru a afisa solutia, vom crea functia suplimentar
a:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "ys
ol := t -> rhs(sol(t)[2]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%ysolG
f*6#%\"tG6\"6$%)operatorG%&arrowGF(-%$rhsG6#&-%$solG6#9$6#\"\"#F(F(F(
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "ysol(1);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#$!39SU*yk&oZ9!#=" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "plot(ysol,0..20);" }}{PARA 13 "" 1 "" {GLPLOT2D 542 
542 542 {PLOTDATA 2 "6%-%'CURVESG6$7hs7$\"\"!$F(F(7$$\"+M3VfV!#5$!+#G#
y#H&!#67$$\"+#H[D:)F-$!+%)eED6F-7$$\"+e0$=C\"!\"*$!+(GMI)=F-7$$\"+3RBr
;F9$!+'*=U8EF-7$$\"+W^\"\\)=F9$!+q)=v!HF-7$$\"+zjf)4#F9$!+4W;>JF-7$$\"
+Qiq'H#F9$!+))p];KF-7$$\"+'4;[\\#F9$!+*H#4&>$F-7$$\"+!QZ**p#F9$!+5-1CI
F-7$$\"+j'y]!HF9$!+'**o%yEF-7$$\"+IdA<JF9$!+!*oA9@F-7$$\"+'zs$HLF9$!+0
*[zJ\"F-7$$\"+8iI_PF9$\"+(zUf-\"F-7$$\"+<_M(=%F9$\"+39SWWF-7$$\"+4y_qX
F9$\"+\\inDyF-7$$\"+IU@'y%F9$\"+*oj'3&*F-7$$\"+]1!>+&F9$\"+Jrny5F97$$
\"+vm=5^F9$\"+77GB6F97$$\"++FZ=_F9$\"+h_p`6F97$$\"+5dhs_F9$\"+!H?N;\"F
97$$\"+D(enK&F9$\"+=Dyp6F97$$\"+S<!4Q&F9$\"+0r_s6F97$$\"+]Z/NaF9$\"++[
\"=<\"F97$$\"+v:A([&F9$\"+.S#z;\"F97$$\"++%)RRbF9$\"+Qp&4;\"F97$$\"+D_
d\"f&F9$\"+!4$)4:\"F97$$\"+]?vVcF9$\"++%p!Q6F97$$\"++d5[dF9$\"+ZOm.6F9
7$$\"+]$fC&eF9$\"+^]8e5F97$$\"+vb)>/'F9$\"+EUlv%*F-7$$\"+'z6:B'F9$\"+z
]@-!)F-7$$\"+0o(oX'F9$\"+9Tp>dF-7$$\"+<=C#o'F9$\"+s,S[FF-7$$\"+Sb:toF9
$!+=H(f;%F07$$\"+n#pS1(F9$!+/_&R@%F-7$$\"+!H3^<(F9$!+!oVql'F-7$$\"+:t9
'G(F9$!+caFo\"*F-7$$\"+Sj=(R(F9$!+(Qk3;\"F97$$\"+j`A3vF9$!+aJq\"Q\"F97
$$\"+l?![q(F9$!+7-hw;F97$$\"+n(y8!zF9$!+8-,K=F97$$\"+:xHbzF9$!+el<`=F9
7$$\"+lm@4!)F9$!+cqpm=F97$$\"+:c8j!)F9$!+BuWt=F97$$\"+lX0<\")F9$!+)\\^
U(=F97$$\"+:N(4<)F9$!+Y&e)p=F97$$\"+lC*[A)F9$!+fB$4'=F97$$\"+:9\")y#)F
9$!+#*)[![=F97$$\"+j.tK$)F9$!+2%*pJ=F97$$\"+DZ5Q&)F9$!+K>;W<F97$$\"+)3
zMu)F9$!+(>)3E;F97$$\"+!plx&*)F9$!+&oRkZ\"F97$$\"+#H_?<*F9$!+P0w*H\"F9
7$$\"+&GM)o$*F9$!+oeq46F97$$\"+!G;cc*F9$!+Dk8d))F-7$$\"+XA(yx*F9$!+kN2
KfF-7$$\"+4#G,***F9$!+q&*=\"H#F-7$$\"+Ol.55!\")$!+.ChF]!#77$$\"+]-1@5F
g]l$\"+sh')\\CF-7$$\"+lR3K5Fg]l$\"+l%)f(=&F-7$$\"+!o2J/\"Fg]l$\"+^zV%3
)F-7$$\"+cQq_5Fg]l$\"+(Q+?1\"F97$$\"+K+Ii5Fg]l$\"+l#fEI\"F97$$\"+3i*=2
\"Fg]l$\"+#evi^\"F97$$\"+%Q#\\\"3\"Fg]l$\"+hK-#p\"F97$$\"+<l&=4\"Fg]l$
\"+z(yQ$=F97$$\"+]1A-6Fg]l$\"+4c\"y#>F97$$\"+;FS26Fg]l$\"+\"Q8*e>F97$$
\"+$y%e76Fg]l$\"+Ay(3)>F97$$\"+]ow<6Fg]l$\"+K_#[*>F97$$\"+;*[H7\"Fg]l$
\"+&p<=+#F97$$\"+)\\-$G6Fg]l$\"+Npw-?F97$$\"+!3cO8\"Fg]l$\"+sUF)*>F97$
$\"+i'4!R6Fg]l$\"+QW:*)>F97$$\"+VKOW6Fg]l$\"+ld4w>F97$$\"+1/2b6Fg]l$\"
+&p].%>F97$$\"+qvxl6Fg]l$\"+Q#yW*=F97$$\"+7ts'=\"Fg]l$\"+6O:$y\"F97$$
\"+`qn27Fg]l$\"+ouL\\;F97$$\"+/q%zA\"Fg]l$\"+3(4,]\"F97$$\"+cp@[7Fg]l$
\"+[kSH8F97$$\"+#GB2F\"Fg]l$\"+<Ic36F97$$\"+3'HKH\"Fg]l$\"+J*yTV)F-7$$
\"+UDX88Fg]l$\"+3@hEbF-7$$\"+xanL8Fg]l$\"+m'>4%>F-7$$\"+E;ZW8Fg]l$!+mH
y;JF07$$\"+wxEb8Fg]l$!+S(pV\"GF-7$$\"+ER1m8Fg]l$!+O#=-a&F-7$$\"+v+'oP
\"Fg]l$!+;\"GhS)F-7$$\"+#*Hk'Q\"Fg]l$!+z#z)*4\"F97$$\"+3fU'R\"Fg]l$!+v
!)RV8F97$$\"+C)3iS\"Fg]l$!+UeHc:F97$$\"+S<*fT\"Fg]l$!+KI)zs\"F97$$\"+^
qoE9Fg]l$!+[pEk=F97$$\"+iBQP9Fg]l$!+'Q)\\]>F97$$\"+=+tU9Fg]l$!+mtYx>F9
7$$\"+uw2[9Fg]l$!+hAK&*>F97$$\"+I`U`9Fg]l$!+ruF0?F97$$\"+&)Hxe9Fg]l$!+
5bX3?F97$$\"+7Z!QY\"Fg]l$!+*zah+#F97$$\"+Sk$)o9Fg]l$!+!Hn%**>F97$$\"+n
\"oQZ\"Fg]l$!+tk,*)>F97$$\"+%*)**)y9Fg]l$!+E(H`(>F97$$\"+[L'*)[\"Fg]l$
!+V]$*R>F97$$\"+.o-*\\\"Fg]l$!+Rd&f*=F97$$\"+TO5T:Fg]l$!+f)f#[;F97$$\"
+UDnh:Fg]l$!+>o;'\\\"F97$$\"+U9C#e\"Fg]l$!+HH$>K\"F97$$\"+u^x.;Fg]l$!+
07%*46F97$$\"+1*3`i\"Fg]l$!+CI?v&)F-7$$\"+]%[gk\"Fg]l$!+U0?;cF-7$$\"+$
*zym;Fg]l$!+`EJ\\>F-7$$\"+#e#Rx;Fg]l$\"+&fGrg#F07$$\"+sr*zo\"Fg]l$\"+=
BI7FF-7$$\"+i<g)p\"Fg]l$\"+r'38Q&F-7$$\"+^j?4<Fg]l$\"+2#f>>)F-7$$\"+HJ
s><Fg]l$\"+:CA)4\"F97$$\"+2*R-t\"Fg]l$\"+_^;f8F97$$\"+&oc2u\"Fg]l$\"+1
et$e\"F97$$\"+jMF^<Fg]l$\"+a>kf<F97$$\"+!HP4w\"Fg]l$\"+Gu`v=F97$$\"+;6
gq<Fg]l$\"+RR5^>F97$$\"+IIVv<Fg]l$\"+omwv>F97$$\"+V\\E!y\"Fg]l$\"+ZQ!H
*>F97$$\"+co4&y\"Fg]l$\"+G!>M+#F97$$\"+q(G**y\"Fg]l$\"+1\"f\"3?F97$$\"
+)omaz\"Fg]l$\"+,sZ2?F97$$\"+1Y+,=Fg]l$\"+0KB,?F97$$\"+CDa1=Fg]l$\"+z:
H!*>F97$$\"+U/37=Fg]l$\"+[NPv>F97$$\"+yi:B=Fg]l$\"+1s'e$>F97$$\"+9@BM=
Fg]l$\"+uI@')=F97$$\"+`v&Q(=Fg]l$\"+7C6^;F97$$\"+W?)\\*=Fg]l$\"+mQ.&\\
\"F97$$\"+Ol5;>Fg]l$\"+*zhbJ\"F97$$\"+q`KO>Fg]l$\"+4I\\;6F97$$\"+/Uac>
Fg]l$\"+d2[@))F-7$$\"+-@Fy>Fg]l$\"+$H\">kdF-7$\"#?$\"+&oq)R>F--%'COLOU
RG6&%$RGBG$\"*++++\"Fg]lF)F)-%+AXESLABELSG6$Q!6\"Fhgm-%%VIEWG6$;F)$F\\
gmF(%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 
0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 
0 {PARA 3 "" 0 "" {TEXT -1 18 "4. Solutii grafice" }}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 111 "Putem afisa un camp vectorial al traiectoriilor p
entru un sistem de ecuatii diferentiale ordinare de ordinul I." }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 120 "Conversia un
ei ecuatii de ordinul al doilea intr-una de ordinul I de face prin int
roducerea unei variabile suplimentare " }{XPPEDIT 18 0 "yy(t);" "6#-%#
yyG6#%\"tG" }{TEXT -1 8 " pentru " }{XPPEDIT 18 0 "diff(y(t),t);" "6#-
%%diffG6$-%\"yG6#%\"tGF)" }{TEXT -1 1 "." }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "with(DEtools):" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 212 "Aici consideram ecuatia lui van der Pol \+
pentru a realiza un \"portret de faza\" al curvelor definite de cele d
oua ecuatii. Transformam intai ecuatia de ordinul al doilea intr-un si
stem de doua ecuatii de ordinul I:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "ODEs := diff(y(t),t) = yy(t
), diff(yy(t),t)-(1-y(t)^2)*yy(t)+y(t)=0;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%ODEsG6$/-%%diffG6$-%\"yG6#%\"tGF--%#yyGF,/,(-F(6$F.F
-\"\"\"*&,&F4F4*$)F*\"\"#F4!\"\"F4F.F4F:F*F4\"\"!" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 84 "Daca dorim sa vedem doua traiectorii vom pregati d
oua secvente de conditii initiale:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "inits1 := y(0)=0, yy(0)= -0
.1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'inits1G6$/-%\"yG6#\"\"!F*/-%
#yyGF)$!\"\"F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "inits2:=y
(0)=0.1, yy(0)=0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'inits2G6$/-%\"
yG6#\"\"!$\"\"\"!\"\"/-%#yyGF)F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 58 "DEplot(\{ODEs\},[y(t),yy(t)], t=0..10, [[inits1],[ini
ts2]]);" }}{PARA 13 "" 1 "" {GLPLOT2D 542 542 542 {PLOTDATA 2 "6)-%'CU
RVESG6^dlX,%)anythingG6\"6\"[gl'!%\"!!#'\"$\"#BFFED4564851EEFDC004B048
48DD9A90BFFFB498B312BA95C0031C1959D4AC80BFFFBBFC372C463FC003AE1904E27F
F0X,F'F(F)[gl'!%\"!!#'\"$\"#BFFED688BD1F4510C002D3D31C23BB0FBFFFB2663E
456482C0013EA3A01509A3BFFFBB5F8B6B3186C001D099D771D80AX,F'F(F)[gl'!%\"
!!#'\"$\"#BFFED920FAB6E293C000F7717C70A594BFFFAFCE00ADC6FFBFFEC234B326
A9DBBFFFBAA519FABF0FBFFFE6062B9780E8X,F'F(F)[gl'!%\"!!#'\"$\"#BFFEDC3D
30A0DD6BBFFE365019760D9FBFFFACB1CAC3CC27BFFB06F1C6285309BFFFB9C39B49F5
07BFFC2A9C5D64BD2EX,F'F(F)[gl'!%\"!!#'\"$\"#BFFEE008B3412458BFFA7DF9D0
9F1589BFFFA8E64823853ABFF74B72420C4663BFFFB8AD86DBA27CBFF86EE3D0F3AAC8
X,F'F(F)[gl'!%\"!!#'\"$\"#BFFEE4C3EF5CA903BFF6C5F050C9B0BFBFFFA42B0C08
008FBFF38FA5F4EEA671BFFFB74E5BF5DDFCBFF4B2C1D09EBD29X,F'F(F)[gl'!%\"!!
#'\"$\"#BFFEEAD2D9A4978FBFF30E48FC1C9832BFFF9E1C21C01203BFEFA6EEFA6455
45BFFFB5859137DFBBBFF0F60E4B7CBB3DX,F'F(F)[gl'!%\"!!#'\"$\"#BFFEF2D8DE
BBF3B1BFEEAE3E1BA55504BFFF96161CA8B5E1BFE82D973E2507E8BFFFB31C74D751E4
BFEA71152A2DC5D5X,F'F(F)[gl'!%\"!!#'\"$\"#BFFEFDF3595384D7BFE74120DFDB
4513BFFF8AFBA21124BBBFE0B308E0090E61BFFFAFB01B09D6A0BFE2F39F6E96E97AX,
F'F(F)[gl'!%\"!!#'\"$\"#BFFF0E40490BFE44BFDFAA9FC490810EBFFF7AAEB258AB
4EBFD26E5C876C12E8BFFFAA7BB41E897ABFD6E4AC160F9EECX,F'F(F)[gl'!%\"!!#'
\"$\"#BFFF283B665504A4BFD0D3B0248C3C6EBFFF60B3950FA4EEBFABAFA7AE50309E
BFFFA1C27CAC5CEFBFBF557244B722BEX,F'F(F)[gl'!%\"!!#'\"$\"#BFFF56BE9E77
1D5ABF9EF9D397B252E0BFFF32305CED8C383FC6EA9EA1966841BFFF90DD512997DB3F
BD3E66F4D40E70X,F'F(F)[gl'!%\"!!#'\"$\"#BFFFB66287C560B33FCABA3A4C7390
2CBFFED28C739F48DF3FD9F7EC24E259CEBFFF68DDFE2E52E53FD68D7FF54EEB33X,F'
F(F)[gl'!%\"!!#'\"$\"#C0002FBD626E3B4A3FDF09E7209C30E2BFFE2974368832FE
3FE30D3CAF2601F9BFFF0870340843153FE2A57AB09A7D4EX,F'F(F)[gl'!%\"!!#'\"
$\"#C000449C00E96D273FE979FB21E6C38FBFFDFFB6F991CF453FE7FFE0B6607F95BF
FEBAF5821FC9833FE948E9B2941796X,F'F(F)[gl'!%\"!!#'\"$\"#C0002BE88C3885
153FF109AC614B4C9EBFFE311DE2F39F683FEE4E2EAE83D2A4BFFEB0A1D66042273FF0
1896B0A69A00X,F'F(F)[gl'!%\"!!#'\"$\"#C0001A2500181BE83FF4FC0A67192BDA
BFFE54A4FB3471C23FF2A88F1E670ED2BFFEB2B9A6E14BA23FF3B25678F4BB7DX,F'F(
F)[gl'!%\"!!#'\"$\"#C0000F1CDE7E91DC3FF8D0EC4B1B0F90BFFE6AB53E6785DA3F
F6478307582FD8BFFEB5980D40B2ED3FF75B3F62B0A0A9X,F'F(F)[gl'!%\"!!#'\"$
\"#C00007DDAC84FC753FFC9A1A778C4E3BBFFE7933A25AB0A83FF9F22AA7508589BFF
EB7F4200F9C883FFB0AE458B8882FX,F'F(F)[gl'!%\"!!#'\"$\"#C00002CD759F85D
D40002ED960D88D6CBFFE835410259DD73FFDA26829954D4ABFFEB9CB2A5410D63FFEB
DFE6C83B51BX,F'F(F)[gl'!%\"!!#'\"$\"#BFFBD7C0AF3CEA1EC004A9D76C580535B
FFCE984A9D77300C003228A365A41DBBFFCDEBD82FAB623C003B4737044B53DX,F'F(F
)[gl'!%\"!!#'\"$\"#BFFBDAA0BFA2F429C002CDB54FBD51BCBFFCE6A4997168F5C00
144C16C7B72F6BFFCDE0156E9D816C001D6B9CC204C58X,F'F(F)[gl'!%\"!!#'\"$\"
#BFFBDE04DB017080C000F1B240462FCEBFFCE3407E12EC9EBFFECDB32B7B9567BFFCD
D20C018FE93BFFFF1BEF5B85FC8X,F'F(F)[gl'!%\"!!#'\"$\"#BFFBE21391C4D788B
FFE2BAA6B4AD24EBFFCDF31C74F8596BFFB119774538E5ABFFCDC104B390126BFFC35B
76D1403ABX,F'F(F)[gl'!%\"!!#'\"$\"#BFFBE703DA4AA7A8BFFA744E51A2C96EBFF
CDA417EC9B576BFF7551DC108927EBFFCDABF476CB743BFF87944B0907CCDX,F'F(F)[
gl'!%\"!!#'\"$\"#BFFBED26A4FBA2F4BFF6BD674385A2EABFFCD41EB418BA2ABFF39
82F0232B446BFFCD9147941D032BFF4BC4432CBDEF1X,F'F(F)[gl'!%\"!!#'\"$\"#B
FFBF4F7DD056921BFF307124A0D1390BFFCCC4D7C0EF3FDBFEFB55C5E835E89BFFCD6E
807E3C124BFF0FE835A8B9C66X,F'F(F)[gl'!%\"!!#'\"$\"#BFFBFF3E4AAEA23FBFE
EA2E2D20484DDBFFCC2070E65BADFBFE838F287C5D80FBFFCD3F79866B72FBFEA7F6B3
0A4AC1EX,F'F(F)[gl'!%\"!!#'\"$\"#BFFC0D4B49739BACBFE73945A6E22AD2BFFCB
3FA0FA0C172BFE0BAE4190228A2BFFCCFCD37895800BFE2FEC62FCE8371X,F'F(F)[gl
'!%\"!!#'\"$\"#BFFC2183742C4818BFDFA266649A1A1EBFFC9FC1E4E81506BFD2769
5E76279D8BFFCC98591926C0BBFD6F32C84AC3C00X,F'F(F)[gl'!%\"!!#'\"$\"#BFF
C40988492D633BFD0D1E77FB790D9BFFC80ACD48186EBBFABBDECD4F58D48BFFCBF3D0
1215278BFBF6BB0533AB97BX,F'F(F)[gl'!%\"!!#'\"$\"#BFFC7462F35A83F8BF9EF
2DF2EC216D0BFFC4CE265B9D9263FC6E9C0147860BFBFFCAC78B287BBA63FBD455CBF9
97522X,F'F(F)[gl'!%\"!!#'\"$\"#BFFCD02BF5250B633FCAB162F1073AEABFFBF11
963EF51BB3FD9FC57D298846FBFFC861FCDF9B7773FD68C0D116DF40BX,F'F(F)[gl'!
%\"!!#'\"$\"#BFFD5A44933397163FDE221C6BA8C172BFFB6700C5E0C6083FE381220
99FB9B1BFFC3C17C4EE94413FE2BA7DE1CAA327X,F'F(F)[gl'!%\"!!#'\"$\"#BFFDA
B5EB602BF513FE85AA0BCF1F0C3BFFB15E6A3119DCD3FE91F3B1B555261BFFBF0CA414
24D8D3FE9B6398303AF89X,F'F(F)[gl'!%\"!!#'\"$\"#BFFD9FCF12EEC1543FF0927
A0D777C34BFFB217646259BCA3FEF3C93562B7378BFFBD3D46037A84F3FF052755C2BF
790X,F'F(F)[gl'!%\"!!#'\"$\"#BFFD83E33573F36A3FF4A23F5902E80FBFFB3D622
3A069B43FF3025A2C7D529DBFFBCD6E18E51D323FF3E3DE67A19E7DX,F'F(F)[gl'!%
\"!!#'\"$\"#BFFD6D9ADF9446BC3FF88930B0CDF563BFFB53AA798016623FF68F3EA1
A54A05BFFBCCE09EE69E5F3FF786147EAEA22FX,F'F(F)[gl'!%\"!!#'\"$\"#BFFD5D
6928FB1C063FFC5D7EAC350A20BFFB63DC301941183FFA2EC672A7C9A4BFFBCDB44847
AE4E3FFB311805ECC5E4X,F'F(F)[gl'!%\"!!#'\"$\"#BFFD5181E185EC3240001430
D3191B2BBFFB6FC3778E70EC3FFDD7B9451431CDBFFBCEC84F35BA383FFEE0F26EAC75
9FX,F'F(F)[gl'!%\"!!#'\"$\"#BFF8D333F25A3A4FC0049EE23F0B201BBFFA2667C4
F346BBC0032D7F63A726F5BFFA02AABEB267E4C003BDBEDCCA2760X,F'F(F)[gl'!%\"
!!#'\"$\"#BFF8D6F29CDCC244C002C35543F5FB4DBFFA22A91A70BEC6C0014F217842
C965BFFA01D6B626C669C001DFAA9D726404X,F'F(F)[gl'!%\"!!#'\"$\"#BFF8DB5E
837DC6A1C000E7FBB60D4980BFFA1E3D33CFBA69BFFEE1203FED6203BFFA00D70B9FE0
3DC0000167932F455FX,F'F(F)[gl'!%\"!!#'\"$\"#BFF8E0AA0C7B2410BFFE19C100
7EE1A2BFFA18F1AAD25CFABFFB2380DF1F7F06BFF9FF9D7C0B3981BFFC45D33948CAC9
X,F'F(F)[gl'!%\"!!#'\"$\"#BFF8E71CA9EC0DB1BFFA6422AB7AEF9BBFFA127F0D61
7359BFF7654967306C51BFF9FE151F44FE6CBFF888405D66A5BCX,F'F(F)[gl'!%\"!!
#'\"$\"#BFF8EF1EB0E555B0BFF6AF3E4F97C79EBFFA0A7D06682B5ABFF3A657F6208F
92BFF9FC1E3D49591DBFF4C9E8822885ADX,F'F(F)[gl'!%\"!!#'\"$\"#BFF8F94DC7
1E7A54BFF2FB3BF8AE01DABFFA004DF02F06B6BFEFCD09014181F4BFF9F986BF088B5C
BFF10A8A2499ED37X,F'F(F)[gl'!%\"!!#'\"$\"#BFF906A19936ACB4BFEE9089D4ED
FC1EBFF9F2FA1E16D456BFE84B4B84DC60CEBFF9F5FBC01A29B4BFEA938C932856D9X,
F'F(F)[gl'!%\"!!#'\"$\"#BFF918B0808C5E0EBFE72CDEC309F013BFF9E0EB36C122
FCBFE0C74AFCDA6361BFF9F0EC704E149FBFE30E23978F7FE0X,F'F(F)[gl'!%\"!!#'
\"$\"#BFF93233661419D5BFDF95E10819B325BFF9C76851396735BFD2831B43E2E0D1
BFF9E94C0AB98B1DBFD706929DEDE9EAX,F'F(F)[gl'!%\"!!#'\"$\"#BFF957FCD1F0
36BBBFD0CF57C055EE8EBFF9A19EE55D4A4FBFABD26AD0029FA4BFF9DD092F3121E3BF
BF8815ED1CF521X,F'F(F)[gl'!%\"!!#'\"$\"#BFF9925B407858FEBF9EE9A23FF876
A8BFF9674076D5280C3FC6E898769F2CBABFF9C7F37E1537EB3FBD4DCDFAB43652X,F'
F(F)[gl'!%\"!!#'\"$\"#BFF9EBCA1887FA023FCAAF5F11D77702BFF90DD19EC58708
3FD9FD59C2306663BFF9A28B40ED736F3FD68BB5DDE7DF5DX,F'F(F)[gl'!%\"!!#'\"
$\"#BFFA5D58DCAABFEA3FDD9E7708FC6A8FBFF89C42DAA2C1203FE3C2F4BAF5E522BF
F967D9B08B37453FE2C2791F0BAD82X,F'F(F)[gl'!%\"!!#'\"$\"#BFFAB14F95F3E4
003FE77A3463BBDFD6BFF8484C21599D0A3FE9FFA7748B634EBFF92ADF82CA235A3FE9
FA4154FD58C1X,F'F(F)[gl'!%\"!!#'\"$\"#BFFAC9844279810A3FF00914A058B505
BFF8301774D400003FF027AF183480EBBFF905AB7552BD463FF0893ECD460E69X,F'F(
F)[gl'!%\"!!#'\"$\"#BFFAC38F7E97763F3FF4248B56786822BFF8360C38B60ACB3F
F3800E2F07D28ABFF8F4F12BDA41AB3FF41D71DE0C35F8X,F'F(F)[gl'!%\"!!#'\"$
\"#BFFAB6BD8DB180CC3FF81B1D137C0215BFF842DE299C003E3FF6FD523EF73D53BFF
8EDE30EFED9C73FF7BCF8B4706C3BX,F'F(F)[gl'!%\"!!#'\"$\"#BFFAAA5FA2FF6D7
F3FFBFBFF4F203A19BFF84F3C144E138B3FFA9045CFBC99ABBFF8EADEC37BE1E63FFB6
49A45BD1BDCX,F'F(F)[gl'!%\"!!#'\"$\"#BFFA9FEC05B63FCB3FFFD04FFFB4D294B
FF859AFB197413F3FFE2FCAEB91958EBFF8E9966482EE813FFF1176AED84CE0X,F'F(F
)[gl'!%\"!!#'\"$\"#BFF5C513CD727096C0048BBC945E3BB5BFF76CDE478AC400C00
340A50E540B5BBFF726EE9F734200C003CB96C49F862EX,F'F(F)[gl'!%\"!!#'\"$\"
#BFF5C9BD56D02FA0C002B13680CC83C1BFF76834BE2D04F6C00161403B6C40F1BFF72
62A5874E9A6C001ECFC2F032309X,F'F(F)[gl'!%\"!!#'\"$\"#BFF5CF49078E4F72C
000D70957FF3C3BBFF762A90D6EE524BFFF0304FC097C8EBFF725358D9ED746C0000E1
C84DB0ED5X,F'F(F)[gl'!%\"!!#'\"$\"#BFF5D5FA8AE00868BFFDFA8ECA2A17BFBFF
75BF78A1D2C2EBFFB42B3157448E9BFF723FE81A57A49BFFC5DCC4EA3535DX,F'F(F)[
gl'!%\"!!#'\"$\"#BFF5DE31EAA304E6BFFA480E22EE3E4ABFF753C02A5A2FB0BFF78
15DEFBD1DA2BFF7226AA6C5B39FBFF89E82C43E560EX,F'F(F)[gl'!%\"!!#'\"$\"#B
FF5E87B0AA0CDE4BFF696C5F39499B9BFF749770A5C66B2BFF3BED05223BD77BFF7205
0F8524319BFF4DE1BCAE92E10X,F'F(F)[gl'!%\"!!#'\"$\"#BFF5F5A76C560BA1BFF
2E6F069E5633EBFF73C4AA8A728F5BFEFF5A01ED2BF2CBFF71D6FDB3B3EFFBFF11C3E8
0CD8409X,F'F(F)[gl'!%\"!!#'\"$\"#BFF606F9B5E7D96DBFEE717CE2B7B3ABBFF72
AF85F155B29BFE86A587712A941BFF7195A634C68AEBFEAB0E1E154CFA8X,F'F(F)[gl
'!%\"!!#'\"$\"#BFF61E6E94FD3FBABFE71855EF99BD9DBFF713837FFFF4DCBFE0DBD
3D04A95D7BFF71354E72D2EBEBFE32421FD0787B2X,F'F(F)[gl'!%\"!!#'\"$\"#BFF
63F2D6913DA29BFDF81E8DDEA5AF3BFF6F2C4ABE95A6DBFD297136E123903BFF70A12B
2BFB9DABFD7217D4DCCDFCCX,F'F(F)[gl'!%\"!!#'\"$\"#BFF66DFFF57B8D09BFD0C
B8298FB69F9BFF6C3F21F81A78DBFABF1140AD6C446BFF6FB47322171EBBFBFAD76A31
32913X,F'F(F)[gl'!%\"!!#'\"$\"#BFF6B0C5C462E51CBF9EDCF903962BA4BFF6812
C509A4F7A3FC6E7034F12E35ABFF6E341B75D62283FBD583BE00615BBX,F'F(F)[gl'!
%\"!!#'\"$\"#BFF7093004941B0D3FCAB3E22D20D5D0BFF628C2106919893FD9FB183
48BB6FCBFF6BE26EF7C65393FD68C77BA4ECA22X,F'F(F)[gl'!%\"!!#'\"$\"#BFF76
84E6C9291873FDD52C08C26D9CDBFF5C9A3A86AA30F3FE3E8CFF960AD84BFF68E01360
A7C813FE2C54571747F2DX,F'F(F)[gl'!%\"!!#'\"$\"#BFF7B0B0DDE20ABB3FE6EB5
A15C239DABFF58141371B29DB3FEA8E81C285094ABFF65F74B716A1253FEA1C1EE5CBF
80DX,F'F(F)[gl'!%\"!!#'\"$\"#BFF7D64B86110AAC3FEF2D06C164CACDBFF55BA68
EEC29EA3FF09A4057DAD08ABFF63DB34627F2363FF0AE54422FB396X,F'F(F)[gl'!%
\"!!#'\"$\"#BFF7E3CD538077693FF3A23874DE06ACBFF54E24C17CBD2D3FF4026110
A23400BFF628E28A696D603FF44E95B6226835X,F'F(F)[gl'!%\"!!#'\"$\"#BFF7E5
C6176703853FF797E3EC360BB3BFF54C2BFD9631113FF7808B663D33B5BFF61C93672A
0CD13FF7F335AC82D7C7X,F'F(F)[gl'!%\"!!#'\"$\"#BFF7E32A653107003FFB7D02
06AC5908BFF54EC7AFCC2D963FFB0F4318307ABCBFF6152823553BAF3FFB9C6EC22FF5
45X,F'F(F)[gl'!%\"!!#'\"$\"#BFF7DF0AB69F5FDB3FFF56B6B354BB26BFF552E75E
5DD4BB3FFEA96437F1ACFCBFF61081B4038F1E3FFF495AE7F31584X,F'F(F)[gl'!%\"
!!#'\"$\"#BFF2AF488CD2A182C0046ABBEC1C9258BFF4BAFFE5DA46A0C00361A5B695
B4B8BFF448A376D2AFFDC003DFC0C56BB945X,F'F(F)[gl'!%\"!!#'\"$\"#BFF2B44E
F189565AC00291CCF780B76DBFF4B5F9812391C8C00180A9C4B80D45BFF4485AFC3A31
E9C0020081D00B5B29X,F'F(F)[gl'!%\"!!#'\"$\"#BFF2BA6B4D4A24CFC000B97B85
80710DBFF4AFDD2562C353BFFF3E20A10712E9BFF447E993A636CFC00020DC4028ED8A
X,F'F(F)[gl'!%\"!!#'\"$\"#BFF2C1F9A9FB6D1ABFFDC3D363964434BFF4A84EC8B1
7B08BFFB796E7C081C74BFF4473AB03F005DBFFC81697752213FX,F'F(F)[gl'!%\"!!
#'\"$\"#BFF2CB7F60FBDB44BFFA168276D08702BFF49EC911B10CDEBFF7B2E99BDAD4
EABFF4462D925DD4CABFF8BFCCE4C6F7FFX,F'F(F)[gl'!%\"!!#'\"$\"#BFF2D7C215
F7258ABFF66B66027A110DBFF492865CB5C298BFF3EA30433E4623BFF4448CA58980C5
BFF4FC7F353843A4X,F'F(F)[gl'!%\"!!#'\"$\"#BFF2E7ECC3D82FC5BFF2C2E3B924
9051BFF4825BAED4B85DBFF01EDCC02A3283BFF441FDE8D01BDFBFF136FAB6E15BE7X,
F'F(F)[gl'!%\"!!#'\"$\"#BFF2FDC9710FBF78BFEE3A82218F22FDBFF46C7F019D28
AABFE8A153383B39EFBFF43DE6BD270AFCBFEADD248EFDE067X,F'F(F)[gl'!%\"!!#'
\"$\"#BFF31C0FFF21252FBFE6F47899DBD3F8BFF44E38738BC2F3BFE0FFB126087F7C
BFF4373B028C9E52BFE344FB6D2A7AC5X,F'F(F)[gl'!%\"!!#'\"$\"#BFF346A229EE
3677BFDF603187ACCA5ABFF423A648BEB1ABBFD2B8CAC44FC99CBFF42C356AB6D90ABF
D74891B2A02856X,F'F(F)[gl'!%\"!!#'\"$\"#BFF381F758D2DF5EBFD0C577A9CEBF
02BFF3E85119DA08C4BFAC216B843C1C00BFF41A29FDF2C17DBFBFE0A31F6CBC7FX,F'
F(F)[gl'!%\"!!#'\"$\"#BFF3CFD14CD0B5CCBF9ECAED65F714B0BFF39A7725DC3256
3FC6E4C1DB5F007BBFF3FE50AC35BCA73FBD6569C1552D0BX,F'F(F)[gl'!%\"!!#'\"
$\"#BFF4287AC957B5E93FCABF9971285C9EBFF341CDA95532393FD9F53C9287F395BF
F3D8E3FD1961EA3FD68E58583AE61EX,F'F(F)[gl'!%\"!!#'\"$\"#BFF479AAC4151F
2E3FDD2836B5C9AD22BFF2F09DAE97C8F43FE3FE14E48F43D9BFF3B033A7B635073FE2
C61BEA72A815X,F'F(F)[gl'!%\"!!#'\"$\"#BFF4B4BC94B70C5D3FE696CE86D8F25C
BFF2B58BDDF5DBC53FEAE30D516E50C8BFF38CAC7B93F5793FEA2B9892396F18X,F'F(
F)[gl'!%\"!!#'\"$\"#BFF4D908665253953FEE93DC3418EF1DBFF291400C5A948D3F
F0E6D59E80BE61BFF3720CFB001C8C3FF0C23C98284537X,F'F(F)[gl'!%\"!!#'\"$
\"#BFF4ED5FFE94BFDF3FF33D54897065CEBFF27CE8741828433FF46744FC0FD4DEBFF
35F709F32FDA73FF46D9DB62E80C7X,F'F(F)[gl'!%\"!!#'\"$\"#BFF4F846AB81A1A
C3FF724E2EE043E36BFF27201C72B46763FF7F38C646F0132BFF352972223ADDE3FF81
A4C791B89BAX,F'F(F)[gl'!%\"!!#'\"$\"#BFF4FDEB29FD0C573FFB0297C1E75BE2B
FF26C5D48AFDBCB3FFB89AD5CF577E2BFF3499496F44A053FFBC8E6AEF3C7ECX,F'F(F
)[gl'!%\"!!#'\"$\"#BFF500AAA11F6F133FFED8BD807B1CE0BFF2699DD18D790F3FF
F275D6ACB4B42BFF343193165FB6E3FFF79582DE992D4X,F'F(F)[gl'!%\"!!#'\"$\"
#BFEF3A550A944DC4C004377223129953BFF205744B9BE52CC00394EF7F9FADBDBFF16
1E79D7BC766C003FA08FD9EDD3EX,F'F(F)[gl'!%\"!!#'\"$\"#BFEF41CEB219DAFEC
002602536EBB88EBFF201B777D91E8FC001B251854D0C24BFF162BA30AE3795C0021A6
5BC6E76A5X,F'F(F)[gl'!%\"!!#'\"$\"#BFEF4B6823DD3C40C00089DCA75791BABFF
1FCEABEF76DEEBFFF9D5E5D58D190BFF1638DF28CA509C0003A371C6B3B09X,F'F(F)[
gl'!%\"!!#'\"$\"#BFEF5802F1305213BFFD69B955DA1318BFF1F69D584DE304BFFBD
38889C44D90BFF16453F2FC7D18BFFCB2A3CECDB70CX,F'F(F)[gl'!%\"!!#'\"$\"#B
FEF68FC352F189EBFF9C2FB7FCB3AE1BFF1EE20B64E7FBFBFF8067092E0210BBFF164E
E73FF8347BFF8EEF302B2116EX,F'F(F)[gl'!%\"!!#'\"$\"#BFEF807E7101BE14BFF
6205DEF991D07BFF1E25F98652D04BFF43538561F3A29BFF16522C82753E1BFF528B0F
0955C6AX,F'F(F)[gl'!%\"!!#'\"$\"#BFEFA20C1A4A4A5BBFF282DD98CE6AD0BFF1D
198C3C0E6E1BFF05EE2E0805804BFF1647D1E777219BFF15EEFF6072568X,F'F(F)[gl
'!%\"!!#'\"$\"#BFEFD35815B004E7BFEDD6910A920EFCBFF1B8F2C60E099ABFE9054
44F384DF0BFF16219B77175B6BFEB20F2A7A38D77X,F'F(F)[gl'!%\"!!#'\"$\"#BFF
00E9E4F357309BFE6B280A42A32D8BFF1940081B09905BFE141A91BBA209CBFF15C466
F501B7EBFE37804D93DFA09X,F'F(F)[gl'!%\"!!#'\"$\"#BFF045A969947A5DBFDF2
32FE5CEEB16BFF15CF5675191B1BFD2F5CC662DA8E0BFF1501D43F6A44DBFD78487CCD
91C0AX,F'F(F)[gl'!%\"!!#'\"$\"#BFF092B95CED55CCBFD0BB42CF4CADC1BFF10FE
573F8B642BFAC7312584CA606BFF13A068DDC27C6BFC0153C45B7DF3EX,F'F(F)[gl'!
%\"!!#'\"$\"#BFF0EFCA470BD4E2BF9EAFE1E8D195C8BFF0B2D489DA372C3FC6E1606
BBA509EBFF1190182FC80933FBD768CDFBC0310X,F'F(F)[gl'!%\"!!#'\"$\"#BFF14
9F7D10606413FCAD4661F48BCF4BFF058A6FFE005CD3FD9EAD63B77C36ABFF0F29A571
F8D3D3FD6916339AFF3E7X,F'F(F)[gl'!%\"!!#'\"$\"#BFF1904B05A3AA323FDD13C
108874F7ABFF01253CB4261DC3FE4084FBB3072ADBFF0CF65746A89B73FE2C64A3BC39
5ADX,F'F(F)[gl'!%\"!!#'\"$\"#BFF1BFE5553502433FE666274A52F5B5BFEFC572F
76213973FEB13B48DF44D6FBFF0B3CD2DCADB253FEA327C3E729F10X,F'F(F)[gl'!%
\"!!#'\"$\"#BFF1DE5341217CAB3FEE36FAD8B33DBCBFEF88971F891EC63FF115464C
339712BFF09F9E7E3CD66C3FF0CBE7D78E7D99X,F'F(F)[gl'!%\"!!#'\"$\"#BFF1F1
B4CF9276853FF2FBD63A9101E4BFEF61D402A72B123FF4A8C34AEF38C8BFF0910E2A45
D3993FF47DF7ADBDF971X,F'F(F)[gl'!%\"!!#'\"$\"#BFF1FE4F77806DD03FF6D4CB
4A319078BFEF489EB2CB3C7B3FF843A40841AEF0BFF0866951C14FD13FF8308E875597
E2X,F'F(F)[gl'!%\"!!#'\"$\"#BFF206BF6E5786063FFAA7C37293CB17BFEF37BEC5
1D0C103FFBE481AC4908ADBFF07E75279D53FD3FFBE40017B9C1E5X,F'F(F)[gl'!%\"
!!#'\"$\"#BFF20C90D4EC7F893FFE7611C5FA4922BFEF2C1BF7F3190B3FFF8A09254C
1F00BFF0785E8DCF4D823FFF984FA0602EB9X,F'F(F)[gl'!%\"!!#'\"$\"#BFE9436B
77C2711DC003F80DEE8493B1BFEE727EE5690E17C003D453B42DB35FBFECDC5284B81C
6CC004151B4BCACFBFX,F'F(F)[gl'!%\"!!#'\"$\"#BFE94536E8C29AA4C002210722
59D235BFEE70B37468E490C001F16F99DEF27DBFECE043BBA67269C00235D37ECA452C
X,F'F(F)[gl'!%\"!!#'\"$\"#BFE948198893FC2FC0004B4AADDE7AD6BFEE6DD0D497
8305C0000D4128257FACBFECE4CEB1E24EAFC00055FBF72D5002X,F'F(F)[gl'!%\"!!
#'\"$\"#BFE94CC19C3FF1D8BFFCEE90B08D883EBFEE6928C0EB8D5CBFFC4EB12F10D8
6ABFECEA0A243E9AA8BFFCEABB485B8A35X,F'F(F)[gl'!%\"!!#'\"$\"#BFE9546402
4B9D8EBFF94B43AF65A783BFEE61865ADFE1A6BFF87E286345B469BFECF002242ABF16
BFF927489223D24DX,F'F(F)[gl'!%\"!!#'\"$\"#BFE9613BEF84B7EDBFF5AE84A2C0
60AABFEE54AE6DA6C747BFF4A711A2F7F686BFECF69B70B31191BFF5609724E98BD7X,
F'F(F)[gl'!%\"!!#'\"$\"#BFE97795B37D5027BFF21AED70B80E24BFEE3E54A9AE2F
0DBFF0C6D30896B4B0BFECFD4476CAF2D0BFF1950149F851C4X,F'F(F)[gl'!%\"!!#'
\"$\"#BFE99FED4A852068BFED2778FB8D07EBBFEE15FD12A65ECCBFE9B45C5E3D5501
BFED022222E7DEE9BFEB83F0656D87BDX,F'F(F)[gl'!%\"!!#'\"$\"#BFE9EA721E99
9F3BBFE6361E1D107082BFEDCB783E91DFF9BFE1BE0BA2D3E2F2BFED0015C5F70A81BF
E3C832DCFE5F04X,F'F(F)[gl'!%\"!!#'\"$\"#BFEA6FD7A26A7985BFDEABBF8574B4
77BFED4612BAC105AFBFD36D3CC687DF7FBFECEBBF46D4CF68BFD7E666533CCC40X,F'
F(F)[gl'!%\"!!#'\"$\"#BFEB3C247C0F5217BFD0A8515335FC64BFEC79C5E11C2D1D
BFAD0A9E390230F2BFECB6E60D2C4BFBBFC04E8485F6AB72X,F'F(F)[gl'!%\"!!#'\"
$\"#BFEC226CDEA68623BF9E848DBBE6AC24BFEB937D7E84F9113FC6DBF5E61CF36ABF
EC663B00CAFF453FBD8DABE3C3FC8DX,F'F(F)[gl'!%\"!!#'\"$\"#BFECDC6D832EBD
9E3FCAF60EDC343904BFEAD97CD9FCC1963FD9DA01DD020562BFEC15FBAF459C0E3FD6
95A03738FCF0X,F'F(F)[gl'!%\"!!#'\"$\"#BFED572962422AFD3FDD10954469953B
BFEA5EC0FAE954373FE409E59D3F4FCCBFEBD8157E82AE103FE2C64DCD615CCAX,F'F(
F)[gl'!%\"!!#'\"$\"#BFEDA39A5C3F41103FE64C1C5C588F2FBFEA125000EC3E243F
EB2DBF7BEEB3F5BFEBAC85CAA2381A3FEA356D1DC3EF4BX,F'F(F)[gl'!%\"!!#'\"$
\"#BFEDD409F19582483FEE0156DD55B054BFE9E1E06B95FCEC3FF1301849E25DC6BFE
B8E1165F8A2573FF0D0701A707371X,F'F(F)[gl'!%\"!!#'\"$\"#BFEDF4060CB0A82
A3FF2D48EA243D8DFBFE9C1E4507AD70A3FF4D00AE33C61CDBFEB784259D328B53FF48
5FAD9B8CBC6X,F'F(F)[gl'!%\"!!#'\"$\"#BFEE0A18999321E43FF6A321AB00A079B
FE9ABD1C3985D503FF8754DA7729EEFBFEB682601F57FB13FF83BDFC7C161BFX,F'F(F
)[gl'!%\"!!#'\"$\"#BFEE19F31D548CA93FFA6DAC0E74AD33BFE99BF73FD6F28B3FF
C1E9910682691BFEB5BE25DBD02DD3FFBF23F15F6898FX,F'F(F)[gl'!%\"!!#'\"$\"
#BFEE25BC7CB6B0C13FFE35293B5C7DF4BFE9902DE074CE733FFFCAF1AFE9EA2EBFEB5
24BC1001A693FFFA91548BF9CB3X,F'F(F)[gl'!%\"!!#'\"$\"#BFE38550CB13CCC2C
003BDD8C7A89CBEBFE8A1464D77198CC0040E88DB09AA52BFE6E401F8E4B501C00429B
2A3B4A2F7X,F'F(F)[gl'!%\"!!#'\"$\"#BFE382C61DF70CC8C001E56EF3AD012EBFE
8A3D0FA93D986C0022D07C88BC384BFE6E8773BFBD15BC0024B46970BC175X,F'F(F)[
gl'!%\"!!#'\"$\"#BFE3800B346F9661C0000E22A8F7BD13BFE8A68BE41B4FEDC0004
A692D0C3D6FBFE6EDDBA6D8E4FAC0006C75A3E790E4X,F'F(F)[gl'!%\"!!#'\"$\"#B
FE37D406C2E5C12BFFC70CE0B27116FBFE8A956AC5C8A3CBFFCCC73D4774F39BFE6F47
CA0F86407BFFD1A25DE845A3DX,F'F(F)[gl'!%\"!!#'\"$\"#BFE37ABF511D6E80BFF
8C9E564545EF9BFE8ABD7C76D77CEBFF8FF86AE56FCF3BFE6FCC6F7E9202EBFF959A87
2075DE0X,F'F(F)[gl'!%\"!!#'\"$\"#BFE37972C59D370BBFF529E9983CE0D8BFE8A
D2452EDAF43BFF52BACAD7B7658BFE7074F8ECD92DCBFF5966EACE68ED1X,F'F(F)[gl
'!%\"!!#'\"$\"#BFE37BCDA08DF4C5BFF194F50BCD06E0BFE8AAC977FCF189BFF14CC
B6D81BBF4BFE714C7AEB874A5BFF1CE920CF3297AX,F'F(F)[gl'!%\"!!#'\"$\"#BFE
388AFDF977A65BFEC248C439AD02BBFE89DE738F36BE9BFEAB749162F8CC1BFE725788
D918908BFEBFC9CBF14A24EX,F'F(F)[gl'!%\"!!#'\"$\"#BFE3B438EC99B5E3BFE55
AC21CCF29E6BFE8725E2BF1306BBFE29967A315298EBFE73676F015CD95BFE43C56DAE
FC9AFX,F'F(F)[gl'!%\"!!#'\"$\"#BFE43316EEAC33DFBFDDB1F3AC8A675BBFE7F38
029DEB26FBFD467089F722C9BBFE736D6987D9AD0BFD88D8EE01CB0D0X,F'F(F)[gl'!
%\"!!#'\"$\"#BFE53EC5670FCC4FBFD080103C8F8099BFE6E7D1B17B19FFBFAE4CA6E
E360F48BFE6FF0B3F9FBBADBFC0B150588BA6BCX,F'F(F)[gl'!%\"!!#'\"$\"#BFE66
A2CCCE46443BF9E3864DACC6988BFE5BC6A4BA6820B3FC6D270C9F9AB16BFE69873432
B0D0D3FBDAE6DB643BEB2X,F'F(F)[gl'!%\"!!#'\"$\"#BFE72C5B38B3FAE23FCB2BD
E5A6B010ABFE4FA3BDFD6EB6C3FD9BF1A1DE6A15FBFE6430DF2265C9D3FD69AF5FAB60
070X,F'F(F)[gl'!%\"!!#'\"$\"#BFE796DE55C634413FDD1DFE3F107198BFE48FB8C
2C4B20D3FE403311FEBE19EBFE60C6AB13454F83FE2C637FFF4BE81X,F'F(F)[gl'!%
\"!!#'\"$\"#BFE7D383052A95693FE6420BAA8FEBA3BFE45314136050E53FEB37D02D
B75781BFE5E9E79C67B70A3FEA36673587656CX,F'F(F)[gl'!%\"!!#'\"$\"#BFE7F8
DA14ECC43A3FEDE54D794F17B6BFE42DBD039E22143FF13E1CFBE5AA15BFE5D301B207
250B3FF0D26F89846BF9X,F'F(F)[gl'!%\"!!#'\"$\"#BFE8118D056155223FF2BE84
AE3C41E6BFE4150A1329912C3FF4E614D743F8C6BFE5C2FB5D56BC8F3FF489BF313AA0
56X,F'F(F)[gl'!%\"!!#'\"$\"#BFE822DCB77691693FF68652D2C3FA4EBFE403BA61
1454E53FF8921C7FAF451ABFE5B73E50F288693FF8415BA06D4CCCX,F'F(F)[gl'!%\"
!!#'\"$\"#BFE82F9089F379B23FFA4B3C1DCE750ABFE3F7068E976C9C3FFC4109010E
5EBABFE5AE518E8EA8F63FFBF949C7B1AA53X,F'F(F)[gl'!%\"!!#'\"$\"#BFE8393B
4C212B6A3FFE0E09F02B57CBBFE3ED5BCC69BAE43FFFF210FB1B1057BFE5A7532B5BB3
873FFFB180AC0E7E0EX,F'F(F)[gl'!%\"!!#'\"$\"#BFDBC992D05CCDA3C00393CED4
8CE517BFE2B27A6BBBE694C0043892CE2561F9BFE0ED611B562BF4C00435F8CF7A8C0E
X,F'F(F)[gl'!%\"!!#'\"$\"#BFDBC28164565B8BC001B9A51E9D2072BFE2B60321BF
1FA0C00258D19D9BA440BFE0F0D83B3B074FC0025845998E3A5FX,F'F(F)[gl'!%\"!!
#'\"$\"#BFDBBA0A9BA98EECBFFFC06228859E1FBFE2BA3E861585F0C000785AC1C12B
73BFE0F51DD3D4A39CC0007A5E1E4D5BAAX,F'F(F)[gl'!%\"!!#'\"$\"#BFDBAFC504
59C1D2BFFC0F812983A31BBFE2BF6151BD6C7DBFFD2DC0B61ABD8DBFE0FA81A3B0A97E
BFFD3854126C0DEDX,F'F(F)[gl'!%\"!!#'\"$\"#BFDBA325D2E553A0BFF861A87DFC
6002BFE2C5B0EA77A396BFF967C394AEFBEABFE10180E3E0BC9EBFF97AFF7C074D35X,
F'F(F)[gl'!%\"!!#'\"$\"#BFDB93899F025CE5BFF4B89E70389429BFE2CD7F04691E
F4BFF59CF7D57FC307BFE10AE9BB117D80BFF5BC24ECE216D4X,F'F(F)[gl'!%\"!!#'
\"$\"#BFDB808ECE5F08DABFF117CBE2307A69BFE2D6FC6CBAC8F9BFF1C9F4971E486B
BFE118208FCEDBF3BFF1FA8BECA84536X,F'F(F)[gl'!%\"!!#'\"$\"#BFDB6C17D6A8
2764BFEB0CEE7E481D78BFE2E137E89639B4BFEBCEE6DB823F74BFE12B9F132A9C7BBF
EC66C43BE010CBX,F'F(F)[gl'!%\"!!#'\"$\"#BFDB65D156D8B2EFBFE42BF51E182A
EABFE2E45B287DF3EEBFE3C834A1CC288ABFE1493F89562119BFE4BE0BF1DC67ECX,F'
F(F)[gl'!%\"!!#'\"$\"#BFDBD1F14FB6E7B4BFDBB8F0168ADBF9BFE2AE4B2C0ED98C
BFD6600C3571B7FDBFE16E17858CF266BFD99AFEA711AB06X,F'F(F)[gl'!%\"!!#'\"
$\"#BFDE2F716E6BF172BFD01740A6B10064BFE17F8B1CB454ADBFB0C991CE950877BF
E15039DEB9000FBFC1793B48C346DBX,F'F(F)[gl'!%\"!!#'\"$\"#BFE0BB34D2DD43
C5BF9D9ED0F8823658BFDFB81E021A13413FC6BF3E4DB064B0BFE0C6CB707F40493FBD
E00489762A30X,F'F(F)[gl'!%\"!!#'\"$\"#BFE186F81FB99F0D3FCB84758E571E3D
BFDE209768615CB13FD992CE83F092C6BFE06A84D59D04073FD6A0CD4F2B5A73X,F'F(
F)[gl'!%\"!!#'\"$\"#BFE1E082B8AE4BEE3FDD3F0A9CA75CD4BFDD6D82367802F03F
E3F2AAF1206C00BFE03B331838D8493FE2C5BB8FEE56D6X,F'F(F)[gl'!%\"!!#'\"$
\"#BFE20ED0310630CE3FE6458BAD1CB62EBFDD10E745C839303FEB34502B2A8CF6BFE
02079C668DF913FEA3612FAF93874X,F'F(F)[gl'!%\"!!#'\"$\"#BFE22A46737F8CF
A3FEDDBF1BAD9ED2EBFDCD9FAC0D580D83FF142CADB203F59BFE00FB22534AF673FF0D
309DE3842ACX,F'F(F)[gl'!%\"!!#'\"$\"#BFE23C37340F4F9F3FF2B4554B4F42B8B
FDCB6193FB5FB8E3FF4F0443A30F7F4BFE004495C5FE2893FF48B47F0B61932X,F'F(F
)[gl'!%\"!!#'\"$\"#BFE248C56E62F18E3FF6779444166D39BFDC9CFCCB0EB7AF3FF
8A0DB0E5CD22FBFDFF81F7098B4B43FF843CC7D8FB763X,F'F(F)[gl'!%\"!!#'\"$\"
#BFE25203F52A79E83FFA38BA015C5187BFDC8A7FBD7FA6FC3FFC538B1D80823DBFDFE
BBB02B7E2793FFBFC8D924A7699X,F'F(F)[gl'!%\"!!#'\"$\"#BFE25916F9D14FBA3
FFDF866D6509CA7BFDC7C59B431FB58400003DA0A7AE5BEBFDFE212A10DE03C3FFFB57
F70CB0771X,F'F(F)[gl'!%\"!!#'\"$\"#BFD08CAB887F3FF2C0037936AC4BE281BFD
983359839EA88C004532AF666648FBFD603EF191771E8C0043C69238E928CX,F'F(F)[
gl'!%\"!!#'\"$\"#BFD0875EA1EA8B55C0019DB7A96696DCBFD988827ECE9F25C0027
4BF12D22DD6BFD60825DF1D1CF7C0025F20F2A7AD22X,F'F(F)[gl'!%\"!!#'\"$\"#B
FD080E190E9FA99BFFF852C17428F73BFD98EFF8FCF2FE1C00095F5CA62B2C8BFD60D5
D236374EAC00081C2BD0D7B4CX,F'F(F)[gl'!%\"!!#'\"$\"#BFD078C2E921C7F3BFF
BCFF304168160BFD9971E37976287BFFD6D4EDB87DF48BFD613FC1440FEFCBFFD48890
88EB253X,F'F(F)[gl'!%\"!!#'\"$\"#BFD06E5274D1D4B7BFF81C4772688EA3BFD9A
18EABE755C3BFF9AD24A042CD49BFD61CA93B4FD1D0BFF98D2A8F82297FX,F'F(F)[gl
'!%\"!!#'\"$\"#BFD0607121A972B8BFF46B130E50AE10BFD9AF6FFF0FB7C2BFF5EA8
33767A920BFD628832D20B5CCBFF5D12B7061BA38X,F'F(F)[gl'!%\"!!#'\"$\"#BFD
04D3256D15A8DBFF0BE1F937C7001BFD9C2AEC9E7CFEDBFF223A0E5D252D3BFD639A1B
19736B3BFF2140B62578303X,F'F(F)[gl'!%\"!!#'\"$\"#BFD031270A278539BFEA3
2DCE1A22974BFD9DEBA1691A541BFECA8F878283378BFD65462AD8DDA1DBFECA931D2C
BC4FDX,F'F(F)[gl'!%\"!!#'\"$\"#BFD006C284778F9DBFE30FDC86ACE396BFDA091
E9C419ADDBFE4E44D39376FDEBFD6834A0A0D2EF3BFE51E86E87E2AEFX,F'F(F)[gl'!
%\"!!#'\"$\"#BFCFAAAF3F92554CBFD8C6C03251C51EBFDA3A8980EFFFD4BFD9523C1
9AACED8BFD6E2BAC59D09C5BFDAD2FEF127E504X,F'F(F)[gl'!%\"!!#'\"$\"#BFD13
2061EA5C9F5BFCD5972E0ACD486BFD8DDDB02136085BFB673AEA7FF60FBBFD7512FE2A
3E2D8BFC36F5568FC70DAX,F'F(F)[gl'!%\"!!#'\"$\"#BFD6423658ECF1E4BF9C1B4
6BB86E000BFD3CDAAC7CC38963FC68ECD0610F9E5BFD5D82049E39FD43FBE31F4BAC6C
BF2X,F'F(F)[gl'!%\"!!#'\"$\"#BFD7E3739166299E3FCC1F6E76FDBEECBFD22C6D8
F5300DC3FD945520F9D426EBFD511AEA21A8CAA3FD6A4DEBB29F3C2X,F'F(F)[gl'!%
\"!!#'\"$\"#BFD86BE5576FA0763FDD7BF1A2E8E26BBFD1A3FBC9498A043FE3D4376D
FFA934BFD4C5E8221CD7673FE2C3F00733BFFFX,F'F(F)[gl'!%\"!!#'\"$\"#BFD8AB
863C5C4D393FE657704A63A329BFD1645AE45CDD413FEB226B8DE39FFBBFD49FF683AC
E80C3FEA3437B2139031X,F'F(F)[gl'!%\"!!#'\"$\"#BFD8CFBF7563E9973FEDE30A
37CF6BCCBFD14021AB5540E33FF13F3E9CA5800ABFD48974055286393FF0D295A331D5
09X,F'F(F)[gl'!%\"!!#'\"$\"#BFD8E6FD6F29AF023FF2B392478357D2BFD128E3B1
8F7B783FF4F1073DFCE2DABFD47A9D81842D493FF48B63DAB0BD86X,F'F(F)[gl'!%\"
!!#'\"$\"#BFD8F71F514AEC5E3FF67363FF4C0070BFD118C1CF6E3E1C3FF8A50B5327
3EF8BFD4701E24E1F86F3FF844711D047FD4X,F'F(F)[gl'!%\"!!#'\"$\"#BFD902F4
E8FBA9163FFA31C7A2252F36BFD10CEC37BD81643FFC5A7D7CB7A48EBFD4684E7F2B5F
AC3FFBFDAC0CF62FE1X,F'F(F)[gl'!%\"!!#'\"$\"#BFD90C003A7BE7AC3FFDEF333A
553006BFD103E0E63D42CE40000873D8789C0EBFD462455A5FEA283FFFB70874AB3E58
X,F'F(F)[gl'!%\"!!#'\"$\"#BFB4F0193CD56AF6C00369A6E612AD8CBFCB6A689085
3BDDC00462BABC9F9984BFC48AEF769702F7C0043F9897A40DD6X,F'F(F)[gl'!%\"!!
#'\"$\"#BFB4E6537A34441CC0018D3F69C25425BFCB6F4B71D5CF4AC0028537527670
8DBFC48E72EF5C2932C00262883E68FE2AX,F'F(F)[gl'!%\"!!#'\"$\"#BFB4DA4D4D
C30366BFFF61F3E8EF35E8BFCB754E880E6FA5C000A791E18C5F8EBFC492C9BC73AAF8
C000857136F358F1X,F'F(F)[gl'!%\"!!#'\"$\"#BFB4CB25FBFB4269BFFBA9C8D0F1
001CBFCB7CE230F25024BFFD93790EAD608CBFC498482D530331BFFD50A158774EA9X,
F'F(F)[gl'!%\"!!#'\"$\"#BFB4B776DC52CACEBFF7F22AC639D8EEBFCB86B9C0C68B
F1BFF9D7414C7182FEBFC49F763A5867E1BFF99643DCB15A62X,F'F(F)[gl'!%\"!!#'
\"$\"#BFB49CDE93D88936BFF43B68BB192428BFCB9405E503ACBDBFF61A2D8A9F3308
BFC4A93E28431470BFF5DBB948C34C8DX,F'F(F)[gl'!%\"!!#'\"$\"#BFB476F94650
75EBBFF08619D8AF460DBFCBA6F88BC7B662BFF25BA6A09F7CC7BFC4B758A81231EFBF
F220E0C7FBEE27X,F'F(F)[gl'!%\"!!#'\"$\"#BFB43CB79E237980BFE9A71015D193
3FBFCBC4195FDE3498BFED34C543F8C9ADBFC4CD6F10E48EFFBFECCAE00069C92DX,F'
F(F)[gl'!%\"!!#'\"$\"#BFB3D81AF0433A41BFE24E4787E37370BFCBF667B6CE5438
BFE5A5E23800E004BFC4F4E046DD1E05BFE5512A88B9A961X,F'F(F)[gl'!%\"!!#'\"
$\"#BFB304F4C042EC20BFD63813C2712F5BBFCC5FFACECE7B48BFDBE0E8898B649BBF
C54E7E63D9ADFEBFDB9B8873BE78DDX,F'F(F)[gl'!%\"!!#'\"$\"#BFB116D46EE3E0
A6BFC3D36BC0BAFB67BFCD570AF77E0105BFC4BFDE73F1899DBFC6AB28722CB304BFC7
CF0C6E945C39X,F'F(F)[gl'!%\"!!#'\"$\"#BFC716A5C19485FFBF963F631D071D54
BFBD979EDAB6D6B23FC5D35092410190BFC3CE63F42F83723FBEBF69CD429223X,F'F(
F)[gl'!%\"!!#'\"$\"#BFC9D4772D11CF743FCD473E42A80AE6BFB81BFC03BC43C93F
D8B16A29C81C71BFC25D2EFF14FEA33FD69EF9ED1DEEDDX,F'F(F)[gl'!%\"!!#'\"$
\"#BFCA67F96247AE553FDDE600BAE41231BFB6F4F7995086063FE39F2FE2021151BFC
203DF95D3197E3FE2BE90C50536A0X,F'F(F)[gl'!%\"!!#'\"$\"#BFCAA5FAB12BEDD
B3FE67C21D4B58DAEBFB678F4FB8806FA3FEAFDBA0391B576BFC1DC9A1FEFF8833FEA2
F95099EDDA5X,F'F(F)[gl'!%\"!!#'\"$\"#BFCAC7F0A7F980FC3FEDFC456C859A8EB
FB635090DECE0B83FF132A1024A68A9BFC1C698A8CEB24C3FF0D0D1C166ACBDX,F'F(F
)[gl'!%\"!!#'\"$\"#BFCADD569217A7323FF2BC0DF51ED396BFB60A3D39B0944C3FF
4E88B90616716BFC1B8896DA68C433FF48A2174774B9EX,F'F(F)[gl'!%\"!!#'\"$\"
#BFCAEC0BCB1D744D3FF678C7F9CD0215BFB5ECD2C7A4FA163FF89FA758A63D53BFC1A
EC82F3C9D953FF8439C28E11DC6X,F'F(F)[gl'!%\"!!#'\"$\"#BFCAF6C6043974A43
FFA34C75A8CE7FFBFB5D75E556CF9673FFC577DC44FEBC5BFC1A79E67A84C013FFBFD3
24C99441CX,F'F(F)[gl'!%\"!!#'\"$\"#BFCAFEF13507C3E23FFDF04C589064AEBFB
5C707F3D05AEB400007E7495B01BABFC1A222DA0258D73FFFB6DAF5A8643FX,F'F(F)[
gl'!%\"!!#'\"$\"#3FB8B90180ACABEAC00361AB66DE9ABFBFA006A3730F8EC4C0046
AB63BD3AC513F963D60393361B4C00441085E640111X,F'F(F)[gl'!%\"!!#'\"$\"#3
FB8B6DDE7CA4ED2C0018499DC3F4FA8BFA0025C414AD494C0028DDCDFF9750A3F96433
D3F5B77ECC0026417B6300287X,F'F(F)[gl'!%\"!!#'\"$\"#3FB8B43C49D5B2CEBFF
F4F03CFF19AF5BF9FFA320AC33918C000B109EE0B2D083F964A726D7B4922C00087282
3A9387EX,F'F(F)[gl'!%\"!!#'\"$\"#3FB8B0EB7F26FB2EBFFB94C21E87B726BF9FE
CEEE0085A98BFFDA87FC116A9823F9653857284CD3CBFFD547421A68805X,F'F(F)[gl
'!%\"!!#'\"$\"#3FB8AC9CFE3D253EBFF7DA66BFC82078BF9FDBB4DC6102D8BFF9EF0
552E33B743F965F4B85532118BFF99A9C4B6D4A8BX,F'F(F)[gl'!%\"!!#'\"$\"#3FB
8A6CB0CEE4E90BFF41FE45537C462BF9FC46D1725A820BFF635B1F08092CE3F966F2ED
D4D3038BFF5E0CAFB54313DX,F'F(F)[gl'!%\"!!#'\"$\"#3FB89E7DF36080E2BFF06
5224539F165BF9FA338B0EE7168BFF27C9E3414D16F3F9685CC65019E9EBFF227043B4
38617X,F'F(F)[gl'!%\"!!#'\"$\"#3FB891B1AD28019CBFE953DB9BEBAF1FBF9F700
7980C7450BFED87F9BDDEADCD3F96A88F70568B40BFECDAA08C2DA011X,F'F(F)[gl'!
%\"!!#'\"$\"#3FB87B641085AA77BFE1DB9566AA6C08BF9F16D1258317BCBFE618945
939E76C3F96E4D7C7F061C4BFE56785BCCA1106X,F'F(F)[gl'!%\"!!#'\"$\"#3FB84
AC2860BFCDCBFD4BC8C5A8651D2BF9E544AFB9C6152BFDD5C6FF17642243F976703CA7
1DA1EBFDBEA68D155ED52X,F'F(F)[gl'!%\"!!#'\"$\"#3FB78EDCD87FBDE6BFB6420
2F75A3B49BF9B64B4456B6576BFCD7248B8FF67603F994EF512B8BC42BFCA196153738
05DX,F'F(F)[gl'!%\"!!#'\"$\"#BFA5756416918BD03FA0B4B3D62048843FBB7061D
26DAA703FBDBC6E723017883FAA9229AE2F06C13FBD1EAB4F5CC9D1X,F'F(F)[gl'!%
\"!!#'\"$\"#BFA18154469F7FB63FCFB22FA6940F6B3FB97659EA74A4633FD77BF177
D21A2E3FA758020FB59A683FD67225874D4F81X,F'F(F)[gl'!%\"!!#'\"$\"#BFA0EF
B92922531E3FDE9FB5AC39B8403FB92D8C5BB60E173FE3425569573E4A3FA6EF4D2D4B
28E13FE2B00A4844FD88X,F'F(F)[gl'!%\"!!#'\"$\"#BFA0B5E5AF3BD5703FE6BD59
66C5258B3FB910A29EC2CF403FEABC8271821D993FA6C668C133F6BD3FEA25098CB20B
D7X,F'F(F)[gl'!%\"!!#'\"$\"#BFA096DFB15DB4883FEE2DD507D1C0733FB9011F9F
D3BECC3FF119D934A455B63FA6B09FDB8F30233FF0CCBD242A367CX,F'F(F)[gl'!%\"
!!#'\"$\"#BFA08386E2ED49423FF2CFCC053DD6953FB8F773389B89293FF4D4CD8042
64173FA6A31793DE5A023FF486D78C28AE2AX,F'F(F)[gl'!%\"!!#'\"$\"#BFA0764F
1ECB1C063FF689028EC984943FB8F0D7568A728B3FF88F6CC3A9BAD43FA699DEB4002D
A03FF840E28DA5B24BX,F'F(F)[gl'!%\"!!#'\"$\"#BFA06CB4CC5076663FFA426AE7
95485E3FB8EC0A2D4D1FBB3FFC49DA37478B663FA6932E822777053FFBFAE499B44C8B
X,F'F(F)[gl'!%\"!!#'\"$\"#BFA06569F4C8254E3FFDFBF2EEA710613FB8E864C188
F72F40000213FE4FABE13FA68E1BF1EA63313FFFB4E0FAAB793AX,F'F(F)[gl'!%\"!!
#'\"$\"#3FD1B2790D2EF382C0035F6BB2D86C1B3FC33332D76B6BE4C0046CF5EFD9DA
F53FC9F572F0701A49C00441691BC4316FX,F'F(F)[gl'!%\"!!#'\"$\"#3FD1AEFF1D
752CBAC00181C538506A663FC33A26B6DEF974C00290B183E85A4C3FC9FA2552AE80A6
C0026490C4769F8FX,F'F(F)[gl'!%\"!!#'\"$\"#3FD1AABA275FF105BFFF47F0C83F
912C3FC342B0A30970DEC000B49371E431EC3FC9FFE3B262CF06C00087BE521AA2D8X,
F'F(F)[gl'!%\"!!#'\"$\"#3FD1A55BF5D03B90BFFB8BEE88A9E7B93FC34D6D0628DB
C7BFFDB15356F478EF3FCA0712B91D8D36BFFD55E777D751B8X,F'F(F)[gl'!%\"!!#'
\"$\"#3FD19E68654329FCBFF7CF58775888793FC35B542742FEF0BFF9FA139B52D373
3FCA105091939C35BFF99C67DFC24E07X,F'F(F)[gl'!%\"!!#'\"$\"#3FD1950E09FD
0B72BFF411E7D79D4D343FC36E08DDCF3C04BFF643AE6E1B09FC3FCA1CA4AAFD637DBF
F5E306F1A4C4DAX,F'F(F)[gl'!%\"!!#'\"$\"#3FD187CE4D5980FEBFF053208EAB5E
673FC38888571650ECBFF28E9FEAA3646D3FCA2DE8563D214ABFF229D3648FFD34X,F'
F(F)[gl'!%\"!!#'\"$\"#3FD1739DDB5F1ED4BFE92427840616633FC3B0E93B0B1540
BFEDB7ADD5C446893FCA47CA13A8CC58BFECE1CC25480274X,F'F(F)[gl'!%\"!!#'\"
$\"#3FD1513918B2E53EBFE1996D68F905783FC3F5B2C063886BBFE65ABC56EB4DFC3F
CA72C9A210ADF6BFE570D1ED2ACCE8X,F'F(F)[gl'!%\"!!#'\"$\"#3FD10A4F9732CD
E2BFD3F699F51C3BC13FC48385C363B724BFDE226256E058353FCAC7A2ABF92013BFDC
022711C09C65X,F'F(F)[gl'!%\"!!#'\"$\"#3FD0313AB7252EC7BFB12C3F21926238
3FC635AF837EF55ABFCFFD2AA3E353E83FCBB2EC5409F036BFCA38C746ABD56AX,F'F(
F)[gl'!%\"!!#'\"$\"#3FC57B081577351A3FC4A4F734B96A263FD08E8E6E290EE7BF
8999306194C4103FCF9698B58D7ED33FAD430FD38F37D4X,F'F(F)[gl'!%\"!!#'\"$
\"#3FC1196E0C91B68D3FD25679DAC26FC23FD2BF5B729BCE2E3FD4FE8F7059B2223FC
E8647FD0DDAEA3FD5CC12021EED63X,F'F(F)[gl'!%\"!!#'\"$\"#3FC1C0F30EE6327
A3FDFE673F18EEFA43FD26B98F17190373FE29EF646ACA2983FCDC38634AADC303FE28
B6FAAE31D9BX,F'F(F)[gl'!%\"!!#'\"$\"#3FC21737F2036CC03FE72D0E12B89C093
FD240767FE2F3143FEA4CCDC58EA71B3FCD76E0548FAB413FEA0D9B63B2194BX,F'F(F
)[gl'!%\"!!#'\"$\"#3FC24809D9EA5B943FEE84527D4441AE3FD2280D8BEF7BAA3FF
0EE9A79EB15193FCD4ECDB4DE11C43FF0C3FEFA09F6BFX,F'F(F)[gl'!%\"!!#'\"$\"
#3FC2671483EB68343FF2F39DDAF08FBB3FD2188836EEF55A3FF4B0FBAA8FAAF13FCD3
649280E44203FF47FC4AF16F214X,F'F(F)[gl'!%\"!!#'\"$\"#3FC27C7B11DF4C403
FF6A7F25C5775B73FD20DD4EFF503543FF8707CF61BC9B13FCD25C3D97CD87E3FF83AD
FC6388155X,F'F(F)[gl'!%\"!!#'\"$\"#3FC28C1AB91AFA733FFA5DE6FFD456C73FD
206051C572C3A3FFC2E5E1F087CFD3FCD19E2C3A91F4A3FFBF59DBC9FC438X,F'F(F)[
gl'!%\"!!#'\"$\"#3FC29800D1ADE7A83FFE14DD89778F133FD20012100DB5A03FFFE
B3D61CED90F3FCD10EFA924F2613FFFB02379A7BEA0X,F'F(F)[gl'!%\"!!#'\"$\"#3
FDD506530671A0AC0036263D61144213FD51A53D1BEC138C00469FDCCA102EF3FD8801
6459B1493C00440E8B780A55EX,F'F(F)[gl'!%\"!!#'\"$\"#3FDD49F0AC9BFF15C00
1841AD5BDB59B3FD520C85589DC2DC0028E5BE67B0F173FD884836A8DA018C002642D4
B05921EX,F'F(F)[gl'!%\"!!#'\"$\"#3FDD420512F0BBCFBFFF4B18477EC8523FD52
8B3EF351F73C000B2FFB24496593FD889E6517EDD6AC000877C55649F27X,F'F(F)[gl
'!%\"!!#'\"$\"#3FDD3813C22707AFBFFB8D4016775FCA3FD532A53FFED393BFFDB00
1C92700DE3FD8909817C82A1CBFFD55B194CDD6CBX,F'F(F)[gl'!%\"!!#'\"$\"#3FD
D2B3C3F92D452BFF7CE65B98F616F3FD53F7CC29306F0BFF9FB06591BFA7D3FD899227
9151595BFF99C8D6DE6A818X,F'F(F)[gl'!%\"!!#'\"$\"#3FDD1A08A59BDA91BFF40
E18DC8D6D363FD550B05C8A00B1BFF6477D692AE9FA3FD8A465CB416361BFF5E3974E2
3EF80X,F'F(F)[gl'!%\"!!#'\"$\"#3FDD01DB62C45A6EBFF04B9ED78671213FD568D
D9F6180D4BFF29621A1C851B33FD8B3E88B76407ABFF22ADDC0D21BC7X,F'F(F)[gl'!
%\"!!#'\"$\"#3FDCDD8D18CAF000BFE90B58B34AC0B03FD58D2BE95AEB42BFEDD07CA
67F9C3C3FD8CA8FE000ED0ABFECE4E0138EBA5AX,F'F(F)[gl'!%\"!!#'\"$\"#3FDCA
189D4444771BFE1738D36E259B83FD5C92F2DE193D1BFE6809C8901F9BC3FD8EE87D53
666B0BFE57490866A1927X,F'F(F)[gl'!%\"!!#'\"$\"#3FDC2E774C869EF9BFD38B8
342E1AEEE3FD63C41B59F3C49BFDE8D79091AE5083FD92F3C9ED17E81BFDC06E841827
BB7X,F'F(F)[gl'!%\"!!#'\"$\"#3FDB1636234FDDA6BFAF1CE694F6F5963FD75482D
ED5FD9CBFD0660847B763CF3FD9BB5BD0A9DF1DBFCA16E3BC0890D0X,F'F(F)[gl'!%
\"!!#'\"$\"#3FD7C2BBDFAC60323FC6681EA64757A23FDAA7FD22797B10BF9AE5D3BD
39CDEC3FDAFD25BB57B14A3FA6E89DEC0A5AB2X,F'F(F)[gl'!%\"!!#'\"$\"#3FD448
1FEBD1FF7D3FD5D1A2BC7EB8C33FDE22991653DBC53FD183668E9D69213FDB6F13B297
F1CE3FD476D0D3EEBEF9X,F'F(F)[gl'!%\"!!#'\"$\"#3FD406FE0DFCD2CD3FE0FC60
A9CE12D13FDE63BAF42908753FE195CF95A607993FDAFE5F4D900D093FE23B056667DB
F9X,F'F(F)[gl'!%\"!!#'\"$\"#3FD42C8AFB2EE20A3FE7E4D3DF4E98943FDE3E2E06
F6F9383FE99507F8F8AA903FDABA8A47E066FC3FE9DBF4ED18C1F7X,F'F(F)[gl'!%\"
!!#'\"$\"#3FD44D0B981421563FEF14044C80156D3FDE1DAD6A11B9EC3FF0A6C1924D
2B393FDA93FE049E672A3FF0B1DF7118B5CFX,F'F(F)[gl'!%\"!!#'\"$\"#3FD464A0
9D8612FC3FF32FE9ED58A5423FDE0618649FC8463FF474AF9827956A3FDA7BD128EF6F
5E3FF4713BF71794BDX,F'F(F)[gl'!%\"!!#'\"$\"#3FD475E7DBB68C653FF6DCD1C3
87C0B23FDDF4D1266F4EDD3FF83B9D8EEB7EB63FDA6B626866504A3FF82E88DF8E6537
X,F'F(F)[gl'!%\"!!#'\"$\"#3FD482F44561F70B3FFA8DA0EB427BD73FDDE7C4BCC3
E4373FFBFEA4339A57ED3FDA5F88159EA6643FFBEABE4DA832C6X,F'F(F)[gl'!%\"!!
#'\"$\"#3FD48D1A879A9D6A3FFE40D334C3D10C3FDDDD9E7A8B3DD83FFFBF47B68297
163FDA56981947B5723FFFA64F434701B9X,F'F(F)[gl'!%\"!!#'\"$\"#3FE48427C0
DFF860C0036B423E9AAC5E3FE0408804D38E28C004611F64179AB23FE1F96136DB7223
C0043F4A30E29EE1X,F'F(F)[gl'!%\"!!#'\"$\"#3FE47F69C2EB4A7CC0018C2406F2
58E83FE0454602C83C0CC0028652B5466BCA3FE1FCCB71CA1BCCC00262BDC4D95ED4X,
F'F(F)[gl'!%\"!!#'\"$\"#3FE47994FCAC971ABFFF593435A154583FE04B1AC906EF
6EC000ABF1BB3350563FE200EF8481E243C0008642687A73BAX,F'F(F)[gl'!%\"!!#'
\"$\"#3FE4723FB930F8C9BFFB9904B94A002E3FE052700C828DBFBFFDA43D2654607A
3FE2060EAF6F8027BFFD53B837F0DF3EX,F'F(F)[gl'!%\"!!#'\"$\"#3FE468C4D376
29D1BFF7D756323A143B3FE05BEAF23D5CB7BFF9F215E07147B13FE20C8C1970F154BF
F99B1F9B080537X,F'F(F)[gl'!%\"!!#'\"$\"#3FE45C14B92DDD00BFF413930A61EF
E33FE0689B0C85A988BFF642033B56674D3FE215056E52C43DBFF5E2C61B0457BBX,F'
F(F)[gl'!%\"!!#'\"$\"#3FE44A53B69F767EBFF04CD24341912F3FE07A5C0F14100A
BFF294EE360D31A53FE220839BDC4974BFF22AB48E5B46A5X,F'F(F)[gl'!%\"!!#'\"
$\"#3FE42FFC49E6C513BFE9033B9A4EF22C3FE094B37BCCC175BFEDD899BF7B6AC03F
E230E287AF71E9BFECE5C5DE591383X,F'F(F)[gl'!%\"!!#'\"$\"#3FE405B281E764
B5BFE15F37DED6DFBA3FE0BEFD43CC21D3BFE694F1E10D73BA3FE249BEEA720DE5BFE5
75FCD9A5F7BCX,F'F(F)[gl'!%\"!!#'\"$\"#3FE3BA3ABD39C4F6BFD34E2A598EE3B2
3FE10A750879C192BFDECAD1F26DB0443FE272AF38D82F2ABFDC05C862F0B0CAX,F'F(
F)[gl'!%\"!!#'\"$\"#3FE321CE91EEA303BFADC24F19FF1B383FE1A2E133C4E385BF
D0915B37165F1B3FE2BB82A2C76F9ABFC9F78F0ADF9762X,F'F(F)[gl'!%\"!!#'\"$
\"#3FE1EA98EAB0B2873FC6B7CF1DEE3C0F3FE2DA16DB02D401BF9D63577A70F1503FE
332095E1951653FA52178DF070562X,F'F(F)[gl'!%\"!!#'\"$\"#3FE07ADE7AC0534
33FD83C266A3C944E3FE449D14AF333453FCE31C5C1BF1B2B3FE386A1BE7228AA3FD33
78BBCE2FB90X,F'F(F)[gl'!%\"!!#'\"$\"#3FDFCB045C5862833FE243C2D20E94C63
FE4DF2D978755463FE04E6D6D6585A43FE37CA7F56E204D3FE1BA61C4396237X,F'F(F
)[gl'!%\"!!#'\"$\"#3FDF9321B7B15AF23FE8ED990598316D3FE4FB1EE9DAD90F3FE
88C42D2AF11B73FE35FBEA050E23F3FE9815AE30F8707X,F'F(F)[gl'!%\"!!#'\"$\"
#3FDF94E2C26F1A223FEFEF252EA6C2AE3FE4FA3E647BF9773FF039312139D4993FE34
94361D107963FF08F6CBF4390F9X,F'F(F)[gl'!%\"!!#'\"$\"#3FDFA1B32A2637AD3
FF38E830CBDED423FE4F3D630A06AB13FF4161678C24D6A3FE339590B2868343FF4552
575BC6D8FX,F'F(F)[gl'!%\"!!#'\"$\"#3FDFAF3C2F7089D63FF731403C0350353FE
4ED11ADFB419D3FF7E72F166FEF333FE32DE0394D8F1D3FF8167ABA2C5908X,F'F(F)[
gl'!%\"!!#'\"$\"#3FDFBB4718B220DA3FFADAD18D01EC643FE4E70C395A761B3FFBB
17391DAE7603FE325536B76117D3FFBD56D3E5ABBA3X,F'F(F)[gl'!%\"!!#'\"$\"#3
FDFC58E7DA3FA0B3FFE88A3102B3C373FE4E1E886E189823FFF7777DB1B2BEB3FE31EB
F73FCF3B63FFF92F4CAA7D7DEX,F'F(F)[gl'!%\"!!#'\"$\"#3FEA6CC8C53879DAC00
37C13B39950323FE5E73A451BA596C004504DEF18F6DE3FE7A7E68318E95CC0043BC63
C9D97CBX,F'F(F)[gl'!%\"!!#'\"$\"#3FEA66B3DBEBA17CC0019BBE46C78FC43FE5E
D4F2E687DF4C00276B8757134EE3FE7ACBFF400F0ECC0025F9063BE1059X,F'F(F)[gl
'!%\"!!#'\"$\"#3FEA5F2543FBCFA8BFFF758E32CF9C8E3FE5F4DDC6584FC8C0009DC
4BC9C2C3B3FE7B2A17313EBDBC000837777E72523X,F'F(F)[gl'!%\"!!#'\"$\"#3FE
A558A277F57F4BFFBB1FCD34800583FE5FE78E2D4C77CBFFD8B450C5660503FE7B9E5E
D3F20DBBFFD4F0254DBE02CX,F'F(F)[gl'!%\"!!#'\"$\"#3FEA48FDAD7B24E1BFF7E
C425D1150C03FE60B055CD8FA8FBFF9DD29B59A0B2C3FE7C3155BE51535BFF9976747C
08A08X,F'F(F)[gl'!%\"!!#'\"$\"#3FEA380B15E3D493BFF4239FB44A52BF3FE61BF
7F4704ADDBFF631F6916E04713FE7CF02A685EAB2BFF5E027D7A96C8DX,F'F(F)[gl'!
%\"!!#'\"$\"#3FEA2033B4C00CF1BFF0570336DD04403FE633CF5594127FBFF28ABD4
271BE943FE7DF024C134B1ABFF2294180EA95CFX,F'F(F)[gl'!%\"!!#'\"$\"#3FE9F
CF25E79BBF3BFE909E10E2DFCCE3FE65710ABDA637DBFEDD1F44B9C601E3FE7F550774
7493CBFECE50AB2AB9DEDX,F'F(F)[gl'!%\"!!#'\"$\"#3FE9C5A2780474A7BFE1574
3841B93613FE68E60924FAAC9BFE69CE63BC8C0133FE815C92A4B77BBBFE5766AAD76E
68FX,F'F(F)[gl'!%\"!!#'\"$\"#3FE96956A9AE898EBFD329CA528A57153FE6EAAC6
0A595E2BFDEEF31F9723CE13FE846E2665E33FABFDC034D794179D9X,F'F(F)[gl'!%
\"!!#'\"$\"#3FE8CA6D37EABE2DBFAD12CBD98B1C903FE78995D2696143BFD0A74B9F
24DEF03FE890B1340C100FBFC9DFA2B93B23FBX,F'F(F)[gl'!%\"!!#'\"$\"#3FE7D2
744C9944D73FC6D1FB9B1BD4163FE8818EBDBADA99BF9E34BB63DDB18C3FE8EF272DCC
F9653FA455022F35899EX,F'F(F)[gl'!%\"!!#'\"$\"#3FE6C4B77196C36D3FD9536F
EE86F2483FE98F4B98BD5C033FCC0332B92A5F373FE9399819D64D6A3FD27D1F661708
E0X,F'F(F)[gl'!%\"!!#'\"$\"#3FE6158D01A9647F3FE34C97F57A59883FEA3E7608
AABAF13FDE8B3093F381C33FE9515CA322E8B73FE1378BB0C4FC3AX,F'F(F)[gl'!%\"
!!#'\"$\"#3FE5C50A4C9F4C7F3FEA0C3B8B3325503FEA8EF8BDB4D2F13FE76DA04D14
1DD43FE94BF82F555E993FE90776683EF085X,F'F(F)[gl'!%\"!!#'\"$\"#3FE5A3DD
A7A892B93FF0800C4B8AFB1A3FEAB02562AB8CB73FEF616EDA0475AD3FE93F54CD054D
003FF05A7A43C54C33X,F'F(F)[gl'!%\"!!#'\"$\"#3FE5968938ACED413FF40D92BD
A24FAF3FEABD79D1A7322F3FF39706C7DDEAFD3FE93302259A954E3FF426D5C32E9082
X,F'F(F)[gl'!%\"!!#'\"$\"#3FE5918B0C968A0E3FF7A7E4E14957743FEAC277FDBD
95623FF7708A7129E7F43FE92896837316F63FF7ED2723E1BC29X,F'F(F)[gl'!%\"!!
#'\"$\"#3FE5903153383F823FFB4A88066DB36F3FEAC3D1B71BDFEE3FFB41BD186F20
553FE9200E483129373FFBAFD4EA123A45X,F'F(F)[gl'!%\"!!#'\"$\"#3FE5907A85
77629E3FFEF2BA6D9BC64B3FEAC38884DCBCD23FFF0D607DAAA1D73FE919143B330D83
3FFF7034DA589B4BX,F'F(F)[gl'!%\"!!#'\"$\"#3FF02F30C7B4C6BCC00398837928
FEF73FEB84F4BE784A20C00433DE298948193FED4A1E7E671B64C00434B7C0EB040BX,
F'F(F)[gl'!%\"!!#'\"$\"#3FF02BF699796923C001B665143B2D493FEB8B691AEF05
52C0025C11A7FD97693FED507D603FAE1EC0025921EA9A041BX,F'F(F)[gl'!%\"!!#'
\"$\"#3FF027D062813258BFFFA69F9D9902043FEB93B588DF72E8C000853C07377980
3FED5848F8EEB050C0007DC0A381D3D6X,F'F(F)[gl'!%\"!!#'\"$\"#3FF02259840E
4459BFFBDDFC253F4C123FEB9EA345C54EE6BFFD5F45BA5F14963FED62011AD41F88BF
FD453A7AF40565X,F'F(F)[gl'!%\"!!#'\"$\"#3FF01AF3503BC02DBFF81223E4364D
AF3FEBAD6FAD6A573EBFF9B7482E750E3D3FED6E63165A9DDFBFF98F813B54F59CX,F'
F(F)[gl'!%\"!!#'\"$\"#3FF0109AE3725F0ABFF4421C2ADE5E763FEBC22086FD1983
BFF6137A1AD9F8BA3FED7E8E269B21F7BFF5DA5E14B01052X,F'F(F)[gl'!%\"!!#'\"
$\"#3FF0019C161E8879BFF06CA6C0D5D3E33FEBE01E21A4C6A5BFF27519B878EEF13F
ED943DD2C5E1FBBFF225B938653175X,F'F(F)[gl'!%\"!!#'\"$\"#3FEFD610E9556D
EDBFE920DDAB48D5F83FEC0D45648C69ABBFEDBAF7AE8186F43FEDB21D146C7858BFEC
E23BA4227A85X,F'F(F)[gl'!%\"!!#'\"$\"#3FEF8FCD5E0E5DCFBFE159D1080267A0
3FEC5388EFD379C9BFE69A58B7E1EBD43FEDDC08BF9CCAB2BFE576498DB7006AX,F'F(
F)[gl'!%\"!!#'\"$\"#3FEF216A4DC54D31BFD31482905E10EC3FECC1EC001C8A67BF
DF0479BB9E830A3FEE165472D8B106BFDC011070E951C2X,F'F(F)[gl'!%\"!!#'\"$
\"#3FEE7CEF81AF0E0EBFACADFD0D7E9CF83FED6666CC32C98ABFD0B3E578A66EE33FE
E6156EEA9B7E9BFC9CD9C062AECF2X,F'F(F)[gl'!%\"!!#'\"$\"#3FEDAD19AC758AE
83FC6DD8AAC96EA543FEE363CA16C4CB0BF9E9133EFB6637C3FEEB068C85B65463FA3E
2225D3CCFF0X,F'F(F)[gl'!%\"!!#'\"$\"#3FECE4C63B513F243FD9CD547DB832023
FEEFE90129098743FCB0F699AC7DFC33FEEECA24A7F66F43FD2176706601062X,F'F(F
)[gl'!%\"!!#'\"$\"#3FEC511F7B5764703FE3E6E098E0CF8A3FEF9236D28A73283FD
D569F4D2695C03FEF0C66D46260E43FE0D990183ACE25X,F'F(F)[gl'!%\"!!#'\"$\"
#3FEBF468F1FBB7883FEAE605BFA882363FEFEEED5BE620103FE693D6189EC0EE3FEF1
7CD026A029D3FE8961B6F6A1DE1X,F'F(F)[gl'!%\"!!#'\"$\"#3FEBBD0709A0C1453
FF0FBE35BD567733FF01327A2208B2A3FEE69C0B96F9CF93FEF191BB2B5320A3FF01FE
50074E3B0X,F'F(F)[gl'!%\"!!#'\"$\"#3FEB9B97D16F99B13FF48EFBF33AAEDE3FF
023DF3E391EF43FF3159D92458BCE3FEF1652E3609B603FF3ED72A31CA1A3X,F'F(F)[
gl'!%\"!!#'\"$\"#3FEB86BBF2DC1E283FF82A7E25BC960F3FF02E4D2D82DCB83FF6E
DF12CB6A9593FEF122FC1649CB23FF7B5E30F24599EX,F'F(F)[gl'!%\"!!#'\"$\"#3
FEB793A0575AFD23FFBCC653A12AB593FF0350E243613E33FFABFDFE4CA286B3FEF0DD
4BBDD6A4A3FFB7ACB730B11E4X,F'F(F)[gl'!%\"!!#'\"$\"#3FEB702AF318A8A73FF
F73125C6A566E3FF03995AD6497793FFE8D088EDC11B43FEF09B1A98162EA3FFF3D3BC
F5EEF94X,F'F(F)[gl'!%\"!!#'\"$\"#3FF3258EAE43F0AAC003C4E30312493D3FF09
3C61AFD4796C004077E9F9FFDD33FF170E19C6F68DDC004276BB8204181X,F'F(F)[gl
'!%\"!!#'\"$\"#3FF3238E3441EED9C001E08D93645D513FF095C694FF4967C00231E
928D467613FF17479D14EEAD8C0024CD88A16DC18X,F'F(F)[gl'!%\"!!#'\"$\"#3FF
32098AEA331ACBFFFF5725817B9593FF098BC1A9E0694C0005DD2A9F81DD53FF179007
653473AC00072AA6900A100X,F'F(F)[gl'!%\"!!#'\"$\"#3FF31C27C076B2CABFFC2
5EAC4B2ED2C3FF09D2D08CA8576BFFD17571AEB737C3FF17ED272A3A21DBFFD31E9DC9
3A034X,F'F(F)[gl'!%\"!!#'\"$\"#3FF3155BF31FF1D7BFF8515AC63FF9623FF0A3F
8D6214669BFF978114C6B628A3FF1867B7E9DACEABFF97F9567353422X,F'F(F)[gl'!
%\"!!#'\"$\"#3FF30ABA0A0120E1BFF4764AF67214093FF0AE9ABF40175FBFF5DF4B4
F4643273FF190CF90AE39BABFF5CE66F80C8A0FX,F'F(F)[gl'!%\"!!#'\"$\"#3FF2F
9BB79D764D4BFF09322DD2541CC3FF0BF994F69D36CBFF24E9D9C2981083FF19F0B21E
6E138BFF21E240DF8DC14X,F'F(F)[gl'!%\"!!#'\"$\"#3FF2DE3862263E36BFE94DE
7C857B6B13FF0DB1C671AFA0ABFED8DED9172A63B3FF1B2E2E2C143A3BFECDB9A91412
E33X,F'F(F)[gl'!%\"!!#'\"$\"#3FF2B23A3C4308A6BFE16777A5CDEC963FF1071A8
CFE2F9ABFE68CB21A1666DE3FF1CE2432B8E061BFE5757703E9AA67X,F'F(F)[gl'!%
\"!!#'\"$\"#3FF2704D290D0A7DBFD30980A36ED8543FF14907A0342DC3BFDF0F7BA8
8DBBA23FF1F115BF0808FFBFDBFFA3DCC9CA8CX,F'F(F)[gl'!%\"!!#'\"$\"#3FF21A
B6502EFA00BFAC6ED46A93954E3FF19E9E79123E40BFD0BBCA8D03CFD83FF217AB08FA
A32EBFC9BFD6DCC62280X,F'F(F)[gl'!%\"!!#'\"$\"#3FF1C09F565322333FC6E398
2D7CC4A83FF1F8B572EE160DBF9EC19FF6E536143FF239E46EFD971C3FA398DFB5BBB5
A4X,F'F(F)[gl'!%\"!!#'\"$\"#3FF173A8F9B5E1CB3FDA07ED607FF9493FF245ABCF
8B56753FCA9A37D53851363FF2522F1AD9F4043FD1DBEFD73DD1E8X,F'F(F)[gl'!%\"
!!#'\"$\"#3FF13A90173B32B93FE436FA3443F8C23FF27EC4B20605873FDCB66C1660
43513FF260DA8F1D26343FE09E66E9619D01X,F'F(F)[gl'!%\"!!#'\"$\"#3FF112C1
1EF3D0EB3FEB678B17CB2BC93FF2A693AA4D67553FE61250C07C175B3FF268F1027600
763FE844968A179019X,F'F(F)[gl'!%\"!!#'\"$\"#3FF0F742832094B73FF14F7836
7CC9243FF2C2124620A3893FEDC2970420D9993FF26D2C16CFB7833FEFE0543A51FD28
X,F'F(F)[gl'!%\"!!#'\"$\"#3FF0E3F63B80C4B43FF4EFABA27052793FF2D55E8DC0
738C3FF2B4EDE30FE8333FF26F449E9071D63FF3B9BD880F8E10X,F'F(F)[gl'!%\"!!
#'\"$\"#3FF0D6114F4AC1BE3FF89415A88C9FA33FF2E34379F676823FF68459A9E69F
C53FF270329BC5A5323FF78007334CC6B8X,F'F(F)[gl'!%\"!!#'\"$\"#3FF0CBC9CD
10F8613FFC3C0D409389D63FF2ED8AFC303FDF3FFA5037DE4949EE3FF2707D577C6A5F
3FFB43D8C43DA7A1X,F'F(F)[gl'!%\"!!#'\"$\"#3FF0C3FC1567B57E3FFFE6E816EF
93943FF2F558B3D982C23FFE1932D456D48E3FF2706ED0D211533FFF05CEBDDBEB40X,
F'F(F)[gl'!%\"!!#'\"$\"#3FF60ADCD9692F67C00400BF5FC7E35F3FF37621922855
4DC003CBA242EA63B13FF43CF56018CE14C00411B0B0F7BBA8X,F'F(F)[gl'!%\"!!#'
\"$\"#3FF60C484E3DF292C0021AF7A5739A953FF374B61D539222C001F77F16C52A1D
3FF43FDBB82E1F94C002383294440366X,F'F(F)[gl'!%\"!!#'\"$\"#3FF60D417B68
FC2AC0003308BA11DD9F3FF373BCF028888AC00025831BF21CE33FF443C1BF4D908CC0
005F6C5454BEB1X,F'F(F)[gl'!%\"!!#'\"$\"#3FF60D3CA71D6318BFFC905B16A7B5
B83FF373C1C474219CBFFCACE6C8F6AAF03FF4492728630FFDBFFD0F1F7D100B85X,F'
F(F)[gl'!%\"!!#'\"$\"#3FF60B25FA513B6FBFF8B2A3BF1F12743FF375D871404945
BFF916C8538C49783FF450DC4BF467F9BFF961AB79240C9BX,F'F(F)[gl'!%\"!!#'\"
$\"#3FF604DC2DDE214BBFF4CA12D16EEDD43FF37C223DB36369BFF58B837449695C3F
F45C368BEF0376BFF5B6D83D053A25X,F'F(F)[gl'!%\"!!#'\"$\"#3FF5F646B3DB19
99BFF0D39E68C5127B3FF38AB7B7B66B1BBFF20E221089B0593FF46D4D8ABB296EBFF2
0E7144BC8780X,F'F(F)[gl'!%\"!!#'\"$\"#3FF5D8581B43F222BFE99CDB1153AF6F
3FF3A8A6504D9292BFED3EFA4876AD7D3FF486E1EDB6BADBBFECCD0071B47C98X,F'F(
F)[gl'!%\"!!#'\"$\"#3FF5A26FDCBBDABDBFE183879DB153253FF3DE8E8ED5A9F7BF
E670A22233004F3FF4AAB5A45C5976BFE573257A20332CX,F'F(F)[gl'!%\"!!#'\"$
\"#3FF552F9F51FB612BFD30690F493BAA13FF42E047671CEA2BFDF126B5768D9553FF
4D57BA2A07540BFDBFF3A0A7B410EX,F'F(F)[gl'!%\"!!#'\"$\"#3FF4F8E5E941EB2
EBFAC44B8913F0CBC3FF48818824F9986BFD0C10E082E60EA3FF4FDD38BBF2D1ABFC9B
52507B45BC0X,F'F(F)[gl'!%\"!!#'\"$\"#3FF4A8DCC37EF26C3FC6E72274CF25763
FF4D821A8129248BF9EDDF231783C843FF51C3107C66CF83FA36633C324112CX,F'F(F
)[gl'!%\"!!#'\"$\"#3FF46BD35D8C39553FDA271C516DEF513FF5152B0E054B5F3FC
A5BD9F35C65263FF530108069CDDB3FD1B64648C192C3X,F'F(F)[gl'!%\"!!#'\"$\"
#3FF4400D79D562E23FE461271AB4D5523FF540F0F1BC21D23FDC6212497E8A2F3FF53
C6BED1116F73FE079399B556FAAX,F'F(F)[gl'!%\"!!#'\"$\"#3FF420DF3B0FCD743
FEBAE56C2D7928B3FF5601F3081B7403FE5CB85156FB0993FF5441E1B5821943FE80F5
8785FD9F3X,F'F(F)[gl'!%\"!!#'\"$\"#3FF40A4651303AF93FF17FA31FBF94513FF
576B81A6149BB3FED6241319B433E3FF54906F26839F33FEF9E8E7FE1F1DFX,F'F(F)[
gl'!%\"!!#'\"$\"#3FF3F97B889A1A9C3FF52A6C7E197C993FF58782E2F76A183FF27
A2D0766BE133FF54C417EE15BDF3FF394295E96FB5DX,F'F(F)[gl'!%\"!!#'\"$\"#3
FF3ECAD834817B83FF8D763F836314F3FF59450E8496CFC3FF6410B5A3D0E193FF54E7
1A6902C183FF756F5A2852592X,F'F(F)[gl'!%\"!!#'\"$\"#3FF3E2AD2CC4AAD23FF
C863CC062F3A53FF59E513ECCD9E23FFA06085E79E01F3FF54FF7BF3930B53FFB1829E
D0CD5D8X,F'F(F)[gl'!%\"!!#'\"$\"#3FF3DAB224DFC4BC40001B53C77DD3933FF5A
64C46B1BFF83FFDC9735C4AC0FC3FF5510DF2AD8CCE3FFED823EDC0B618X,F'F(F)[gl
'!%\"!!#'\"$\"#3FF8D31FC01AE30DC0043F697550F73C3FF675884D3D7DBBC0038CF
82D614FD43FF7129B76EE31D4C003F63FEA6B31EEX,F'F(F)[gl'!%\"!!#'\"$\"#3FF
8D86CBCD6E0B4C0025A8FDE0F47263FF6703B50818014C001B7E6DE297D8C3FF713B8D
96B8C46C0021D0A8A05E0B4X,F'F(F)[gl'!%\"!!#'\"$\"#3FF8DE78F58BE203C0007
3571C6F75C63FF66A2F17CC7EC5BFFFCA69732909793FF7157B80FA1516C00044D2CE8
E1E8CX,F'F(F)[gl'!%\"!!#'\"$\"#3FF8E5299A59F076BFFD114217D2F82A3FF6637
E72FE7052BFFC2BFFC7CB687E3FF7185C3ACAE3DFBFFCDBFAD0A3A6D5X,F'F(F)[gl'!
%\"!!#'\"$\"#3FF8EBEAF9AE1567BFF9313F295568433FF65CBD13AA4B61BFF8982CE
955F3A93FF71D446BE27806BFF932383CBEE8ADX,F'F(F)[gl'!%\"!!#'\"$\"#3FF8F
0CFA74779B7BFF540E29212B75C3FF657D86610E711BFF514B3B3A59FD43FF726071F9
B80F4BFF58DDC159722B0X,F'F(F)[gl'!%\"!!#'\"$\"#3FF8EE52A95A4E14BFF1380
E61F2E2C83FF65A5563FE12B4BFF1A9B2175BE00C3FF7363DC70ADF3CBFF1F01978BCE
83CX,F'F(F)[gl'!%\"!!#'\"$\"#3FF8D75E302798FCBFEA2204BE6EAF5F3FF67149D
D30C7CCBFECB9D09B5BAD8D3FF753D32CF9941EBFECADA9CBA7AC22X,F'F(F)[gl'!%
\"!!#'\"$\"#3FF89996B894CD83BFE1B58431DBF8633FF6AF1154C39345BFE63EA58E
085B113FF7829ABD873830BFE56D41F065ADFFX,F'F(F)[gl'!%\"!!#'\"$\"#3FF838
9B7A6ACEE2BFD30B26020D38D83FF7100C92ED91E6BFDF0DD649EF5B1E3FF7B86E844E
144BBFDBFFDD90AD8113X,F'F(F)[gl'!%\"!!#'\"$\"#3FF7D86B0CCC2E63BFAC2758
283888123FF7703D008C3265BFD0C4BA154F31803FF7E36AF6F410E4BFC9ACB8E75659
70X,F'F(F)[gl'!%\"!!#'\"$\"#3FF78FF84533C6373FC6E95F4BDD82F43FF7B8AFC8
249A91BF9EEFD8E9EB28743FF7FEDFF0F334733FA3411FCA2557B6X,F'F(F)[gl'!%\"
!!#'\"$\"#3FF75E4AD1E332A73FDA392591B595773FF7EA5D3B752E213FCA37C772CD
18DA3FF80F6629711F803FD19CC9008248C9X,F'F(F)[gl'!%\"!!#'\"$\"#3FF73C46
D18441B73FE4789CBEC4DD923FF80C613BD41F113FDC3327015E79B13FF819934E3BBA
233FE060E3DAD9BF44X,F'F(F)[gl'!%\"!!#'\"$\"#3FF7244A0FFD39BF3FEBD56C99
9E79A03FF8245DFD5B27093FE5A46F3EA8C9843FF820257CF97C393FE7ECA383ACF39E
X,F'F(F)[gl'!%\"!!#'\"$\"#3FF712C4951D638B3FF19A713AA07A513FF835E3783A
FD3D3FED2CA4FBD9773F3FF82499EF7C0A703FEF733F38E8155EX,F'F(F)[gl'!%\"!!
#'\"$\"#3FF7058A9E0E97D73FF54B97D2689E783FF8431D6F49C8F13FF25901B3179C
343FF827C162ECFE7D3FF37B0595ECFA15X,F'F(F)[gl'!%\"!!#'\"$\"#3FF6FB4459
F97BD83FF8FE03CF4EE2AA3FF84D63B35EE4F03FF61A6B83245CBE3FF82A1298DFC8E6
3FF73B008CD01C2EX,F'F(F)[gl'!%\"!!#'\"$\"#3FF6F3169EBBB5E63FFCB1829F34
76BC3FF855916E9CAAE23FF9DAC27FA85D083FF82BD43175B4183FFAF9E9B539BAC4X,
F'F(F)[gl'!%\"!!#'\"$\"#3FF6EC7113F098BD400032F28D01B0A13FF85C36F967C8
0B3FFD9A35D14306E03FF82D3200FF7DC63FFEB800E52CDE78-%&COLORG6]dl%$HUEG
\"\"!FgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlF
gdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgd
lFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlF
gdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgd
lFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlF
gdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgd
lFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlF
gdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgd
lFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlF
gdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgd
lFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlF
gdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgd
lFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlF
gdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgd
lFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlF
gdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgd
lFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlF
gdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgd
lFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlF
gdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgd
lFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlF
gdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgd
lFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdlFgdl-%*THICKN
ESSG6#Fgdl-F$6&7S7$$FgdlFgdl$!/++++++5!#97$$!3)z)[(*f(3&*H#!#>$!3gO.k[
`q17!#=7$$!3'*Q()e&f#p?]Ffel$!3uM,&*=1!HS\"Fiel7$$!3.r%o')zY*G\")Ffel$
!3#*R)RB!*3gd\"Fiel7$$!3W!41/f9h:\"Fiel$!3![ilhW`7r\"Fiel7$$!3O=N/ML8A
:Fiel$!3%\\ZR3iw>z\"Fiel7$$!3_q1HFuu(*=Fiel$!3/eVu#)zN+=Fiel7$$!3ik%>o
2>gE#Fiel$!3wf5#=\"fg=<Fiel7$$!3u!y\"*))yVkg#Fiel$!3XRt%zBl0`\"Fiel7$$
!3CrmrIcZ&*GFiel$!3j4#fX!pZB7Fiel7$$!3*)pYiafR2JFiel$!3)H\"zQgTH%*yFfe
l7$$!33RI$yW1a@$Fiel$!3C'3>yY/)fAFfel7$$!3g!3NdXLF>$Fiel$\"3'HB&pZvwVY
Ffel7$$!3#omuJA3N,$Fiel$\"39&pz6VddF\"Fiel7$$!39M@iIDG`EFiel$\"3c'oE6@
h1?#Fiel7$$!3Qe/kH!o#*3#Fiel$\"3-kU'=M`0B$Fiel7$$!3fj0&Hp^2I\"Fiel$\"3
I(=xSH&>`VFiel7$$!3fRc?6hM1FFfel$\"3J?gYqz.WbFiel7$$\"3(4ot0Wj.,\"Fiel
$\"3-(\\bhnT)[nFiel7$$\"3gKGAjR)[`#Fiel$\"3yAFLd;BdyFiel7$$\"3W&)4*Q.
\"QkUFiel$\"3]cl<9GFx')Fiel7$$\"3*>o5\"pU(=6'Fiel$\"3HhX&\\JHB%*)Fiel7
$$\"3R%\\_jCtN$zFiel$\"35=1h+V^&R)Fiel7$$\"3!pSn_rsma*Fiel$\"3[$zF3Mkn
%pFiel7$$\"35_bh02xx5!#<$\"3ognX,I'*zZFiel7$$\"3u;Z+wnX^6F[]m$\"3+^Hf.
R$)pAFiel7$$\"3'4Qdq$)RC<\"F[]m$!3,AX6^SGMBFfel7$$\"32A*H;*[/V6F[]m$!3
I'fZw26Pb#Fiel7$$\"39^<D#Q*Hn5F[]m$!3_!*3:\"pCep%Fiel7$$\"3Ond]:z\"yZ*
Fiel$!3_vLNZx)Gy'Fiel7$$\"3_pES9VrPyFiel$!38qxMfff,!*Fiel7$$\"3#4qXA)p
&Gq&Fiel$!3)H3v68jp:\"F[]m7$$\"3ULIzr1-zHFiel$!35O_\")>V*yY\"F[]m7$$!3
SY4Ly*QJ]%Ffel$!3c-,wI=kH=F[]m7$$!3rai7#oG#GYFiel$!3AUt`l$QF;#F[]m7$$!
3w.qpc_b#H*Fiel$!3qhQ<xU1]AF[]m7$$!3Kj^[g_Zm8F[]m$!3CL2nUdpj=F[]m7$$!3
%Q)HhQ'41o\"F[]m$!3pRA'p)G)f7\"F[]m7$$!3/P)R-ES)Q=F[]m$!3+$y)G`*fuC%Fi
el7$$!3!o3=#>P\"R(=F[]m$\"3E[!zU&['4&\\Ffel7$$!3$=#Qm8')\\J=F[]m$\"3Ab
ueiHHLLFiel7$$!3c0C7QuMU<F[]m$\"3Af(\\Ybom5&Fiel7$$!3e'**z%)))>>i\"F[]
m$\"3v,FgO[/6kFiel7$$!3SdCh\"\\3gZ\"F[]m$\"3e#36ffC!)f(Fiel7$$!3NSK+<7
c/8F[]m$\"3Q$[DfyHb*))Fiel7$$!3$\\!RO2(\\K5\"F[]m$\"3[h7&Hs'z\\5F[]m7$
$!3Ms7#)QiNN')Fiel$\"3g\"=C))p%=i7F[]m7$$!3)[;(*)zE]>dFiel$\"3K)\\Elpq
?b\"F[]m7$$!3(RSFBHI45#Fiel$\"3?ZNGOG^P>F[]m-Fddl6&%$RGBG$\"\"*!\"\"Fi
dm$\"\"#F[em-%&STYLEG6#%%LINEG-Fidl6#\"\"$-F$6&7S7$$\"/++++++5FbelF_el
7$$\"3'>T6Vh8\"o(*Ffel$!3cIs/1!3rH#Ffel7$$\"3;b\\T.A)Q,*Ffel$!3o(yga;f
4,&Ffel7$$\"3%fve27cMl(Ffel$!3K^kE9hI4\")Ffel7$$\"3r%[F!z1:7cFfel$!3ML
Fmh\"zN:\"Fiel7$$\"3'*z9Vg4!*HGFfel$!3Lr21kkb?:Fiel7$$!3m:ML<8(>K(!#?$
!33_sh8N\"***=Fiel7$$!3WK3\\&[]Q3&Ffel$!3Y)>&e*z<aF#Fiel7$$!3'\\Oyv!oc
>5Fiel$!3;P](HO6ci#Fiel7$$!3ihv.o%R()f\"Fiel$!3ndnqFM.BHFiel7$$!3=`#y:
X;:B#Fiel$!3:()=00B<MJFiel7$$!3#y!>Tu)4g*GFiel$!3-)RP]aW4A$Fiel7$$!3aS
wfe^AiNFiel$!3vQ/fn!QW9$Fiel7$$!3;Z(RFo%[#>%Fiel$!3m&oiM>m4(GFiel7$$!3
;$)G$*[-DVZFiel$!3QF@Vb^1zBFiel7$$!3)z+^dOj#o^Fiel$!35e9,^*)fk;Fiel7$$
!3'z$pj,@FAaFiel$!3N@,ZHVY3uFfel7$$!3sPIHSS6kaFiel$\"3[=M:e#yrn$Ffel7$
$!3A1&QtW%)zD&Fiel$\"3=yk'p9qgj\"Fiel7$$!3W;Sf[=RsZFiel$\"3Eh]!3Vs$\\I
Fiel7$$!3=b#4B2)GxRFiel$\"3T(3\\(Qb%*3YFiel7$$!3JZQS#4w3%GFiel$\"3H#\\
\\fI2&GjFiel7$$!30>&>uG@)G8Fiel$\"3#*z!)p!RAJ@)Fiel7$$\"3g]QV4p(>*eFfe
l$\"3?EyLU2p?5F[]m7$$\"3B_^nF)ft\"HFiel$\"3p*[9?&zX47F[]m7$$\"3y)*oja#
>ye&Fiel$\"3.)yh__)\\Q8F[]m7$$\"3HN*=]Bj<S)Fiel$\"33(zy%yLiM8F[]m7$$\"
3wVo^wvw,6F[]m$\"3)e1&QF\\7X6F[]m7$$\"36'>eytFjI\"F[]m$\"3c?JStO:.!)Fi
el7$$\"3Ma(4Jc#pJ9F[]m$\"3ii4!GW0\"RSFiel7$$\"3a]Y4'>>wZ\"F[]m$\"3+!4&
fc?kI[Ffel7$$\"3MrdF)HspX\"F[]m$!3QE;Zg$ofM#Fiel7$$\"3MY\"4#*)>4%Q\"F[
]m$!3=^.-e>ErXFiel7$$\"3)*zTvXe!)o7F[]m$!3Uc=lFBpkkFiel7$$\"3jw9LIe4:6
F[]m$!3]1=<^o![I)Fiel7$$\"31T#[s7jI@*Fiel$!3'=60m&=iN5F[]m7$$\"3]s`c%[
(f-oFiel$!3YR[z8\\n)G\"F[]m7$$\"37&eF$RXn#z$Fiel$!3(R;'=pRY9;F[]m7$$\"
343R\">/RI@#Fggm$!3t2cgie_9?F[]m7$$!3CV!G1P)H%f%Fiel$!3)>s)*f#Ri(R#F[]
m7$$!3-8\"fV<mkw*Fiel$!3cCyV+yR([#F[]m7$$!338/3-k.a9F[]m$!3'oFaJ())f&*
>F[]m7$$!31AuOv'G4y\"F[]m$!3\"=\\QxQ(=C6F[]m7$$!3(Hd5A439$>F[]m$!3/.Sj
.FwkOFiel7$$!3'\\Zd\"=b@a>F[]m$\"3fY%*>SN\\K5Fiel7$$!3n^t^ugu->F[]m$\"
3cZt.`T,gOFiel7$$!3we?0U!**)3=F[]m$\"3Sr$4$\\$)fP_Fiel7$$!3Ae3^XeV(o\"
F[]m$\"3+ufa5\"f[Q'Fiel7$$!3hozbG/^V:F[]m$\"39l6/;[)[V(FielFfdmF^emFbe
m-%+AXESLABELSG6%Q\"yF)Q#yyF)-%%FONTG6#%(DEFAULTG-%%VIEWG6$;$!+ep_W?!
\"*$\"+O1$zc\"F[fn;$!+<G%Qg#F[fn$\"+`y&R0#F[fnFeen-F]en6$F_enF`en" 1 
2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve
 2" "Curve 3" }}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 12 "A  se vedea " }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 8 "?DEtools" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}}
{MARK "7 12 0 0" 0 }{VIEWOPTS 1 1 0 3 2 1804 1 1 1 1 }{PAGENUMBERS 0 
1 2 33 1 1 }
