#BlueJ package file
dependency1.from=TestClass
dependency1.to=Complex
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1115
package.editor.height=679
package.editor.width=1320
package.editor.x=-4
package.editor.y=-4
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=18
target1.editor.y=180
target1.height=50
target1.name=TestClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=68
target2.editor.y=129
target2.height=50
target2.name=Complex
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
