#############################################################################
# Makefile for building: Appointments
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Jun 27 00:21:29 2012
# Project:  Appointments.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'../../../../QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'../../../../QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../../../QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		app.cpp \
		appointmentRepository.cpp \
		calendarController.cpp \
		myCalendar.cpp \
		appointment.cpp debug/moc_app.cpp \
		debug/moc_myCalendar.cpp
OBJECTS       = debug/main.o \
		debug/app.o \
		debug/appointmentRepository.o \
		debug/calendarController.o \
		debug/myCalendar.o \
		debug/appointment.o \
		debug/moc_app.o \
		debug/moc_myCalendar.o
DIST          = 
QMAKE_TARGET  = Appointments
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Appointments.exe
DESTDIR_TARGET = debug/Appointments.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_app.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug Appointments.pro

dist:
	$(ZIP) Appointments.zip $(SOURCES) $(DIST) Appointments.pro ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf ../../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/app.o debug/appointmentRepository.o debug/calendarController.o debug/myCalendar.o debug/appointment.o debug/moc_app.o debug/moc_myCalendar.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_app.cpp debug/moc_myCalendar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_app.cpp debug/moc_myCalendar.cpp
debug/moc_app.cpp: calendarController.h \
		appointmentRepository.h \
		appointment.h \
		errors.h \
		myCalendar.h \
		app.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 app.h -o debug/moc_app.cpp

debug/moc_myCalendar.cpp: calendarController.h \
		appointmentRepository.h \
		appointment.h \
		errors.h \
		myCalendar.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myCalendar.h -o debug/moc_myCalendar.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_app.h
compiler_uic_clean:
	-$(DEL_FILE) ui_app.h
ui_app.h: app.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe app.ui -o ui_app.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp app.h \
		calendarController.h \
		appointmentRepository.h \
		appointment.h \
		errors.h \
		myCalendar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/app.o: app.cpp app.h \
		calendarController.h \
		appointmentRepository.h \
		appointment.h \
		errors.h \
		myCalendar.h \
		ui_app.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/app.o app.cpp

debug/appointmentRepository.o: appointmentRepository.cpp appointmentRepository.h \
		appointment.h \
		errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/appointmentRepository.o appointmentRepository.cpp

debug/calendarController.o: calendarController.cpp calendarController.h \
		appointmentRepository.h \
		appointment.h \
		errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/calendarController.o calendarController.cpp

debug/myCalendar.o: myCalendar.cpp myCalendar.h \
		calendarController.h \
		appointmentRepository.h \
		appointment.h \
		errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/myCalendar.o myCalendar.cpp

debug/appointment.o: appointment.cpp appointment.h \
		errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/appointment.o appointment.cpp

debug/moc_app.o: debug/moc_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_app.o debug/moc_app.cpp

debug/moc_myCalendar.o: debug/moc_myCalendar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_myCalendar.o debug/moc_myCalendar.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

