{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "ec:=sqrt(x)+sqrt(y(x))=1;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#ecG/,&*$%\"xG#\"\"\"\"\"#F**$-%\"yG6#F(F)
F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "diff(ec,x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/,&*&\"\"\"F&*&\"\"#F&%\"xG#F&F(!\"\"F
&*&#F&F(F&*&-%\"yG6#F)#F+F(-%%diffG6$F/F)F&F&F&\"\"!" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 27 "do1:=solve(%,diff(y(x),x));" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%$do1G,$*&-%\"yG6#%\"xG#\"\"\"\"\"#F*#!\"\"F-F/
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "ec2:=sqrt(x)+sqrt(y)=1;
 implicitdiff(ec2,y,x); implicitdiff(ec2,y,x$2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$ec2G/,&*$%\"xG#\"\"\"\"\"#F**$%\"yGF)F*F*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,$*&%\"yG#\"\"\"\"\"#%\"xG#!\"\"F(F+" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(\"\"#!\"\",&*&%\"yG#\"\"\"F%%\"xGF
+F+*$)F,#\"\"$F%F+F+F+F,#!\"&F%F+" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "diff(ec,x$2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,(*
&\"\"\"F&*&\"\"%F&)%\"xG#\"\"$\"\"#F&!\"\"F.*&#F&F(F&*&-%\"yG6#F*#!\"$
F--%%diffG6$F2F*F-F&F.*&#F&F-F&*&F2#F.F--F86$F2-%\"$G6$F*F-F&F&F&\"\"!
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "solve(%,diff(y(x),`$`(x
,2)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&#\"\"\"\"\"#F&*(,&*$)-%
\"yG6#%\"xG#\"\"$F'F&F&*&)-%%diffG6$F,F/F'F&)F/F0F&F&F&F/#!\"$F'F,!\"
\"F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "subs(diff(y(x),x)
=do1,%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&#\"\"\"\"\"#F&*(,&*$)-
%\"yG6#%\"xG#\"\"$F'F&F&*&F,F&F/F%F&F&F/#!\"$F'F,!\"\"F&F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "simplify(%);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*&#\"\"\"\"\"#F&*&,&*$%\"xGF%F&*$-%\"yG6#F+F%F&F&F+#!
\"$F'F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "9 \+
0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
